mongodb: OIDCCallbackParams
Interface OIDCCallbackParams
The parameters that the driver provides to the user supplied human or machine callback.
The version number is used to communicate callback API changes that are not breaking but that users may want to know about and review their implementation. Users may wish to check the version number and throw an error if their expected version number and the one provided do not match.
interface OIDCCallbackParams {
    idpInfo?: IdPInfo;
    refreshToken?: string;
    timeoutContext: AbortSignal;
    username?: string;
    version: 1;
}
Index
Properties
idpInfo?
refreshToken?
timeoutContext
username?
version
Properties
Optional idpInfo
idpInfo?: IdPInfo
The IdP information returned from the server.
Optional refreshToken
refreshToken?: string
The refresh token, if applicable, to be used by the callback to request a new token from the issuer.
timeoutContext
timeoutContext: AbortSignal
The context in which to timeout the OIDC callback.
Optional username
username?: string
Optional username.
version
version: 1
The current OIDC API version.
