mongodb: UpdateOneModel
Interface UpdateOneModel<TSchema>
Type parameters
TSchema: Document = Document
Hierarchy
UpdateOneModel
Index
Properties
arrayFilters
collation
filter
hint
update
upsert
Properties
Optional arrayFilters
arrayFilters?: Document[]
A set of filters specifying to which array elements an update should apply.
Optional collation
collation?: CollationOptions
Specifies a collation.
filter
filter: Filter<TSchema>
The filter to limit the updated documents.
Optional hint
hint?: Hint
The index to use. If specified, then the query system will only consider plans using the hinted index.
update
update: UpdateFilter<TSchema> | UpdateFilter<TSchema>[]
A document or pipeline containing update operators.
Optional upsert
upsert?: boolean
When true, creates a new document if no document matches the query.
