mongodb: ClientUpdateOneModel
Interface ClientUpdateOneModel<TSchema>
interface ClientUpdateOneModel<TSchema> {
    arrayFilters?: Document[];
    collation?: CollationOptions;
    filter: Filter<TSchema>;
    hint?: Hint;
    name: "updateOne";
    namespace: string;
    sort?: Sort;
    update: Document[] | UpdateFilter<TSchema>;
    upsert?: boolean;
}
Type Parameters
TSchema
Hierarchy (view full)
ClientWriteModel
ClientUpdateOneModel
Index
Properties
arrayFilters?
collation?
filter
hint?
name
namespace
sort?
update
upsert?
Properties
Optional arrayFilters
arrayFilters?: Document[]
A set of filters specifying to which array elements an update should apply.
Optional collation
collation?: CollationOptions
Specifies a collation.
filter
filter: Filter<TSchema>
The filter used to determine if a document should be updated. For an updateOne operation, the first match is updated.
Optional hint
hint?: Hint
The index to use. If specified, then the query system will only consider plans using the hinted index.
name
name: "updateOne"
namespace
namespace: string
The namespace for the write.
A namespace is a combination of the database name and the name of the collection: <database-name>.<collection>. All documents belong to a namespace.
See
https://www.mongodb.com/docs/manual/reference/limits/#std-label-faq-dev-namespace
Inherited from ClientWriteModel.namespace
Optional sort
sort?: Sort
Specifies the sort order for the documents matched by the filter.
update
update: Document[] | UpdateFilter<TSchema>
The modifications to apply. The value can be either: UpdateFilter - A document that contains update operator expressions, Document[] - an aggregation pipeline.
Optional upsert
upsert?: boolean
When true, creates a new document if no document matches the query.
