mongodb: DataKey
Interface DataKey
The schema for a DataKey in the key vault collection.
interface DataKey {
    _id: UUID;
    creationDate: Date;
    keyAltNames?: string[];
    keyMaterial: Binary;
    masterKey: Document;
    status: number;
    updateDate: Date;
    version?: number;
}
Index
Properties
_id
creationDate
keyAltNames?
keyMaterial
masterKey
status
updateDate
version?
Properties
_id
_id: UUID
creationDate
creationDate: Date
Optional keyAltNames
keyAltNames?: string[]
keyMaterial
keyMaterial: Binary
masterKey
masterKey: Document
status
status: number
updateDate
updateDate: Date
Optional version
version?: number
