mongodb: MongoDBNamespace
Class MongoDBNamespace
Hierarchy (view full)
MongoDBNamespace
MongoDBCollectionNamespace
Index
Constructors
constructor
Properties
collection?
db
Methods
toString
withCollection
fromString
Constructors
constructor
new MongoDBNamespace(db, collection?): MongoDBNamespace
Create a namespace object
Parameters
db: string
database name
Optional collection: string
collection name
Returns MongoDBNamespace
Properties
Optional collection
collection?: string
db
db: string
Methods
toString
toString(): string
Returns string
withCollection
withCollection(collection): MongoDBCollectionNamespace
Parameters
collection: string
Returns MongoDBCollectionNamespace
Static fromString
fromString(namespace?): MongoDBNamespace
Parameters
Optional namespace: string
Returns MongoDBNamespace
