mongodb: UnorderedBulkOperation
Class UnorderedBulkOperation
Hierarchy
BulkOperationBase
UnorderedBulkOperation
Index
Properties
isOrdered
operationId
Accessors
batches
bsonOptions
writeConcern
Methods
addToOperationsList
execute
find
handleWriteError
insert
raw
Properties
isOrdered
isOrdered: boolean
Inherited from BulkOperationBase.isOrdered
Optional operationId
operationId?: number
Inherited from BulkOperationBase.operationId
Accessors
batches
get batches(): Batch<Document>[]
Inherited from BulkOperationBase.batches
Returns Batch<Document>[]
bsonOptions
get bsonOptions(): BSONSerializeOptions
Inherited from BulkOperationBase.bsonOptions
Returns BSONSerializeOptions
writeConcern
get writeConcern(): undefined | WriteConcern
Inherited from BulkOperationBase.writeConcern
Returns undefined | WriteConcern
Methods
addToOperationsList
addToOperationsList(batchType: BatchType, document: Document | DeleteStatement | UpdateStatement): UnorderedBulkOperation
Overrides BulkOperationBase.addToOperationsList
Parameters
batchType: BatchType
document: Document | DeleteStatement | UpdateStatement
Returns UnorderedBulkOperation
execute
execute(options?: BulkWriteOptions): Promise<BulkWriteResult>
execute(callback: Callback<BulkWriteResult>): void
execute(options: undefined | BulkWriteOptions, callback: Callback<BulkWriteResult>): void
execute(options?: BulkWriteOptions | Callback<BulkWriteResult>, callback?: Callback<BulkWriteResult>): void | Promise<BulkWriteResult>
Inherited from BulkOperationBase.execute
Parameters
Optional options: BulkWriteOptions
Returns Promise<BulkWriteResult>
Inherited from BulkOperationBase.execute
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
callback: Callback<BulkWriteResult>
Returns void
Inherited from BulkOperationBase.execute
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
options: undefined | BulkWriteOptions
callback: Callback<BulkWriteResult>
Returns void
Inherited from BulkOperationBase.execute
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
Optional options: BulkWriteOptions | Callback<BulkWriteResult>
Optional callback: Callback<BulkWriteResult>
Returns void | Promise<BulkWriteResult>
find
find(selector: Document): FindOperators
Inherited from BulkOperationBase.find
Builds a find operation for an update/updateOne/delete/deleteOne/replaceOne. Returns a builder object used to complete the definition of the operation.
example
```
const bulkOp = collection.initializeOrderedBulkOp();
// Add an updateOne to the bulkOp
bulkOp.find({ a: 1 }).updateOne({ $set: { b: 2 } });
// Add an updateMany to the bulkOp
bulkOp.find({ c: 3 }).update({ $set: { d: 4 } });
// Add an upsert
bulkOp.find({ e: 5 }).upsert().updateOne({ $set: { f: 6 } });
// Add a deletion
bulkOp.find({ g: 7 }).deleteOne();
// Add a multi deletion
bulkOp.find({ h: 8 }).delete();
// Add a replaceOne
bulkOp.find({ i: 9 }).replaceOne({writeConcern: { j: 10 }});
// Update using a pipeline (requires Mongodb 4.2 or higher)
bulk.find({ k: 11, y: { $exists: true }, z: { $exists: true } }).updateOne([
  { $set: { total: { $sum: [ '$y', '$z' ] } } }
]);
// All of the ops will now be executed
await bulkOp.execute();
```
Parameters
selector: Document
Returns FindOperators
handleWriteError
handleWriteError(callback: Callback<any>, writeResult: BulkWriteResult): boolean
Overrides BulkOperationBase.handleWriteError
Parameters
callback: Callback<any>
writeResult: BulkWriteResult
Returns boolean
insert
insert(document: Document): BulkOperationBase
Inherited from BulkOperationBase.insert
Add a single insert document to the bulk operation
example
```
const bulkOp = collection.initializeOrderedBulkOp();
// Adds three inserts to the bulkOp.
bulkOp
  .insert({ a: 1 })
  .insert({ b: 2 })
  .insert({ c: 3 });
await bulkOp.execute();
```
Parameters
document: Document
Returns BulkOperationBase
raw
raw(op: AnyBulkWriteOperation<Document>): UnorderedBulkOperation
Inherited from BulkOperationBase.raw
Specifies a raw operation to perform in the bulk write.
Parameters
op: AnyBulkWriteOperation<Document>
Returns UnorderedBulkOperation
