mongodb: WriteError
Class WriteError
An error that occurred during a BulkWrite on the server.
Hierarchy
WriteError
Index
Constructors
constructor
Properties
err
Accessors
code
errInfo
errmsg
index
Methods
getOperation
toJSON
toString
Constructors
constructor
new WriteError(err: BulkWriteOperationError): WriteError
Parameters
err: BulkWriteOperationError
Returns WriteError
Properties
err
err: BulkWriteOperationError
Accessors
code
get code(): number
WriteError code.
Returns number
errInfo
get errInfo(): undefined | Document
WriteError details.
Returns undefined | Document
errmsg
get errmsg(): undefined | string
WriteError message.
Returns undefined | string
index
get index(): number
WriteError original bulk operation index.
Returns number
Methods
getOperation
getOperation(): Document
Returns the underlying operation that caused the error
Returns Document
toJSON
toJSON(): { code: number; errmsg?: string; index: number; op: Document }
Returns { code: number; errmsg?: string; index: number; op: Document }
code: number
Optional errmsg?: string
index: number
op: Document
toString
toString(): string
Returns string
