mongodb: CreateIndexesOptions
Interface CreateIndexesOptions
Hierarchy
CommandOperationOptions
CreateIndexesOptions
Index
Properties
2dsphereIndexVersion
authdb
background
bits
bsonRegExp
bucketSize
bypassPinningCheck
checkKeys
collation
comment
commitQuorum
dbName
default_language
expireAfterSeconds
explain
fieldsAsRaw
fullResponse
hidden
ignoreUndefined
language_override
max
maxTimeMS
min
name
noResponse
partialFilterExpression
promoteBuffers
promoteLongs
promoteValues
raw
readConcern
readPreference
retryWrites
serializeFunctions
session
sparse
storageEngine
textIndexVersion
unique
version
weights
wildcardProjection
willRetryWrites
writeConcern
Properties
Optional 2dsphereIndexVersion
2dsphereIndexVersion: number
Optional authdb
authdb: string
Inherited from CommandOperationOptions.authdb
Optional background
background: boolean
Creates the index in the background, yielding whenever possible.
Optional bits
bits: number
Optional bsonRegExp
bsonRegExp: boolean
Inherited from CommandOperationOptions.bsonRegExp
return BSON regular expressions as BSONRegExp instances.
Optional bucketSize
bucketSize: number
Optional bypassPinningCheck
bypassPinningCheck: boolean
Inherited from CommandOperationOptions.bypassPinningCheck
internal
Hints to executeOperation that this operation should not unpin on an ended transaction
Optional checkKeys
checkKeys: boolean
Inherited from CommandOperationOptions.checkKeys
the serializer will check if keys are valid.
Optional collation
collation: CollationOptions
Inherited from CommandOperationOptions.collation
Collation
Optional comment
comment: string | Document
Inherited from CommandOperationOptions.comment
A user-provided comment to attach to this command
Optional commitQuorum
commitQuorum: string | number
(MongoDB 4.4. or higher) Specifies how many data-bearing members of a replica set, including the primary, must complete the index builds successfully before the primary marks the indexes as ready. This option accepts the same values for the "w" field in a write concern plus "votingMembers", which indicates all voting data-bearing nodes.
Optional dbName
dbName: string
Inherited from CommandOperationOptions.dbName
Optional default_language
default_language: string
Optional expireAfterSeconds
expireAfterSeconds: number
Allows you to expire data on indexes applied to a data (MongoDB 2.2 or higher)
Optional explain
explain: ExplainVerbosityLike
Inherited from CommandOperationOptions.explain
Specifies the verbosity mode for the explain output.
Optional fieldsAsRaw
fieldsAsRaw: Document
Inherited from CommandOperationOptions.fieldsAsRaw
allow to specify if there what fields we wish to return as unserialized raw buffer.
Optional fullResponse
fullResponse: boolean
Inherited from CommandOperationOptions.fullResponse
deprecated
This option does nothing
Optional hidden
hidden: boolean
Specifies that the index should exist on the target collection but should not be used by the query planner when executing operations. (MongoDB 4.4 or higher)
Optional ignoreUndefined
ignoreUndefined: boolean
Inherited from CommandOperationOptions.ignoreUndefined
serialize will not emit undefined fields (default:true)
Optional language_override
language_override: string
Optional max
max: number
For geospatial indexes set the high bound for the co-ordinates.
Optional maxTimeMS
maxTimeMS: number
Inherited from CommandOperationOptions.maxTimeMS
Optional min
min: number
For geospatial indexes set the lower bound for the co-ordinates.
Optional name
name: string
Override the autogenerated index name (useful if the resulting name is larger than 128 bytes)
Optional noResponse
noResponse: boolean
Inherited from CommandOperationOptions.noResponse
Optional partialFilterExpression
partialFilterExpression: Document
Creates a partial index based on the given filter object (MongoDB 3.2 or higher)
Optional promoteBuffers
promoteBuffers: boolean
Inherited from CommandOperationOptions.promoteBuffers
when deserializing a Binary will return it as a node.js Buffer instance.
Optional promoteLongs
promoteLongs: boolean
Inherited from CommandOperationOptions.promoteLongs
when deserializing a Long will fit it into a Number if it's smaller than 53 bits
Optional promoteValues
promoteValues: boolean
Inherited from CommandOperationOptions.promoteValues
when deserializing will promote BSON values to their Node.js closest equivalent types.
Optional raw
raw: boolean
Inherited from CommandOperationOptions.raw
Return BSON filled buffers from operations
Optional readConcern
readConcern: ReadConcernLike
Inherited from CommandOperationOptions.readConcern
Specify a read concern and level for the collection. (only MongoDB 3.2 or higher supported)
Optional readPreference
readPreference: ReadPreferenceLike
Inherited from CommandOperationOptions.readPreference
The preferred read preference (ReadPreference.primary, ReadPreference.primary_preferred, ReadPreference.secondary, ReadPreference.secondary_preferred, ReadPreference.nearest).
Optional retryWrites
retryWrites: boolean
Inherited from CommandOperationOptions.retryWrites
Should retry failed writes
Optional serializeFunctions
serializeFunctions: boolean
Inherited from CommandOperationOptions.serializeFunctions
serialize the javascript functions (default:false).
Optional session
session: ClientSession
Inherited from CommandOperationOptions.session
Specify ClientSession for this command
Optional sparse
sparse: boolean
Creates a sparse index.
Optional storageEngine
storageEngine: Document
Allows users to configure the storage engine on a per-index basis when creating an index. (MongoDB 3.0 or higher)
Optional textIndexVersion
textIndexVersion: number
Optional unique
unique: boolean
Creates an unique index.
Optional version
version: number
Specifies the index version number, either 0 or 1.
Optional weights
weights: Document
Optional wildcardProjection
wildcardProjection: Document
Optional willRetryWrites
willRetryWrites: boolean
Inherited from CommandOperationOptions.willRetryWrites
Optional writeConcern
writeConcern: WriteConcern | WriteConcernSettings
Inherited from CommandOperationOptions.writeConcern
Write Concern as an object
