mongodb: ChangeStreamUpdateDocument
Interface ChangeStreamUpdateDocument<TSchema>
see
https://www.mongodb.com/docs/manual/reference/change-events/#update-event
Type parameters
TSchema: Document = Document
Hierarchy
ChangeStreamDocumentCommon
ChangeStreamDocumentKey<TSchema>
ChangeStreamDocumentCollectionUUID
ChangeStreamUpdateDocument
Index
Properties
_id
clusterTime
collectionUUID
documentKey
fullDocument
fullDocumentBeforeChange
lsid
ns
operationType
txnNumber
updateDescription
Properties
_id
_id: unknown
Inherited from ChangeStreamDocumentCommon._id
The id functions as an opaque token for use when resuming an interrupted change stream.
Optional clusterTime
clusterTime?: Timestamp
Inherited from ChangeStreamDocumentCommon.clusterTime
The timestamp from the oplog entry associated with the event. For events that happened as part of a multi-document transaction, the associated change stream notifications will have the same clusterTime value, namely the time when the transaction was committed. On a sharded cluster, events that occur on different shards can have the same clusterTime but be associated with different transactions or even not be associated with any transaction. To identify events for a single transaction, you can use the combination of lsid and txnNumber in the change stream event document.
collectionUUID
collectionUUID: Binary
Inherited from ChangeStreamDocumentCollectionUUID.collectionUUID
The UUID (Binary subtype 4) of the collection that the operation was performed on.
Only present when the showExpandedEvents flag is enabled.
NOTE: collectionUUID will be converted to a NodeJS Buffer if the promoteBuffers flag is enabled.
sinceserverversion
6.1.0
documentKey
documentKey: { _id: InferIdType<TSchema> }
Inherited from ChangeStreamDocumentKey.documentKey
For unsharded collections this contains a single field _id. For sharded collections, this will contain all the components of the shard key
Type declaration
[shardKey: string]: any
_id: InferIdType<TSchema>
Optional fullDocument
fullDocument?: TSchema
This is only set if fullDocument is set to 'updateLookup' Contains the point-in-time post-image of the modified document if the post-image is available and either 'required' or 'whenAvailable' was specified for the 'fullDocument' option when creating the change stream.
Optional fullDocumentBeforeChange
fullDocumentBeforeChange?: TSchema
Contains the pre-image of the modified or deleted document if the pre-image is available for the change event and either 'required' or 'whenAvailable' was specified for the 'fullDocumentBeforeChange' option when creating the change stream. If 'whenAvailable' was specified but the pre-image is unavailable, this will be explicitly set to null.
Optional lsid
lsid?: ServerSessionId
Inherited from ChangeStreamDocumentCommon.lsid
The identifier for the session associated with the transaction. Only present if the operation is part of a multi-document transaction.
ns
ns: ChangeStreamNameSpace
Namespace the update event occurred on
operationType
operationType: "update"
Describes the type of operation represented in this change notification
Optional txnNumber
txnNumber?: number
Inherited from ChangeStreamDocumentCommon.txnNumber
The transaction number. Only present if the operation is part of a multi-document transaction.
NOTE: txnNumber can be a Long if promoteLongs is set to false
updateDescription
updateDescription: UpdateDescription<TSchema>
Contains a description of updated and removed fields in this operation
