bson: BSON
Module: mongodb
Namespace BSON
Index
Classes BSONType
BSONRegExp
BSONSymbol
Binary
Code
DBRef
Decimal128
Double
Int32
Long
MaxKey
MinKey
ObjectId
Timestamp
Classes Error
BSONVersionError
Classes Error An error generated when BSON functions encounter an unexpected input or reaches an unexpected/invalid internal state
BSONRuntimeError
Classes Error `BSONError` objects are thrown when BSON ecounters an error. This is the parent class for all the other errors thrown by this library.
BSONError
Classes Other
BSONValue
UUID
Interfaces
BSONRegExpExtended
BSONRegExpExtendedLegacy
BSONSymbolExtended
BinaryExtended
BinaryExtendedLegacy
CodeExtended
DBRefLike
Decimal128Extended
DeserializeOptions
Document
DoubleExtended
Int32Extended
LongExtended
MaxKeyExtended
MinKeyExtended
ObjectIdExtended
ObjectIdLike
SerializeOptions
TimestampExtended
Type aliases
BSONType
BinarySequence
CalculateObjectSizeOptions
EJSONOptions
LongWithoutOverrides
TimestampOverrides
UUIDExtended
Variables
BSONType
EJSON
LongWithoutOverridesClass
Functions
calculateObjectSize
deserialize
deserializeStream
serialize
serializeWithBufferAndIndex
setInternalBufferSize
Type aliases
BSONType
BSONType: typeof BSON.BSONType[keyof typeof BSON.BSONType]
BinarySequence
BinarySequence: Uint8Array | number[]
CalculateObjectSizeOptions
CalculateObjectSizeOptions: Pick<SerializeOptions, "serializeFunctions" | "ignoreUndefined">
EJSONOptions
EJSONOptions: { legacy?: boolean; relaxed?: boolean; useBigInt64?: boolean }
Type declaration
Optional legacy?: boolean
Output using the Extended JSON v1 spec
defaultvalue
false
Optional relaxed?: boolean
Enable Extended JSON's relaxed mode, which attempts to return native JS types where possible, rather than BSON types
defaultvalue
false
Optional useBigInt64?: boolean
Enable native bigint support
defaultvalue
false
LongWithoutOverrides
LongWithoutOverrides: new (low: unknown, high?: number | boolean, unsigned?: boolean) => { [ P in Exclude<keyof Long, TimestampOverrides>]: Long[P] }
Type declaration
new (low: unknown, high?: number | boolean, unsigned?: boolean): { [ P in Exclude<keyof Long, TimestampOverrides>]: Long[P] }
Parameters
low: unknown
Optional high: number | boolean
Optional unsigned: boolean
Returns { [ P in Exclude<keyof Long, TimestampOverrides>]: Long[P] }
TimestampOverrides
TimestampOverrides: "_bsontype" | "toExtendedJSON" | "fromExtendedJSON" | "inspect"
UUIDExtended
UUIDExtended: { $uuid: string }
Type declaration
$uuid: string
Variables
Const BSONType
BSONType: Readonly<{ array: 4; binData: 5; bool: 8; date: 9; dbPointer: 12; decimal: 19; double: 1; int: 16; javascript: 13; javascriptWithScope: 15; long: 18; maxKey: 127; minKey: -1; null: 10; object: 3; objectId: 7; regex: 11; string: 2; symbol: 14; timestamp: 17; undefined: 6 }>
Const EJSON
EJSON: { deserialize: typeof EJSONdeserialize; parse: typeof parse; serialize: typeof EJSONserialize; stringify: typeof stringify }
Type declaration
deserialize: typeof EJSONdeserialize
parse: typeof parse
serialize: typeof EJSONserialize
stringify: typeof stringify
Const LongWithoutOverridesClass
LongWithoutOverridesClass: LongWithoutOverrides
Functions
calculateObjectSize
calculateObjectSize(object: Document, options?: CalculateObjectSizeOptions): number
Calculate the bson size for a passed in Javascript object.
Parameters
object: Document
the Javascript object to calculate the BSON byte size for
Optional options: CalculateObjectSizeOptions
Returns number
size of BSON object in bytes
deserialize
deserialize(buffer: Uint8Array, options?: DeserializeOptions): Document
Deserialize data as BSON.
Parameters
buffer: Uint8Array
the buffer containing the serialized set of BSON documents.
Optional options: DeserializeOptions
Returns Document
returns the deserialized Javascript Object.
deserializeStream
deserializeStream(data: Uint8Array | ArrayBuffer, startIndex: number, numberOfDocuments: number, documents: Document[], docStartIndex: number, options: DeserializeOptions): number
Deserialize stream data as BSON documents.
Parameters
data: Uint8Array | ArrayBuffer
the buffer containing the serialized set of BSON documents.
startIndex: number
the start index in the data Buffer where the deserialization is to start.
numberOfDocuments: number
number of documents to deserialize.
documents: Document[]
an array where to store the deserialized documents.
docStartIndex: number
the index in the documents array from where to start inserting documents.
options: DeserializeOptions
additional options used for the deserialization.
Returns number
next index in the buffer after deserialization x numbers of documents.
serialize
serialize(object: Document, options?: SerializeOptions): Uint8Array
Serialize a Javascript object.
Parameters
object: Document
the Javascript object to serialize.
Optional options: SerializeOptions
Returns Uint8Array
Buffer object containing the serialized object.
serializeWithBufferAndIndex
serializeWithBufferAndIndex(object: Document, finalBuffer: Uint8Array, options?: SerializeOptions): number
Serialize a Javascript object using a predefined Buffer and index into the buffer, useful when pre-allocating the space for serialization.
Parameters
object: Document
the Javascript object to serialize.
finalBuffer: Uint8Array
the Buffer you pre-allocated to store the serialized BSON object.
Optional options: SerializeOptions
Returns number
the index pointing to the last written byte in the buffer.
setInternalBufferSize
setInternalBufferSize(size: number): void
Sets the size of the internal serialization buffer.
Parameters
size: number
The desired size for the internal serialization buffer in bytes
Returns void
