mongodb: CreateCollectionOptions
Interface CreateCollectionOptions
Hierarchy
CommandOperationOptions
CreateCollectionOptions
Index
Properties
authdb
autoIndexId
bsonRegExp
bypassPinningCheck
capped
checkKeys
collation
comment
dbName
expireAfterSeconds
explain
fieldsAsRaw
flags
fullResponse
ignoreUndefined
indexOptionDefaults
max
maxTimeMS
noResponse
pipeline
pkFactory
promoteBuffers
promoteLongs
promoteValues
raw
readConcern
readPreference
retryWrites
serializeFunctions
session
size
storageEngine
strict
timeseries
validationAction
validationLevel
validator
viewOn
willRetryWrites
writeConcern
Properties
Optional authdb
authdb: string
Inherited from CommandOperationOptions.authdb
Optional autoIndexId
autoIndexId: boolean
deprecated
Create an index on the _id field of the document, True by default on MongoDB 2.6 - 3.0
Optional bsonRegExp
bsonRegExp: boolean
Inherited from CommandOperationOptions.bsonRegExp
return BSON regular expressions as BSONRegExp instances.
Optional bypassPinningCheck
bypassPinningCheck: boolean
Inherited from CommandOperationOptions.bypassPinningCheck
internal
Hints to executeOperation that this operation should not unpin on an ended transaction
Optional capped
capped: boolean
Create a capped collection
Optional checkKeys
checkKeys: boolean
Inherited from CommandOperationOptions.checkKeys
the serializer will check if keys are valid.
Optional collation
collation: CollationOptions
Inherited from CommandOperationOptions.collation
Collation
Optional comment
comment: string | Document
Inherited from CommandOperationOptions.comment
A user-provided comment to attach to this command
Optional dbName
dbName: string
Inherited from CommandOperationOptions.dbName
Optional expireAfterSeconds
expireAfterSeconds: number
The number of seconds after which a document in a timeseries collection expires.
Optional explain
explain: ExplainVerbosityLike
Inherited from CommandOperationOptions.explain
Specifies the verbosity mode for the explain output.
Optional fieldsAsRaw
fieldsAsRaw: Document
Inherited from CommandOperationOptions.fieldsAsRaw
allow to specify if there what fields we wish to return as unserialized raw buffer.
Optional flags
flags: number
Available for the MMAPv1 storage engine only to set the usePowerOf2Sizes and the noPadding flag
Optional fullResponse
fullResponse: boolean
Inherited from CommandOperationOptions.fullResponse
deprecated
This option does nothing
Optional ignoreUndefined
ignoreUndefined: boolean
Inherited from CommandOperationOptions.ignoreUndefined
serialize will not emit undefined fields (default:true)
Optional indexOptionDefaults
indexOptionDefaults: Document
Allows users to specify a default configuration for indexes when creating a collection on MongoDB 3.2 or higher
Optional max
max: number
The maximum number of documents in the capped collection
Optional maxTimeMS
maxTimeMS: number
Inherited from CommandOperationOptions.maxTimeMS
Optional noResponse
noResponse: boolean
Inherited from CommandOperationOptions.noResponse
Optional pipeline
pipeline: Document[]
An array that consists of the aggregation pipeline stage. Creates the view by applying the specified pipeline to the viewOn collection or view on MongoDB 3.4 or higher
Optional pkFactory
pkFactory: PkFactory
A primary key factory function for generation of custom _id keys.
Optional promoteBuffers
promoteBuffers: boolean
Inherited from CommandOperationOptions.promoteBuffers
when deserializing a Binary will return it as a node.js Buffer instance.
Optional promoteLongs
promoteLongs: boolean
Inherited from CommandOperationOptions.promoteLongs
when deserializing a Long will fit it into a Number if it's smaller than 53 bits
Optional promoteValues
promoteValues: boolean
Inherited from CommandOperationOptions.promoteValues
when deserializing will promote BSON values to their Node.js closest equivalent types.
Optional raw
raw: boolean
Inherited from CommandOperationOptions.raw
Return BSON filled buffers from operations
Optional readConcern
readConcern: ReadConcernLike
Inherited from CommandOperationOptions.readConcern
Specify a read concern and level for the collection. (only MongoDB 3.2 or higher supported)
Optional readPreference
readPreference: ReadPreferenceLike
Inherited from CommandOperationOptions.readPreference
The preferred read preference (ReadPreference.primary, ReadPreference.primary_preferred, ReadPreference.secondary, ReadPreference.secondary_preferred, ReadPreference.nearest).
Optional retryWrites
retryWrites: boolean
Inherited from CommandOperationOptions.retryWrites
Should retry failed writes
Optional serializeFunctions
serializeFunctions: boolean
Inherited from CommandOperationOptions.serializeFunctions
serialize the javascript functions (default:false).
Optional session
session: ClientSession
Inherited from CommandOperationOptions.session
Specify ClientSession for this command
Optional size
size: number
The size of the capped collection in bytes
Optional storageEngine
storageEngine: Document
Allows users to specify configuration to the storage engine on a per-collection basis when creating a collection on MongoDB 3.0 or higher
Optional strict
strict: boolean
Returns an error if the collection does not exist
Optional timeseries
timeseries: TimeSeriesCollectionOptions
A document specifying configuration options for timeseries collections.
Optional validationAction
validationAction: string
Determines whether to error on invalid documents or just warn about the violations but allow invalid documents to be inserted on MongoDB 3.2 or higher
Optional validationLevel
validationLevel: string
Determines how strictly MongoDB applies the validation rules to existing documents during an update on MongoDB 3.2 or higher
Optional validator
validator: Document
Allows users to specify validation rules or expressions for the collection. For more information, see Document Validation on MongoDB 3.2 or higher
Optional viewOn
viewOn: string
The name of the source collection or view from which to create the view. The name is not the full namespace of the collection or view; i.e. does not include the database name and implies the same database as the view to create on MongoDB 3.4 or higher
Optional willRetryWrites
willRetryWrites: boolean
Inherited from CommandOperationOptions.willRetryWrites
Optional writeConcern
writeConcern: WriteConcern | WriteConcernSettings
Inherited from CommandOperationOptions.writeConcern
Write Concern as an object
