mongodb: GetMoreOptions
Interface GetMoreOptions
internal
Hierarchy
CommandOptions
GetMoreOptions
Index
Properties
[kFullResult]
batchSize
bsonRegExp
checkKeys
command
comment
documentsReturnedIn
fieldsAsRaw
ignoreUndefined
maxAwaitTimeMS
maxTimeMS
monitoring
noResponse
promoteBuffers
promoteLongs
promoteValues
raw
readPreference
serializeFunctions
session
slaveOk
socketTimeoutMS
willRetryWrite
writeConcern
Properties
Optional [kFullResult]
[kFullResult]: boolean
Inherited from CommandOptions.[kFullResult]
Optional batchSize
batchSize: number
Optional bsonRegExp
bsonRegExp: boolean
Inherited from CommandOptions.bsonRegExp
return BSON regular expressions as BSONRegExp instances.
Optional checkKeys
checkKeys: boolean
Inherited from CommandOptions.checkKeys
the serializer will check if keys are valid.
Optional command
command: boolean
Inherited from CommandOptions.command
Optional comment
comment: string | Document
Optional documentsReturnedIn
documentsReturnedIn: string
Inherited from CommandOptions.documentsReturnedIn
Optional fieldsAsRaw
fieldsAsRaw: Document
Inherited from CommandOptions.fieldsAsRaw
allow to specify if there what fields we wish to return as unserialized raw buffer.
Optional ignoreUndefined
ignoreUndefined: boolean
Inherited from CommandOptions.ignoreUndefined
serialize will not emit undefined fields (default:true)
Optional maxAwaitTimeMS
maxAwaitTimeMS: number
Optional maxTimeMS
maxTimeMS: number
Optional monitoring
monitoring: boolean
Inherited from CommandOptions.monitoring
Optional noResponse
noResponse: boolean
Inherited from CommandOptions.noResponse
Optional promoteBuffers
promoteBuffers: boolean
Inherited from CommandOptions.promoteBuffers
when deserializing a Binary will return it as a node.js Buffer instance.
Optional promoteLongs
promoteLongs: boolean
Inherited from CommandOptions.promoteLongs
when deserializing a Long will fit it into a Number if it's smaller than 53 bits
Optional promoteValues
promoteValues: boolean
Inherited from CommandOptions.promoteValues
when deserializing will promote BSON values to their Node.js closest equivalent types.
Optional raw
raw: boolean
Inherited from CommandOptions.raw
Return BSON filled buffers from operations
Optional readPreference
readPreference: ReadPreferenceLike
Inherited from CommandOptions.readPreference
Specify read preference if command supports it
Optional serializeFunctions
serializeFunctions: boolean
Inherited from CommandOptions.serializeFunctions
serialize the javascript functions (default:false).
Optional session
session: ClientSession
Inherited from CommandOptions.session
Session to use for the operation
Optional slaveOk
slaveOk: boolean
Inherited from CommandOptions.slaveOk
Optional socketTimeoutMS
socketTimeoutMS: number
Inherited from CommandOptions.socketTimeoutMS
Optional willRetryWrite
willRetryWrite: boolean
Inherited from CommandOptions.willRetryWrite
Optional writeConcern
writeConcern: WriteConcernOptions | WriteConcern | W
Inherited from CommandOptions.writeConcern
