mongodb: OperationDescription
Interface OperationDescription
internal
Hierarchy
BSONSerializeOptions
OperationDescription
Index
Properties
$clusterTime
agreedCompressor
bsonRegExp
cb
checkKeys
command
documentsReturnedIn
fieldsAsRaw
fullResult
ignoreUndefined
noResponse
promoteBuffers
promoteLongs
promoteValues
raw
requestId
serializeFunctions
session
socketTimeoutOverride
started
zlibCompressionLevel
Properties
Optional $clusterTime
$clusterTime: Document
Optional agreedCompressor
agreedCompressor: "none" | "snappy" | "zlib"
Optional bsonRegExp
bsonRegExp: boolean
Inherited from BSONSerializeOptions.bsonRegExp
return BSON regular expressions as BSONRegExp instances.
cb
cb: Callback<Document>
Optional checkKeys
checkKeys: boolean
Inherited from BSONSerializeOptions.checkKeys
the serializer will check if keys are valid.
command
command: boolean
Optional documentsReturnedIn
documentsReturnedIn: string
Optional fieldsAsRaw
fieldsAsRaw: Document
Inherited from BSONSerializeOptions.fieldsAsRaw
allow to specify if there what fields we wish to return as unserialized raw buffer.
fullResult
fullResult: boolean
Optional ignoreUndefined
ignoreUndefined: boolean
Inherited from BSONSerializeOptions.ignoreUndefined
serialize will not emit undefined fields (default:true)
noResponse
noResponse: boolean
Optional promoteBuffers
promoteBuffers: boolean
Inherited from BSONSerializeOptions.promoteBuffers
when deserializing a Binary will return it as a node.js Buffer instance.
Optional promoteLongs
promoteLongs: boolean
Inherited from BSONSerializeOptions.promoteLongs
when deserializing a Long will fit it into a Number if it's smaller than 53 bits
Optional promoteValues
promoteValues: boolean
Inherited from BSONSerializeOptions.promoteValues
when deserializing will promote BSON values to their Node.js closest equivalent types.
raw
raw: boolean
Overrides BSONSerializeOptions.raw
Return BSON filled buffers from operations
requestId
requestId: number
Optional serializeFunctions
serializeFunctions: boolean
Inherited from BSONSerializeOptions.serializeFunctions
serialize the javascript functions (default:false).
Optional session
session: ClientSession
Optional socketTimeoutOverride
socketTimeoutOverride: boolean
started
started: number
Optional zlibCompressionLevel
zlibCompressionLevel: number
