mongodb: DbPrivate
Interface DbPrivate
internal
Hierarchy
DbPrivate
Index
Properties
bsonOptions
client
logger
namespace
options
pkFactory
readConcern
readPreference
writeConcern
Properties
bsonOptions
bsonOptions: BSONSerializeOptions
client
client: MongoClient
logger
logger: Logger
namespace
namespace: MongoDBNamespace
Optional options
options: DbOptions
pkFactory
pkFactory: PkFactory
Optional readConcern
readConcern: ReadConcern
Optional readPreference
readPreference: ReadPreference
Optional writeConcern
writeConcern: WriteConcern
