mongodb: OperationOptions
Interface OperationOptions
Hierarchy
BSONSerializeOptions
OperationOptions
CommandOperationOptions
Index
Properties
bsonRegExp
bypassPinningCheck
checkKeys
fieldsAsRaw
ignoreUndefined
promoteBuffers
promoteLongs
promoteValues
raw
readPreference
serializeFunctions
session
willRetryWrites
Properties
Optional bsonRegExp
bsonRegExp: boolean
Inherited from BSONSerializeOptions.bsonRegExp
return BSON regular expressions as BSONRegExp instances.
Optional bypassPinningCheck
bypassPinningCheck: boolean
internal
Hints to executeOperation that this operation should not unpin on an ended transaction
Optional checkKeys
checkKeys: boolean
Inherited from BSONSerializeOptions.checkKeys
the serializer will check if keys are valid.
Optional fieldsAsRaw
fieldsAsRaw: Document
Inherited from BSONSerializeOptions.fieldsAsRaw
allow to specify if there what fields we wish to return as unserialized raw buffer.
Optional ignoreUndefined
ignoreUndefined: boolean
Inherited from BSONSerializeOptions.ignoreUndefined
serialize will not emit undefined fields (default:true)
Optional promoteBuffers
promoteBuffers: boolean
Inherited from BSONSerializeOptions.promoteBuffers
when deserializing a Binary will return it as a node.js Buffer instance.
Optional promoteLongs
promoteLongs: boolean
Inherited from BSONSerializeOptions.promoteLongs
when deserializing a Long will fit it into a Number if it's smaller than 53 bits
Optional promoteValues
promoteValues: boolean
Inherited from BSONSerializeOptions.promoteValues
when deserializing will promote BSON values to their Node.js closest equivalent types.
Optional raw
raw: boolean
Inherited from BSONSerializeOptions.raw
Return BSON filled buffers from operations
Optional readPreference
readPreference: ReadPreferenceLike
The preferred read preference (ReadPreference.primary, ReadPreference.primary_preferred, ReadPreference.secondary, ReadPreference.secondary_preferred, ReadPreference.nearest).
Optional serializeFunctions
serializeFunctions: boolean
Inherited from BSONSerializeOptions.serializeFunctions
serialize the javascript functions (default:false).
Optional session
session: ClientSession
Specify ClientSession for this command
Optional willRetryWrites
willRetryWrites: boolean
