mongodb: CommandOptions
Interface CommandOptions
Hierarchy
BSONSerializeOptions
CommandOptions
OpQueryOptions
GetMoreOptions
Index
Properties
[kFullResult]
bsonRegExp
checkKeys
command
documentsReturnedIn
fieldsAsRaw
ignoreUndefined
monitoring
noResponse
omitReadPreference
promoteBuffers
promoteLongs
promoteValues
raw
readPreference
serializeFunctions
session
slaveOk
socketTimeoutMS
willRetryWrite
writeConcern
Properties
Optional [kFullResult]
[kFullResult]?: boolean
Optional bsonRegExp
bsonRegExp?: boolean
Inherited from BSONSerializeOptions.bsonRegExp
return BSON regular expressions as BSONRegExp instances.
Optional checkKeys
checkKeys?: boolean
Inherited from BSONSerializeOptions.checkKeys
the serializer will check if keys are valid.
Optional command
command?: boolean
Optional documentsReturnedIn
documentsReturnedIn?: string
Optional fieldsAsRaw
fieldsAsRaw?: Document
Inherited from BSONSerializeOptions.fieldsAsRaw
allow to specify if there what fields we wish to return as unserialized raw buffer.
Optional ignoreUndefined
ignoreUndefined?: boolean
Inherited from BSONSerializeOptions.ignoreUndefined
serialize will not emit undefined fields (default:true)
Optional monitoring
monitoring?: boolean
Optional noResponse
noResponse?: boolean
Optional omitReadPreference
omitReadPreference?: boolean
Optional promoteBuffers
promoteBuffers?: boolean
Inherited from BSONSerializeOptions.promoteBuffers
when deserializing a Binary will return it as a node.js Buffer instance.
Optional promoteLongs
promoteLongs?: boolean
Inherited from BSONSerializeOptions.promoteLongs
when deserializing a Long will fit it into a Number if it's smaller than 53 bits
Optional promoteValues
promoteValues?: boolean
Inherited from BSONSerializeOptions.promoteValues
when deserializing will promote BSON values to their Node.js closest equivalent types.
Optional raw
raw?: boolean
Overrides BSONSerializeOptions.raw
Return BSON filled buffers from operations
Optional readPreference
readPreference?: ReadPreferenceLike
Specify read preference if command supports it
Optional serializeFunctions
serializeFunctions?: boolean
Inherited from BSONSerializeOptions.serializeFunctions
serialize the javascript functions (default:false).
Optional session
session?: ClientSession
Session to use for the operation
Optional slaveOk
slaveOk?: boolean
Optional socketTimeoutMS
socketTimeoutMS?: number
Optional willRetryWrite
willRetryWrite?: boolean
Optional writeConcern
writeConcern?: WriteConcernOptions | WriteConcern | W
