mongodb: QueryOptions
Interface QueryOptions
Hierarchy
BSONSerializeOptions
QueryOptions
Index
Properties
awaitData
batchSize
bsonRegExp
checkKeys
documentsReturnedIn
fieldsAsRaw
ignoreUndefined
limit
noCursorTimeout
oplogReplay
partial
projection
promoteBuffers
promoteLongs
promoteValues
raw
readPreference
serializeFunctions
skip
tailable
timeout
Properties
Optional awaitData
awaitData?: boolean
Optional batchSize
batchSize?: number
Optional bsonRegExp
bsonRegExp?: boolean
Inherited from BSONSerializeOptions.bsonRegExp
return BSON regular expressions as BSONRegExp instances.
Optional checkKeys
checkKeys?: boolean
Inherited from BSONSerializeOptions.checkKeys
the serializer will check if keys are valid.
Optional documentsReturnedIn
documentsReturnedIn?: string
Optional fieldsAsRaw
fieldsAsRaw?: Document
Inherited from BSONSerializeOptions.fieldsAsRaw
allow to specify if there what fields we wish to return as unserialized raw buffer.
Optional ignoreUndefined
ignoreUndefined?: boolean
Inherited from BSONSerializeOptions.ignoreUndefined
serialize will not emit undefined fields (default:true)
Optional limit
limit?: number
Optional noCursorTimeout
noCursorTimeout?: boolean
Optional oplogReplay
oplogReplay?: boolean
Optional partial
partial?: boolean
Optional projection
projection?: Document
Optional promoteBuffers
promoteBuffers?: boolean
Inherited from BSONSerializeOptions.promoteBuffers
when deserializing a Binary will return it as a node.js Buffer instance.
Optional promoteLongs
promoteLongs?: boolean
Inherited from BSONSerializeOptions.promoteLongs
when deserializing a Long will fit it into a Number if it's smaller than 53 bits
Optional promoteValues
promoteValues?: boolean
Inherited from BSONSerializeOptions.promoteValues
when deserializing will promote BSON values to their Node.js closest equivalent types.
Optional raw
raw?: boolean
Inherited from BSONSerializeOptions.raw
Return BSON filled buffers from operations
readPreference
readPreference: ReadPreference
Optional serializeFunctions
serializeFunctions?: boolean
Inherited from BSONSerializeOptions.serializeFunctions
serialize the javascript functions (default:false).
Optional skip
skip?: number
Optional tailable
tailable?: boolean
Optional timeout
timeout?: boolean
deprecated
use noCursorTimeout instead
