mongodb: TopologyPrivate
Interface TopologyPrivate
Hierarchy
TopologyPrivate
Index
Properties
clusterTime
connectionTimers
credentials
description
heartbeatFrequencyMS
id
minHeartbeatFrequencyMS
options
seedlist
serverSelectionTimeoutMS
servers
sessionPool
sessions
srvPoller
state
Methods
detectShardedTopology
detectSrvRecords
Properties
Optional clusterTime
clusterTime?: ClusterTime
connectionTimers
connectionTimers: TimerQueue
timers created for the initial connect to a server
Optional credentials
credentials?: MongoCredentials
description
description: TopologyDescription
the topology description
heartbeatFrequencyMS
heartbeatFrequencyMS: number
id
id: number
the id of this topology
minHeartbeatFrequencyMS
minHeartbeatFrequencyMS: number
options
options: TopologyOptions
passed in options
seedlist
seedlist: HostAddress[]
initial seedlist of servers to connect to
serverSelectionTimeoutMS
serverSelectionTimeoutMS: number
servers
servers: Map<string, Server>
A map of server instances to normalized addresses
sessionPool
sessionPool: ServerSessionPool
Server Session Pool
sessions
sessions: Set<ClientSession>
Active client sessions
Optional srvPoller
srvPoller?: SrvPoller
related to srv polling
state
state: string
initial state
Methods
detectShardedTopology
detectShardedTopology(event: TopologyDescriptionChangedEvent): void
Parameters
event: TopologyDescriptionChangedEvent
Returns void
detectSrvRecords
detectSrvRecords(event: SrvPollingEvent): void
Parameters
event: SrvPollingEvent
Returns void
