bson: UUID
Module: mongodb / BSON
Class UUID
A class representation of the BSON UUID type.
Hierarchy
Binary
UUID
Index
Constructors
constructor
Properties
buffer
position
sub_type
BUFFER_SIZE
SUBTYPE_BYTE_ARRAY
SUBTYPE_COLUMN
SUBTYPE_DEFAULT
SUBTYPE_ENCRYPTED
SUBTYPE_FUNCTION
SUBTYPE_MD5
SUBTYPE_SENSITIVE
SUBTYPE_USER_DEFINED
SUBTYPE_UUID
SUBTYPE_UUID_OLD
Accessors
_bsontype
id
Methods
equals
inspect
length
put
read
toBinary
toHexString
toJSON
toString
toUUID
value
write
createFromBase64
createFromHexString
generate
isValid
Constructors
constructor
new UUID(input?): UUID
Create a UUID type
When the argument to the constructor is omitted a random v4 UUID will be generated.
Parameters
Optional input: string | Uint8Array | UUID
Can be a 32 or 36 character hex string (dashes excluded/included) or a 16 byte binary Buffer.
Returns UUID
Overrides Binary.constructor
Properties
buffer
buffer: Uint8Array
Inherited from Binary.buffer
position
position: number
Inherited from Binary.position
sub_type
sub_type: number
Inherited from Binary.sub_type
Static Readonly BUFFER_SIZE
BUFFER_SIZE: 256 = 256
Initial buffer default size
Inherited from Binary.BUFFER_SIZE
Static Readonly SUBTYPE_BYTE_ARRAY
SUBTYPE_BYTE_ARRAY: 2 = 2
Byte Array BSON type
Inherited from Binary.SUBTYPE_BYTE_ARRAY
Static Readonly SUBTYPE_COLUMN
SUBTYPE_COLUMN: 7 = 7
Column BSON type
Inherited from Binary.SUBTYPE_COLUMN
Static Readonly SUBTYPE_DEFAULT
SUBTYPE_DEFAULT: 0 = 0
Default BSON type
Inherited from Binary.SUBTYPE_DEFAULT
Static Readonly SUBTYPE_ENCRYPTED
SUBTYPE_ENCRYPTED: 6 = 6
Encrypted BSON type
Inherited from Binary.SUBTYPE_ENCRYPTED
Static Readonly SUBTYPE_FUNCTION
SUBTYPE_FUNCTION: 1 = 1
Function BSON type
Inherited from Binary.SUBTYPE_FUNCTION
Static Readonly SUBTYPE_MD5
SUBTYPE_MD5: 5 = 5
MD5 BSON type
Inherited from Binary.SUBTYPE_MD5
Static Readonly SUBTYPE_SENSITIVE
SUBTYPE_SENSITIVE: 8 = 8
Sensitive BSON type
Inherited from Binary.SUBTYPE_SENSITIVE
Static Readonly SUBTYPE_USER_DEFINED
SUBTYPE_USER_DEFINED: 128 = 128
User BSON type
Inherited from Binary.SUBTYPE_USER_DEFINED
Static Readonly SUBTYPE_UUID
SUBTYPE_UUID: 4 = 4
UUID BSON type
Inherited from Binary.SUBTYPE_UUID
Static Readonly SUBTYPE_UUID_OLD
SUBTYPE_UUID_OLD: 3 = 3
Deprecated UUID BSON type
Deprecated
Please use SUBTYPE_UUID
Inherited from Binary.SUBTYPE_UUID_OLD
Accessors
_bsontype
get _bsontype(): "Binary"
Returns "Binary"
Inherited from Binary._bsontype
id
get id(): Uint8Array
The UUID bytes
Returns Uint8Array
Methods
equals
equals(otherId): boolean
Compares the equality of this UUID with otherID.
Parameters
otherId: string | Uint8Array | UUID
UUID instance to compare against.
Returns boolean
inspect
inspect(depth?, options?, inspect?): string
Converts to a string representation of this Id.
Parameters
Optional depth: number
Optional options: unknown
Optional inspect: InspectFn
Returns string
return the 36 character hex string representation.
Overrides Binary.inspect
length
length(): number
the length of the binary sequence
Returns number
Inherited from Binary.length
put
put(byteValue): void
Updates this binary with byte_value.
Parameters
byteValue: string | number | Uint8Array | number[]
a single byte we wish to write.
Returns void
Inherited from Binary.put
read
read(position, length): BinarySequence
Reads length bytes starting at position.
Parameters
position: number
read from the given position in the Binary.
length: number
the number of bytes to read.
Returns BinarySequence
Inherited from Binary.read
toBinary
toBinary(): Binary
Creates a Binary instance from the current UUID.
Returns Binary
toHexString
toHexString(includeDashes?): string
Returns the UUID id as a 32 or 36 character hex string representation, excluding/including dashes (defaults to 36 character dash separated)
Parameters
Optional includeDashes: boolean
should the string exclude dash-separators.
Returns string
toJSON
toJSON(): string
Converts the id into its JSON string representation. A 36 character (dashes included) hex string in the format: xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
Returns string
Overrides Binary.toJSON
toString
toString(encoding?): string
Converts the id into a 36 character (dashes included) hex string, unless a encoding is specified.
Parameters
Optional encoding: "base64" | "hex"
Returns string
Overrides Binary.toString
toUUID
toUUID(): UUID
Returns UUID
Inherited from Binary.toUUID
value
value(): Uint8Array
returns a view of the binary value as a Uint8Array
Returns Uint8Array
Inherited from Binary.value
write
write(sequence, offset): void
Writes a buffer to the binary.
Parameters
sequence: BinarySequence
a string or buffer to be written to the Binary BSON object.
offset: number
specify the binary of where to write the content.
Returns void
Inherited from Binary.write
Static createFromBase64
createFromBase64(base64): UUID
Creates an UUID from a base64 string representation of an UUID.
Parameters
base64: string
Returns UUID
Overrides Binary.createFromBase64
Static createFromHexString
createFromHexString(hexString): UUID
Creates an UUID from a hex string representation of an UUID.
Parameters
hexString: string
32 or 36 character hex string (dashes excluded/included).
Returns UUID
Overrides Binary.createFromHexString
Static generate
generate(): Uint8Array
Generates a populated buffer containing a v4 uuid
Returns Uint8Array
Static isValid
isValid(input): boolean
Checks if a value is a valid bson UUID
Parameters
input: string | Uint8Array | Binary | UUID
UUID, string or Buffer to validate.
Returns boolean
