mongodb: ReadPreference
Class ReadPreference
The ReadPreference class is a class that represents a MongoDB ReadPreference and is used to construct connections.
See
https://www.mongodb.com/docs/manual/core/read-preference/
Index
Constructors
constructor
Properties
hedge?
maxStalenessSeconds?
minWireVersion?
mode
tags?
nearest
NEAREST
primary
PRIMARY
PRIMARY_PREFERRED
primaryPreferred
secondary
SECONDARY
SECONDARY_PREFERRED
secondaryPreferred
Accessors
preference
Methods
equals
isValid
secondaryOk
toJSON
fromOptions
fromString
isValid
translate
Constructors
constructor
new ReadPreference(mode, tags?, options?): ReadPreference
Parameters
mode: ReadPreferenceMode
A string describing the read preference mode (primary|primaryPreferred|secondary|secondaryPreferred|nearest)
Optional tags: TagSet[]
A tag set used to target reads to members with the specified tag(s). tagSet is not available if using read preference mode primary.
Optional options: ReadPreferenceOptions
Additional read preference options
Returns ReadPreference
Properties
Optional hedge
hedge?: HedgeOptions
Optional maxStalenessSeconds
maxStalenessSeconds?: number
Optional minWireVersion
minWireVersion?: number
Deprecated
This will be removed as dead code in the next major version.
mode
mode: ReadPreferenceMode
Optional tags
tags?: TagSet[]
Static nearest
nearest: ReadPreference = ...
Static NEAREST
NEAREST: "nearest" = ReadPreferenceMode.nearest
Static primary
primary: ReadPreference = ...
Static PRIMARY
PRIMARY: "primary" = ReadPreferenceMode.primary
Static PRIMARY_PREFERRED
PRIMARY_PREFERRED: "primaryPreferred" = ReadPreferenceMode.primaryPreferred
Static primaryPreferred
primaryPreferred: ReadPreference = ...
Static secondary
secondary: ReadPreference = ...
Static SECONDARY
SECONDARY: "secondary" = ReadPreferenceMode.secondary
Static SECONDARY_PREFERRED
SECONDARY_PREFERRED: "secondaryPreferred" = ReadPreferenceMode.secondaryPreferred
Static secondaryPreferred
secondaryPreferred: ReadPreference = ...
Accessors
preference
get preference(): ReadPreferenceMode
Returns ReadPreferenceMode
Methods
equals
equals(readPreference): boolean
Check if the two ReadPreferences are equivalent
Parameters
readPreference: ReadPreference
The read preference with which to check equality
Returns boolean
isValid
isValid(mode?): boolean
Validate if a mode is legal
Parameters
Optional mode: string
The string representing the read preference mode.
Returns boolean
secondaryOk
secondaryOk(): boolean
Indicates that this readPreference needs the "SecondaryOk" bit when sent over the wire
Returns boolean
See
https://www.mongodb.com/docs/manual/reference/mongodb-wire-protocol/#op-query
toJSON
toJSON(): Document
Return JSON representation
Returns Document
Static fromOptions
fromOptions(options?): undefined | ReadPreference
Construct a ReadPreference given an options object.
Parameters
Optional options: ReadPreferenceFromOptions
The options object from which to extract the read preference.
Returns undefined | ReadPreference
Static fromString
fromString(mode): ReadPreference
Parameters
mode: string
Returns ReadPreference
Static isValid
isValid(mode): boolean
Validate if a mode is legal
Parameters
mode: string
The string representing the read preference mode.
Returns boolean
Static translate
translate(options): ReadPreferenceLikeOptions
Replaces options.readPreference with a ReadPreference instance
Parameters
options: ReadPreferenceLikeOptions
Returns ReadPreferenceLikeOptions
