mongodb: BufferPool
Class BufferPool
A pool of Buffers which allow you to read them as if they were one
Hierarchy
BufferPool
Index
Constructors
constructor
Properties
[kBuffers]
[kLength]
Accessors
length
Methods
append
peek
read
Constructors
constructor
new BufferPool(): BufferPool
Returns BufferPool
Properties
[kBuffers]
[kBuffers]: Buffer[]
[kLength]
[kLength]: number
Accessors
length
get length(): number
Returns number
Methods
append
append(buffer: Buffer): void
Adds a buffer to the internal buffer pool list
Parameters
buffer: Buffer
Returns void
peek
peek(size: number): Buffer
Returns the requested number of bytes without consuming them
Parameters
size: number
Returns Buffer
read
read(size: number, consume?: boolean): Buffer
Reads the requested number of bytes, optionally consuming them
Parameters
size: number
consume: boolean = true
Returns Buffer
