mongodb: CommandFailedEvent
Class CommandFailedEvent
An event indicating the failure of a given command
Hierarchy
CommandFailedEvent
Index
Constructors
constructor
Properties
address
commandName
connectionId
duration
failure
requestId
serviceId
Accessors
hasServiceId
Constructors
constructor
new CommandFailedEvent(connection: Connection, command: WriteProtocolMessageType, error: Document | Error, started: number): CommandFailedEvent
Create a failure event
Parameters
connection: Connection
command: WriteProtocolMessageType
the command
error: Document | Error
the generated error or a server error response
started: number
a high resolution tuple timestamp of when the command was first sent, to calculate duration
Returns CommandFailedEvent
Properties
address
address: string
commandName
commandName: string
Optional connectionId
connectionId?: string | number
duration
duration: number
failure
failure: Error
requestId
requestId: number
Optional serviceId
serviceId?: ObjectId
Accessors
hasServiceId
get hasServiceId(): boolean
Returns boolean
