mongodb: CommandOperation
Class CommandOperation<T>
Type parameters
T
Hierarchy
AbstractOperation<T>
CommandOperation
AggregateOperation
Index
Constructors
constructor
Properties
[kSession]
bsonOptions
bypassPinningCheck
cmd
explain
logger
ns
options
readConcern
readPreference
server
trySecondaryWrite
writeConcern
Accessors
canRetryRead
canRetryWrite
session
Methods
execute
executeCommand
hasAspect
Constructors
constructor
new CommandOperation<T>(parent?: OperationParent, options?: CommandOperationOptions): CommandOperation<T>
Overrides AbstractOperation.constructor
Type parameters
T
Parameters
Optional parent: OperationParent
Optional options: CommandOperationOptions
Returns CommandOperation<T>
Properties
[kSession]
[kSession]: ClientSession
Inherited from AbstractOperation.[kSession]
Optional bsonOptions
bsonOptions?: BSONSerializeOptions
Inherited from AbstractOperation.bsonOptions
bypassPinningCheck
bypassPinningCheck: boolean
Inherited from AbstractOperation.bypassPinningCheck
cmd
cmd: Document
Inherited from AbstractOperation.cmd
Optional explain
explain?: Explain
Optional logger
logger?: Logger
ns
ns: MongoDBNamespace
Overrides AbstractOperation.ns
options
options: CommandOperationOptions
Overrides AbstractOperation.options
Optional readConcern
readConcern?: ReadConcern
readPreference
readPreference: ReadPreference
Inherited from AbstractOperation.readPreference
server
server: Server
Inherited from AbstractOperation.server
trySecondaryWrite
trySecondaryWrite: boolean
Inherited from AbstractOperation.trySecondaryWrite
Optional writeConcern
writeConcern?: WriteConcern
Accessors
canRetryRead
get canRetryRead(): boolean
Inherited from AbstractOperation.canRetryRead
Returns boolean
canRetryWrite
get canRetryWrite(): boolean
Overrides AbstractOperation.canRetryWrite
Returns boolean
session
get session(): ClientSession
Inherited from AbstractOperation.session
Returns ClientSession
Methods
Abstract execute
execute(server: Server, session: ClientSession, callback: Callback<T>): void
Overrides AbstractOperation.execute
Parameters
server: Server
session: ClientSession
callback: Callback<T>
Returns void
executeCommand
executeCommand(server: Server, session: ClientSession, cmd: Document, callback: Callback<any>): void
Parameters
server: Server
session: ClientSession
cmd: Document
callback: Callback<any>
Returns void
hasAspect
hasAspect(aspect: symbol): boolean
Inherited from AbstractOperation.hasAspect
Parameters
aspect: symbol
Returns boolean
