mongodb: ServerSessionPool
Class ServerSessionPool
Maintains a pool of Server Sessions. For internal use only
Hierarchy
ServerSessionPool
Index
Constructors
constructor
Properties
sessions
topology
Methods
acquire
endAllPooledSessions
release
Constructors
constructor
new ServerSessionPool(topology: Topology): ServerSessionPool
Parameters
topology: Topology
Returns ServerSessionPool
Properties
sessions
sessions: ServerSession[]
topology
topology: Topology
Methods
acquire
acquire(): ServerSession
Acquire a Server Session from the pool. Iterates through each session in the pool, removing any stale sessions along the way. The first non-stale session found is removed from the pool and returned. If no non-stale session is found, a new ServerSession is created.
Returns ServerSession
endAllPooledSessions
endAllPooledSessions(callback?: Callback<void>): void
Ends all sessions in the session pool
Parameters
Optional callback: Callback<void>
Returns void
release
release(session: ServerSession): void
Release a session to the session pool Adds the session back to the session pool if the session has not timed out yet. This method also removes any stale sessions from the pool.
Parameters
session: ServerSession
The session to release to the pool
Returns void
