mongodb: AggregateOptions
Interface AggregateOptions
Hierarchy
CommandOperationOptions
AggregateOptions
ChangeStreamOptions
AggregationCursorOptions
CountDocumentsOptions
Index
Properties
allowDiskUse
authdb
batchSize
bsonRegExp
bypassDocumentValidation
checkKeys
collation
comment
cursor
dbName
enableUtf8Validation
explain
fieldsAsRaw
fullResponse
hint
ignoreUndefined
let
maxAwaitTimeMS
maxTimeMS
noResponse
omitReadPreference
out
promoteBuffers
promoteLongs
promoteValues
raw
readConcern
readPreference
retryWrites
serializeFunctions
session
willRetryWrite
writeConcern
Properties
Optional allowDiskUse
allowDiskUse?: boolean
allowDiskUse lets the server know if it can use disk to store temporary results for the aggregation (requires mongodb 2.6 >).
Optional authdb
authdb?: string
Inherited from CommandOperationOptions.authdb
Optional batchSize
batchSize?: number
The number of documents to return per batch. See aggregation documentation.
Optional bsonRegExp
bsonRegExp?: boolean
Inherited from CommandOperationOptions.bsonRegExp
return BSON regular expressions as BSONRegExp instances.
Optional bypassDocumentValidation
bypassDocumentValidation?: boolean
Allow driver to bypass schema validation in MongoDB 3.2 or higher.
Optional checkKeys
checkKeys?: boolean
Inherited from CommandOperationOptions.checkKeys
the serializer will check if keys are valid.
Optional collation
collation?: CollationOptions
Overrides CommandOperationOptions.collation
Specify collation.
Optional comment
comment?: unknown
Inherited from CommandOperationOptions.comment
Comment to apply to the operation.
In server versions pre-4.4, 'comment' must be string. A server error will be thrown if any other type is provided.
In server versions 4.4 and above, 'comment' can be any valid BSON type.
Optional cursor
cursor?: Document
Return the query as cursor, on 2.6 > it returns as a real cursor on pre 2.6 it returns as an emulated cursor.
Optional dbName
dbName?: string
Inherited from CommandOperationOptions.dbName
Optional enableUtf8Validation
enableUtf8Validation?: boolean
Inherited from CommandOperationOptions.enableUtf8Validation
Enable utf8 validation when deserializing BSON documents. Defaults to true.
Optional explain
explain?: ExplainVerbosityLike
Inherited from CommandOperationOptions.explain
Specifies the verbosity mode for the explain output.
Optional fieldsAsRaw
fieldsAsRaw?: Document
Inherited from CommandOperationOptions.fieldsAsRaw
allow to specify if there what fields we wish to return as unserialized raw buffer.
Optional fullResponse
fullResponse?: boolean
Inherited from CommandOperationOptions.fullResponse
deprecated
This option does nothing
Optional hint
hint?: Hint
Add an index selection hint to an aggregation command
Optional ignoreUndefined
ignoreUndefined?: boolean
Inherited from CommandOperationOptions.ignoreUndefined
serialize will not emit undefined fields (default:true)
Optional let
let?: Document
Map of parameter names and values that can be accessed using $$var (requires MongoDB 5.0).
Optional maxAwaitTimeMS
maxAwaitTimeMS?: number
The maximum amount of time for the server to wait on new documents to satisfy a tailable cursor query.
Optional maxTimeMS
maxTimeMS?: number
Overrides CommandOperationOptions.maxTimeMS
specifies a cumulative time limit in milliseconds for processing operations on the cursor. MongoDB interrupts the operation at the earliest following interrupt point.
Optional noResponse
noResponse?: boolean
Inherited from CommandOperationOptions.noResponse
Optional omitReadPreference
omitReadPreference?: boolean
Inherited from CommandOperationOptions.omitReadPreference
Optional out
out?: string
Optional promoteBuffers
promoteBuffers?: boolean
Inherited from CommandOperationOptions.promoteBuffers
when deserializing a Binary will return it as a node.js Buffer instance.
Optional promoteLongs
promoteLongs?: boolean
Inherited from CommandOperationOptions.promoteLongs
when deserializing a Long will fit it into a Number if it's smaller than 53 bits
Optional promoteValues
promoteValues?: boolean
Inherited from CommandOperationOptions.promoteValues
when deserializing will promote BSON values to their Node.js closest equivalent types.
Optional raw
raw?: boolean
Inherited from CommandOperationOptions.raw
Return BSON filled buffers from operations
Optional readConcern
readConcern?: ReadConcernLike
Inherited from CommandOperationOptions.readConcern
Specify a read concern and level for the collection. (only MongoDB 3.2 or higher supported)
Optional readPreference
readPreference?: ReadPreferenceLike
Inherited from CommandOperationOptions.readPreference
The preferred read preference (ReadPreference.primary, ReadPreference.primary_preferred, ReadPreference.secondary, ReadPreference.secondary_preferred, ReadPreference.nearest).
Optional retryWrites
retryWrites?: boolean
Inherited from CommandOperationOptions.retryWrites
Should retry failed writes
Optional serializeFunctions
serializeFunctions?: boolean
Inherited from CommandOperationOptions.serializeFunctions
serialize the javascript functions (default:false).
Optional session
session?: ClientSession
Inherited from CommandOperationOptions.session
Specify ClientSession for this command
Optional willRetryWrite
willRetryWrite?: boolean
Inherited from CommandOperationOptions.willRetryWrite
Optional writeConcern
writeConcern?: WriteConcern | WriteConcernSettings
Inherited from CommandOperationOptions.writeConcern
Write Concern as an object
