mongodb: ChangeStreamCursorOptions
Interface ChangeStreamCursorOptions
Hierarchy
AbstractCursorOptions
ChangeStreamCursorOptions
Index
Properties
awaitData
batchSize
bsonRegExp
checkKeys
comment
enableUtf8Validation
fieldsAsRaw
ignoreUndefined
maxTimeMS
noCursorTimeout
promoteBuffers
promoteLongs
promoteValues
raw
readConcern
readPreference
resumeAfter
serializeFunctions
session
startAfter
startAtOperationTime
tailable
Properties
Optional awaitData
awaitData?: boolean
Inherited from AbstractCursorOptions.awaitData
Optional batchSize
batchSize?: number
Inherited from AbstractCursorOptions.batchSize
Optional bsonRegExp
bsonRegExp?: boolean
Inherited from AbstractCursorOptions.bsonRegExp
return BSON regular expressions as BSONRegExp instances.
Optional checkKeys
checkKeys?: boolean
Inherited from AbstractCursorOptions.checkKeys
the serializer will check if keys are valid.
Optional comment
comment?: string | Document
Inherited from AbstractCursorOptions.comment
Optional enableUtf8Validation
enableUtf8Validation?: boolean
Inherited from AbstractCursorOptions.enableUtf8Validation
Enable utf8 validation when deserializing BSON documents. Defaults to true.
Optional fieldsAsRaw
fieldsAsRaw?: Document
Inherited from AbstractCursorOptions.fieldsAsRaw
allow to specify if there what fields we wish to return as unserialized raw buffer.
Optional ignoreUndefined
ignoreUndefined?: boolean
Inherited from AbstractCursorOptions.ignoreUndefined
serialize will not emit undefined fields (default:true)
Optional maxTimeMS
maxTimeMS?: number
Inherited from AbstractCursorOptions.maxTimeMS
Optional noCursorTimeout
noCursorTimeout?: boolean
Inherited from AbstractCursorOptions.noCursorTimeout
Optional promoteBuffers
promoteBuffers?: boolean
Inherited from AbstractCursorOptions.promoteBuffers
when deserializing a Binary will return it as a node.js Buffer instance.
Optional promoteLongs
promoteLongs?: boolean
Inherited from AbstractCursorOptions.promoteLongs
when deserializing a Long will fit it into a Number if it's smaller than 53 bits
Optional promoteValues
promoteValues?: boolean
Inherited from AbstractCursorOptions.promoteValues
when deserializing will promote BSON values to their Node.js closest equivalent types.
Optional raw
raw?: boolean
Inherited from AbstractCursorOptions.raw
Return BSON filled buffers from operations
Optional readConcern
readConcern?: ReadConcernLike
Inherited from AbstractCursorOptions.readConcern
Optional readPreference
readPreference?: ReadPreferenceLike
Inherited from AbstractCursorOptions.readPreference
Optional resumeAfter
resumeAfter?: unknown
Optional serializeFunctions
serializeFunctions?: boolean
Inherited from AbstractCursorOptions.serializeFunctions
serialize the javascript functions (default:false).
Optional session
session?: ClientSession
Inherited from AbstractCursorOptions.session
Optional startAfter
startAfter?: boolean
Optional startAtOperationTime
startAtOperationTime?: Timestamp
Optional tailable
tailable?: boolean
Inherited from AbstractCursorOptions.tailable
