mongodb: CommandSucceededEvent
Class CommandSucceededEvent
An event indicating the success of a given command
Hierarchy
CommandSucceededEvent
Index
Constructors
constructor
Properties
address
commandName
connectionId
duration
reply
requestId
serviceId
Accessors
hasServiceId
Constructors
constructor
new CommandSucceededEvent(connection: Connection, command: WriteProtocolMessageType, reply: undefined | Document, started: number): CommandSucceededEvent
Create a succeeded event
internal
Parameters
connection: Connection
command: WriteProtocolMessageType
the command
reply: undefined | Document
the reply for this command from the server
started: number
a high resolution tuple timestamp of when the command was first sent, to calculate duration
Returns CommandSucceededEvent
Properties
address
address: string
commandName
commandName: string
Optional connectionId
connectionId: string | number
duration
duration: number
reply
reply: unknown
requestId
requestId: number
Optional serviceId
serviceId: ObjectId
Accessors
hasServiceId
get hasServiceId(): boolean
Returns boolean
