mongodb: Msg
Class Msg
internal
Hierarchy
Msg
Index
Constructors
constructor
Properties
checkKeys
checksumPresent
command
exhaustAllowed
ignoreUndefined
maxBsonSize
moreToCome
ns
options
requestId
serializeFunctions
Methods
makeDocumentSegment
serializeBson
toBin
getRequestId
Constructors
constructor
new Msg(ns: string, command: Document, options: OpQueryOptions): Msg
Parameters
ns: string
command: Document
options: OpQueryOptions
Returns Msg
Properties
checkKeys
checkKeys: boolean
checksumPresent
checksumPresent: boolean
command
command: Document
exhaustAllowed
exhaustAllowed: boolean
ignoreUndefined
ignoreUndefined: boolean
maxBsonSize
maxBsonSize: number
moreToCome
moreToCome: boolean
ns
ns: string
options
options: OpQueryOptions
requestId
requestId: number
serializeFunctions
serializeFunctions: boolean
Methods
makeDocumentSegment
makeDocumentSegment(buffers: Buffer[], document: Document): number
Parameters
buffers: Buffer[]
document: Document
Returns number
serializeBson
serializeBson(document: Document): Buffer
Parameters
document: Document
Returns Buffer
toBin
toBin(): Buffer[]
Returns Buffer[]
Static getRequestId
getRequestId(): number
Returns number
