mongodb: Transaction
Class Transaction
Hierarchy
Transaction
Index
Constructors
constructor
Properties
_pinnedServer
_recoveryToken
options
state
Accessors
isActive
isCommitted
isPinned
isStarting
recoveryToken
server
Methods
pinServer
transition
unpinServer
Constructors
constructor
new Transaction(options?: TransactionOptions): Transaction
Create a transaction @internal
Parameters
Optional options: TransactionOptions
Returns Transaction
Properties
Optional _pinnedServer
_pinnedServer?: Server
Optional _recoveryToken
_recoveryToken?: Document
options
options: TransactionOptions
state
state: TxnState
Accessors
isActive
get isActive(): boolean
Returns boolean
Whether this session is presently in a transaction
isCommitted
get isCommitted(): boolean
Returns boolean
isPinned
get isPinned(): boolean
Returns boolean
isStarting
get isStarting(): boolean
Returns boolean
Whether the transaction has started
recoveryToken
get recoveryToken(): undefined | Document
Returns undefined | Document
server
get server(): undefined | Server
Returns undefined | Server
Methods
pinServer
pinServer(server: Server): void
Parameters
server: Server
Returns void
transition
transition(nextState: TxnState): void
Transition the transaction in the state machine
Parameters
nextState: TxnState
The new state to transition to
Returns void
unpinServer
unpinServer(): void
Returns void
