mongodb: HostAddress
Class HostAddress
Index
Constructors
constructor
Properties
host
isIPv6
port
socketPath
Methods
inspect
toHostPort
toString
fromHostPort
fromSrvRecord
fromString
Constructors
constructor
new HostAddress(hostString): HostAddress
Parameters
hostString: string
Returns HostAddress
Properties
host
host: undefined | string = undefined
isIPv6
isIPv6: boolean = false
port
port: undefined | number = undefined
socketPath
socketPath: undefined | string = undefined
Methods
inspect
inspect(): string
Returns string
toHostPort
toHostPort(): {
    host: string;
    port: number;
}
Returns {
    host: string;
    port: number;
}
host: string
port: number
toString
toString(): string
Returns string
Static fromHostPort
fromHostPort(host, port): HostAddress
Parameters
host: string
port: number
Returns HostAddress
Static fromSrvRecord
fromSrvRecord(__namedParameters): HostAddress
Parameters
__namedParameters: SrvRecord
Returns HostAddress
Static fromString
fromString(this, s): HostAddress
Parameters
this: void
s: string
Returns HostAddress
