mongodb: AggregationCursorOptions
Interface AggregationCursorOptions
Hierarchy
AbstractCursorOptions
AggregateOptions
AggregationCursorOptions
Index
Properties
allowDiskUse
authdb
awaitData
batchSize
bsonRegExp
bypassDocumentValidation
checkKeys
collation
comment
cursor
dbName
enableUtf8Validation
explain
fieldsAsRaw
fullResponse
hint
ignoreUndefined
let
maxAwaitTimeMS
maxTimeMS
noCursorTimeout
noResponse
omitReadPreference
out
promoteBuffers
promoteLongs
promoteValues
raw
readConcern
readPreference
retryWrites
serializeFunctions
session
tailable
willRetryWrite
writeConcern
Properties
Optional allowDiskUse
allowDiskUse?: boolean
Inherited from AggregateOptions.allowDiskUse
allowDiskUse lets the server know if it can use disk to store temporary results for the aggregation (requires mongodb 2.6 >).
Optional authdb
authdb?: string
Inherited from AggregateOptions.authdb
Optional awaitData
awaitData?: boolean
Inherited from AbstractCursorOptions.awaitData
If awaitData is set to true, when the cursor reaches the end of the capped collection, MongoDB blocks the query thread for a period of time waiting for new data to arrive. When new data is inserted into the capped collection, the blocked thread is signaled to wake up and return the next batch to the client.
Optional batchSize
batchSize?: number
Inherited from AggregateOptions.batchSize
Specifies the number of documents to return in each response from MongoDB
Optional bsonRegExp
bsonRegExp?: boolean
Inherited from AggregateOptions.bsonRegExp
return BSON regular expressions as BSONRegExp instances.
Optional bypassDocumentValidation
bypassDocumentValidation?: boolean
Inherited from AggregateOptions.bypassDocumentValidation
Allow driver to bypass schema validation in MongoDB 3.2 or higher.
Optional checkKeys
checkKeys?: boolean
Inherited from AggregateOptions.checkKeys
the serializer will check if keys are valid.
Optional collation
collation?: CollationOptions
Inherited from AggregateOptions.collation
Specify collation.
Optional comment
comment?: unknown
Inherited from AggregateOptions.comment
Comment to apply to the operation.
In server versions pre-4.4, 'comment' must be string. A server error will be thrown if any other type is provided.
In server versions 4.4 and above, 'comment' can be any valid BSON type.
Optional cursor
cursor?: Document
Inherited from AggregateOptions.cursor
Return the query as cursor, on 2.6 > it returns as a real cursor on pre 2.6 it returns as an emulated cursor.
Optional dbName
dbName?: string
Inherited from AggregateOptions.dbName
Optional enableUtf8Validation
enableUtf8Validation?: boolean
Inherited from AggregateOptions.enableUtf8Validation
Enable utf8 validation when deserializing BSON documents. Defaults to true.
Optional explain
explain?: ExplainVerbosityLike
Inherited from AggregateOptions.explain
Specifies the verbosity mode for the explain output.
Optional fieldsAsRaw
fieldsAsRaw?: Document
Inherited from AggregateOptions.fieldsAsRaw
allow to specify if there what fields we wish to return as unserialized raw buffer.
Optional fullResponse
fullResponse?: boolean
Inherited from AggregateOptions.fullResponse
deprecated
This option does nothing
Optional hint
hint?: Hint
Inherited from AggregateOptions.hint
Add an index selection hint to an aggregation command
Optional ignoreUndefined
ignoreUndefined?: boolean
Inherited from AggregateOptions.ignoreUndefined
serialize will not emit undefined fields (default:true)
Optional let
let?: Document
Inherited from AggregateOptions.let
Map of parameter names and values that can be accessed using $$var (requires MongoDB 5.0).
Optional maxAwaitTimeMS
maxAwaitTimeMS?: number
Inherited from AggregateOptions.maxAwaitTimeMS
When applicable maxAwaitTimeMS controls the amount of time subsequent getMores that a cursor uses to fetch more data should take. (ex. cursor.next())
Optional maxTimeMS
maxTimeMS?: number
Inherited from AggregateOptions.maxTimeMS
When applicable maxTimeMS controls the amount of time the initial command that constructs a cursor should take. (ex. find, aggregate, listCollections)
Optional noCursorTimeout
noCursorTimeout?: boolean
Inherited from AbstractCursorOptions.noCursorTimeout
Optional noResponse
noResponse?: boolean
Inherited from AggregateOptions.noResponse
Optional omitReadPreference
omitReadPreference?: boolean
Inherited from AggregateOptions.omitReadPreference
Optional out
out?: string
Inherited from AggregateOptions.out
Optional promoteBuffers
promoteBuffers?: boolean
Inherited from AggregateOptions.promoteBuffers
when deserializing a Binary will return it as a node.js Buffer instance.
Optional promoteLongs
promoteLongs?: boolean
Inherited from AggregateOptions.promoteLongs
when deserializing a Long will fit it into a Number if it's smaller than 53 bits
Optional promoteValues
promoteValues?: boolean
Inherited from AggregateOptions.promoteValues
when deserializing will promote BSON values to their Node.js closest equivalent types.
Optional raw
raw?: boolean
Inherited from AggregateOptions.raw
Enabling the raw option will return a Node.js Buffer which is allocated using allocUnsafe API. See this section from the Node.js Docs here for more detail about what "unsafe" refers to in this context. If you need to maintain your own editable clone of the bytes returned for an extended life time of the process, it is recommended you allocate your own buffer and clone the contents:
example
```
const raw = await collection.findOne({}, { raw: true });
const myBuffer = Buffer.alloc(raw.byteLength);
myBuffer.set(raw, 0);
// Only save and use `myBuffer` beyond this point
```
remarks
Please note there is a known limitation where this option cannot be used at the MongoClient level (see NODE-3946). It does correctly work at Db, Collection, and per operation the same as other BSON options work.
Optional readConcern
readConcern?: ReadConcernLike
Inherited from AggregateOptions.readConcern
Specify a read concern and level for the collection. (only MongoDB 3.2 or higher supported)
Optional readPreference
readPreference?: ReadPreferenceLike
Inherited from AggregateOptions.readPreference
The preferred read preference (ReadPreference.primary, ReadPreference.primary_preferred, ReadPreference.secondary, ReadPreference.secondary_preferred, ReadPreference.nearest).
Optional retryWrites
retryWrites?: boolean
Inherited from AggregateOptions.retryWrites
Should retry failed writes
Optional serializeFunctions
serializeFunctions?: boolean
Inherited from AggregateOptions.serializeFunctions
serialize the javascript functions (default:false).
Optional session
session?: ClientSession
Inherited from AggregateOptions.session
Specify ClientSession for this command
Optional tailable
tailable?: boolean
Inherited from AbstractCursorOptions.tailable
By default, MongoDB will automatically close a cursor when the client has exhausted all results in the cursor. However, for capped collections you may use a Tailable Cursor that remains open after the client exhausts the results in the initial cursor.
Optional willRetryWrite
willRetryWrite?: boolean
Inherited from AggregateOptions.willRetryWrite
Optional writeConcern
writeConcern?: WriteConcern | WriteConcernSettings
Inherited from AggregateOptions.writeConcern
Write Concern as an object
