mongodb: BulkResult
Interface BulkResult
deprecated
Will be made internal in 5.0
Hierarchy
BulkResult
Index
Properties
insertedIds
nInserted
nMatched
nModified
nRemoved
nUpserted
ok
opTime
upserted
writeConcernErrors
writeErrors
Properties
insertedIds
insertedIds: Document[]
nInserted
nInserted: number
nMatched
nMatched: number
nModified
nModified: number
nRemoved
nRemoved: number
nUpserted
nUpserted: number
ok
ok: number
Optional opTime
opTime?: Document
upserted
upserted: Document[]
writeConcernErrors
writeConcernErrors: WriteConcernError[]
writeErrors
writeErrors: WriteError[]
