mongodb: AbstractOperation
Class AbstractOperation<TResult>
This class acts as a parent class for any operation and is responsible for setting this.options, as well as setting and getting a session. Additionally, this class implements hasAspect, which determines whether an operation has a specific aspect.
internal
Type parameters
TResult = any
Hierarchy
AbstractOperation
CommandOperation
Index
Constructors
constructor
Properties
[kSession]
bsonOptions
cmd
fullResponse
ns
options
readPreference
server
Accessors
canRetryRead
canRetryWrite
session
Methods
execute
hasAspect
Constructors
constructor
new AbstractOperation<TResult>(options?: OperationOptions): AbstractOperation<TResult>
Type parameters
TResult = any
Parameters
options: OperationOptions = {}
Returns AbstractOperation<TResult>
Properties
[kSession]
[kSession]: ClientSession
Optional bsonOptions
bsonOptions: BSONSerializeOptions
cmd
cmd: Document
Optional fullResponse
fullResponse: boolean
ns
ns: MongoDBNamespace
options
options: Document
readPreference
readPreference: ReadPreference
server
server: Server
Accessors
canRetryRead
get canRetryRead(): boolean
Returns boolean
canRetryWrite
get canRetryWrite(): boolean
Returns boolean
session
get session(): ClientSession
Returns ClientSession
Methods
Abstract execute
execute(server: Server, session: ClientSession, callback: Callback<TResult>): void
Parameters
server: Server
session: ClientSession
callback: Callback<TResult>
Returns void
hasAspect
hasAspect(aspect: symbol): boolean
Parameters
aspect: symbol
Returns boolean
