mongodb: Collection
Class Collection
The Collection class is an internal class that embodies a MongoDB collection allowing for insert/update/remove/find and other command operation on that MongoDB collection.
COLLECTION Cannot directly be instantiated
example
```
const MongoClient = require('mongodb').MongoClient;
const test = require('assert');
// Connection url
const url = 'mongodb://localhost:27017';
// Database Name
const dbName = 'test';
// Connect using MongoClient
MongoClient.connect(url, function(err, client) {
  // Create a collection we want to drop later
  const col = client.db(dbName).collection('createIndexExample1');
  // Show that duplicate records got dropped
  col.find({}).toArray(function(err, items) {
    expect(err).to.not.exist;
    test.equal(4, items.length);
    client.close();
  });
});
```
Hierarchy
Collection
Index
Constructors
constructor
Properties
s
Accessors
bsonOptions
collectionName
dbName
hint
logger
namespace
readConcern
readPreference
writeConcern
Methods
_findAndModify
aggregate
bulkWrite
count
countDocuments
createIndex
createIndexes
deleteMany
deleteOne
distinct
drop
dropAllIndexes
dropIndex
dropIndexes
ensureIndex
estimatedDocumentCount
find
findAndModify
findAndRemove
findOne
findOneAndDelete
findOneAndReplace
findOneAndUpdate
getLogger
indexExists
indexInformation
indexes
initializeOrderedBulkOp
initializeUnorderedBulkOp
insert
insertMany
insertOne
isCapped
listIndexes
mapReduce
options
remove
removeMany
removeOne
rename
replaceOne
stats
update
updateMany
updateOne
watch
Constructors
constructor
new Collection(db: Db, name: string, options?: CollectionOptions): Collection
Create a new Collection instance
internal
Parameters
db: Db
name: string
Optional options: CollectionOptions
Returns Collection
Properties
s
s: CollectionPrivate
internal
Accessors
bsonOptions
get bsonOptions(): BSONSerializeOptions
Returns BSONSerializeOptions
collectionName
get collectionName(): string
The name of this collection
Returns string
dbName
get dbName(): string
The name of the database this collection belongs to
Returns string
hint
get hint(): undefined | string | Document
set hint(v: undefined | string | Document): void
The current index hint for the collection
Returns undefined | string | Document
The current index hint for the collection
Parameters
v: undefined | string | Document
Returns void
logger
get logger(): Logger
Returns Logger
namespace
get namespace(): string
The namespace of this collection, in the format ${this.dbName}.${this.collectionName}
Returns string
readConcern
get readConcern(): undefined | ReadConcern
The current readConcern of the collection. If not explicitly defined for this collection, will be inherited from the parent DB
Returns undefined | ReadConcern
readPreference
get readPreference(): undefined | ReadPreference
The current readPreference of the collection. If not explicitly defined for this collection, will be inherited from the parent DB
Returns undefined | ReadPreference
writeConcern
get writeConcern(): undefined | WriteConcern
The current writeConcern of the collection. If not explicitly defined for this collection, will be inherited from the parent DB
Returns undefined | WriteConcern
Methods
_findAndModify
_findAndModify(query: Document, sort: Document, doc: Document): Promise<Document>
_findAndModify(query: Document, sort: Document, doc: Document, callback: Callback<Document>): void
_findAndModify(query: Document, sort: Document, doc: Document, options: FindAndModifyOptions): Promise<Document>
_findAndModify(query: Document, sort: Document, doc: Document, options: FindAndModifyOptions, callback: Callback<Document>): void | Promise<Document>
Find and modify a document.
deprecated
use findOneAndUpdate, findOneAndReplace or findOneAndDelete instead
Parameters
query: Document
Query object to locate the object to modify.
sort: Document
If multiple docs match, choose the first one in the specified sort order as the object to manipulate.
doc: Document
The fields/values to be updated.
Returns Promise<Document>
Parameters
query: Document
sort: Document
doc: Document
callback: Callback<Document>
Returns void
Parameters
query: Document
sort: Document
doc: Document
options: FindAndModifyOptions
Returns Promise<Document>
Parameters
query: Document
sort: Document
doc: Document
options: FindAndModifyOptions
callback: Callback<Document>
Returns void | Promise<Document>
aggregate
aggregate(pipeline?: Document[], options?: AggregateOptions): AggregationCursor
Execute an aggregation framework pipeline against the collection, needs MongoDB >= 2.2
Parameters
pipeline: Document[] = ...
An array of aggregation pipelines to execute
Optional options: AggregateOptions
Optional settings for the command
Returns AggregationCursor
bulkWrite
bulkWrite(operations: AnyBulkWriteOperation[]): Promise<BulkWriteResult>
bulkWrite(operations: AnyBulkWriteOperation[], callback: Callback<BulkWriteResult>): void
bulkWrite(operations: AnyBulkWriteOperation[], options: BulkWriteOptions): Promise<BulkWriteResult>
bulkWrite(operations: AnyBulkWriteOperation[], options: BulkWriteOptions, callback: Callback<BulkWriteResult>): void
Perform a bulkWrite operation without a fluent API
Legal operation types are
```
 { insertOne: { document: { a: 1 } } }
 { insertMany: [{ g: 1 }, { g: 2 }]}
 { updateOne: { filter: {a:2}, update: {$set: {a:2}}, upsert:true } }
 { updateMany: { filter: {a:2}, update: {$set: {a:2}}, upsert:true } }
 { updateMany: { filter: {}, update: {$set: {"a.$[i].x": 5}}, arrayFilters: [{ "i.x": 5 }]} }
 { deleteOne: { filter: {c:1} } }
 { deleteMany: { filter: {c:1} } }
 { replaceOne: { filter: {c:3}, replacement: {c:4}, upsert:true}}
```
Please note that raw operations are no longer accepted as of driver version 4.0.
If documents passed in do not contain the _id field, one will be added to each of the documents missing it by the driver, mutating the document. This behavior can be overridden by setting the forceServerObjectId flag.
throws
MongoError if operations is not an array
Parameters
operations: AnyBulkWriteOperation[]
Bulk operations to perform
Returns Promise<BulkWriteResult>
Parameters
operations: AnyBulkWriteOperation[]
callback: Callback<BulkWriteResult>
Returns void
Parameters
operations: AnyBulkWriteOperation[]
options: BulkWriteOptions
Returns Promise<BulkWriteResult>
Parameters
operations: AnyBulkWriteOperation[]
options: BulkWriteOptions
callback: Callback<BulkWriteResult>
Returns void
count
count(): Promise<number>
count(callback: Callback<number>): void
count(query: Document): Promise<number>
count(query: Document, callback: Callback<number>): void
count(query: Document, options: CountOptions): Promise<number>
count(query: Document, options: CountOptions, callback: Callback<number>): void | Promise<number>
An estimated count of matching documents in the db to a query.
NOTE: This method has been deprecated, since it does not provide an accurate count of the documents in a collection. To obtain an accurate count of documents in the collection, use {@link Collection#countDocuments| countDocuments}. To obtain an estimated count of all documents in the collection, use {@link Collection#estimatedDocumentCount| estimatedDocumentCount}.
deprecated
use {@link Collection#countDocuments| countDocuments} or {@link Collection#estimatedDocumentCount| estimatedDocumentCount} instead
Returns Promise<number>
Parameters
callback: Callback<number>
Returns void
Parameters
query: Document
Returns Promise<number>
Parameters
query: Document
callback: Callback<number>
Returns void
Parameters
query: Document
options: CountOptions
Returns Promise<number>
Parameters
query: Document
options: CountOptions
callback: Callback<number>
Returns void | Promise<number>
countDocuments
countDocuments(): Promise<number>
countDocuments(callback: Callback<number>): void
countDocuments(query: Document): Promise<number>
countDocuments(callback: Callback<number>): void
countDocuments(query: Document, options: CountDocumentsOptions): Promise<number>
countDocuments(query: Document, options: CountDocumentsOptions, callback: Callback<number>): void
Gets the number of documents matching the filter. For a fast count of the total documents in a collection see {@link Collection#estimatedDocumentCount| estimatedDocumentCount}. Note: When migrating from {@link Collection#count| count} to {@link Collection#countDocuments| countDocuments} the following query operators must be replaced:
Operator | Replacement |
$where | $expr |
$near | $geoWithin with $center |
$nearSphere | $geoWithin with $centerSphere |
see
https://docs.mongodb.com/manual/reference/operator/query/expr/
see
https://docs.mongodb.com/manual/reference/operator/query/geoWithin/
see
https://docs.mongodb.com/manual/reference/operator/query/center/#op._S_center
see
https://docs.mongodb.com/manual/reference/operator/query/centerSphere/#op._S_centerSphere
Returns Promise<number>
Parameters
callback: Callback<number>
Returns void
Parameters
query: Document
Returns Promise<number>
Parameters
callback: Callback<number>
Returns void
Parameters
query: Document
options: CountDocumentsOptions
Returns Promise<number>
Parameters
query: Document
options: CountDocumentsOptions
callback: Callback<number>
Returns void
createIndex
createIndex(indexSpec: IndexSpecification): Promise<string>
createIndex(indexSpec: IndexSpecification, callback: Callback<string>): void
createIndex(indexSpec: IndexSpecification, options: CreateIndexesOptions): Promise<string>
createIndex(indexSpec: IndexSpecification, options: CreateIndexesOptions, callback: Callback<string>): void
Creates an index on the db and collection collection.
example
```
const collection = client.db('foo').collection('bar');
await collection.createIndex({ a: 1, b: -1 });
// Alternate syntax for { c: 1, d: -1 } that ensures order of indexes
await collection.createIndex([ [c, 1], [d, -1] ]);
// Equivalent to { e: 1 }
await collection.createIndex('e');
// Equivalent to { f: 1, g: 1 }
await collection.createIndex(['f', 'g'])
// Equivalent to { h: 1, i: -1 }
await collection.createIndex([ { h: 1 }, { i: -1 } ]);
// Equivalent to { j: 1, k: -1, l: 2d }
await collection.createIndex(['j', ['k', -1], { l: '2d' }])
```
Parameters
indexSpec: IndexSpecification
The field name or index specification to create an index for
Returns Promise<string>
Parameters
indexSpec: IndexSpecification
callback: Callback<string>
Returns void
Parameters
indexSpec: IndexSpecification
options: CreateIndexesOptions
Returns Promise<string>
Parameters
indexSpec: IndexSpecification
options: CreateIndexesOptions
callback: Callback<string>
Returns void
createIndexes
createIndexes(indexSpecs: IndexDescription[]): Promise<string[]>
createIndexes(indexSpecs: IndexDescription[], callback: Callback<string[]>): void
createIndexes(indexSpecs: IndexDescription[], options: CreateIndexesOptions): Promise<string[]>
createIndexes(indexSpecs: IndexDescription[], options: CreateIndexesOptions, callback: Callback<string[]>): void
Creates multiple indexes in the collection, this method is only supported for MongoDB 2.6 or higher. Earlier version of MongoDB will throw a command not supported error.
Note: Unlike {@link Collection#createIndex| createIndex}, this function takes in raw index specifications. Index specifications are defined here.
example
```
const collection = client.db('foo').collection('bar');
await collection.createIndexes([
  // Simple index on field fizz
  {
    key: { fizz: 1 },
  }
  // wildcard index
  {
    key: { '$**': 1 }
  },
  // named index on darmok and jalad
  {
    key: { darmok: 1, jalad: -1 }
    name: 'tanagra'
  }
]);
```
Parameters
indexSpecs: IndexDescription[]
An array of index specifications to be created
Returns Promise<string[]>
Parameters
indexSpecs: IndexDescription[]
callback: Callback<string[]>
Returns void
Parameters
indexSpecs: IndexDescription[]
options: CreateIndexesOptions
Returns Promise<string[]>
Parameters
indexSpecs: IndexDescription[]
options: CreateIndexesOptions
callback: Callback<string[]>
Returns void
deleteMany
deleteMany(filter: Document): Promise<DeleteResult>
deleteMany(filter: Document, callback: Callback<DeleteResult>): void
deleteMany(filter: Document, options: DeleteOptions): Promise<DeleteResult>
deleteMany(filter: Document, options: DeleteOptions, callback: Callback<DeleteResult>): void
Delete multiple documents from a collection
Parameters
filter: Document
The Filter used to select the documents to remove
Returns Promise<DeleteResult>
Parameters
filter: Document
callback: Callback<DeleteResult>
Returns void
Parameters
filter: Document
options: DeleteOptions
Returns Promise<DeleteResult>
Parameters
filter: Document
options: DeleteOptions
callback: Callback<DeleteResult>
Returns void
deleteOne
deleteOne(filter: Document): Promise<DeleteResult>
deleteOne(filter: Document, callback: Callback<DeleteResult>): void
deleteOne(filter: Document, options: DeleteOptions): Promise<DeleteResult>
deleteOne(filter: Document, options: DeleteOptions, callback?: Callback<DeleteResult>): void
Delete a document from a collection
Parameters
filter: Document
The Filter used to select the document to remove
Returns Promise<DeleteResult>
Parameters
filter: Document
callback: Callback<DeleteResult>
Returns void
Parameters
filter: Document
options: DeleteOptions
Returns Promise<DeleteResult>
Parameters
filter: Document
options: DeleteOptions
Optional callback: Callback<DeleteResult>
Returns void
distinct
distinct(key: string): Promise<Document[]>
distinct(key: string, callback: Callback<Document[]>): void
distinct(key: string, query: Document): Promise<Document[]>
distinct(key: string, query: Document, callback: Callback<Document[]>): void
distinct(key: string, query: Document, options: CommandOperationOptions): Promise<Document[]>
distinct(key: string, query: Document, options: CommandOperationOptions, callback: Callback<Document[]>): void
The distinct command returns a list of distinct values for the given key across a collection.
Parameters
key: string
Field of the document to find distinct values for
Returns Promise<Document[]>
Parameters
key: string
callback: Callback<Document[]>
Returns void
Parameters
key: string
query: Document
Returns Promise<Document[]>
Parameters
key: string
query: Document
callback: Callback<Document[]>
Returns void
Parameters
key: string
query: Document
options: CommandOperationOptions
Returns Promise<Document[]>
Parameters
key: string
query: Document
options: CommandOperationOptions
callback: Callback<Document[]>
Returns void
drop
drop(): Promise<boolean>
drop(callback: Callback<boolean>): void
drop(options: CommandOperationOptions): Promise<boolean>
drop(options: CommandOperationOptions, callback: Callback<boolean>): void
Drop the collection from the database, removing it permanently. New accesses will create a new collection.
Returns Promise<boolean>
Parameters
callback: Callback<boolean>
Returns void
Parameters
options: CommandOperationOptions
Returns Promise<boolean>
Parameters
options: CommandOperationOptions
callback: Callback<boolean>
Returns void
dropAllIndexes
dropAllIndexes(): void
deprecated
Use {@link Collection#dropIndexes} instead
Returns void
dropIndex
dropIndex(indexName: string): Promise<Document>
dropIndex(indexName: string, callback: Callback<Document>): void
dropIndex(indexName: string, options: CommandOperationOptions): Promise<Document>
dropIndex(indexName: string, options: CommandOperationOptions, callback: Callback<Document>): void
Drops an index from this collection.
Parameters
indexName: string
Name of the index to drop.
Returns Promise<Document>
Parameters
indexName: string
callback: Callback<Document>
Returns void
Parameters
indexName: string
options: CommandOperationOptions
Returns Promise<Document>
Parameters
indexName: string
options: CommandOperationOptions
callback: Callback<Document>
Returns void
dropIndexes
dropIndexes(): Promise<Document>
dropIndexes(callback: Callback<Document>): void
dropIndexes(options: CommandOperationOptions): Promise<Document>
dropIndexes(options: CommandOperationOptions, callback: Callback<Document>): void
Drops all indexes from this collection.
Returns Promise<Document>
Parameters
callback: Callback<Document>
Returns void
Parameters
options: CommandOperationOptions
Returns Promise<Document>
Parameters
options: CommandOperationOptions
callback: Callback<Document>
Returns void
ensureIndex
ensureIndex(fieldOrSpec: string | Document, options: CreateIndexesOptions, callback: Callback<Document>): void | Promise<Document>
Ensures that an index exists, if it does not it creates it
deprecated
use createIndexes instead
Parameters
fieldOrSpec: string | Document
Defines the index.
options: CreateIndexesOptions
Optional settings for the command
callback: Callback<Document>
An optional callback, a Promise will be returned if none is provided
Returns void | Promise<Document>
estimatedDocumentCount
estimatedDocumentCount(): Promise<number>
estimatedDocumentCount(callback: Callback<number>): void
estimatedDocumentCount(options: EstimatedDocumentCountOptions): Promise<number>
estimatedDocumentCount(options: EstimatedDocumentCountOptions, callback: Callback<number>): void
Gets an estimate of the count of documents in a collection using collection metadata.
Returns Promise<number>
Parameters
callback: Callback<number>
Returns void
Parameters
options: EstimatedDocumentCountOptions
Returns Promise<number>
Parameters
options: EstimatedDocumentCountOptions
callback: Callback<number>
Returns void
find
find(): FindCursor
find(filter: Document): FindCursor
find(filter: Document, options: FindOptions): FindCursor
Creates a cursor for a query that can be used to iterate over results from MongoDB
Returns FindCursor
Parameters
filter: Document
Returns FindCursor
Parameters
filter: Document
options: FindOptions
Returns FindCursor
findAndModify
findAndModify(query: any, sort: any, doc: any, options: any, callback: Callback<any>): any
Parameters
query: any
sort: any
doc: any
options: any
callback: Callback<any>
Returns any
findAndRemove
findAndRemove(query: Document, callback: Callback<any>): void
findAndRemove(query: Document): Promise<Document>
findAndRemove(query: Document, sort: Sort, callback: Callback<any>): void
findAndRemove(query: Document, sort: Sort): Promise<Document>
findAndRemove(query: Document, sort: Sort, options: FindAndModifyOptions, callback: Callback<any>): void
findAndRemove(query: Document, sort: Sort, options: FindAndModifyOptions): Promise<Document>
Find and remove a document.
deprecated
use findOneAndDelete instead
Parameters
query: Document
Query object to locate the object to modify.
callback: Callback<any>
An optional callback, a Promise will be returned if none is provided
Returns void
Parameters
query: Document
Returns Promise<Document>
Parameters
query: Document
sort: Sort
callback: Callback<any>
Returns void
Parameters
query: Document
sort: Sort
Returns Promise<Document>
Parameters
query: Document
sort: Sort
options: FindAndModifyOptions
callback: Callback<any>
Returns void
Parameters
query: Document
sort: Sort
options: FindAndModifyOptions
Returns Promise<Document>
findOne
findOne(): Promise<Document>
findOne(callback: Callback<Document>): void
findOne(query: Document): Promise<Document>
findOne(query: Document, callback?: Callback<Document>): void
findOne(query: Document, options: FindOptions): Promise<Document>
findOne(query: Document, options: FindOptions, callback: Callback<Document>): void
Fetches the first document that matches the query
Returns Promise<Document>
Parameters
callback: Callback<Document>
Returns void
Parameters
query: Document
Returns Promise<Document>
Parameters
query: Document
Optional callback: Callback<Document>
Returns void
Parameters
query: Document
options: FindOptions
Returns Promise<Document>
Parameters
query: Document
options: FindOptions
callback: Callback<Document>
Returns void
findOneAndDelete
findOneAndDelete(filter: Document): Promise<Document>
findOneAndDelete(filter: Document, callback: Callback<Document>): void
findOneAndDelete(filter: Document, options: FindAndModifyOptions): Promise<Document>
findOneAndDelete(filter: Document, options: FindAndModifyOptions, callback: Callback<Document>): void
Find a document and delete it in one atomic operation. Requires a write lock for the duration of the operation.
Parameters
filter: Document
The Filter used to select the document to remove
Returns Promise<Document>
Parameters
filter: Document
callback: Callback<Document>
Returns void
Parameters
filter: Document
options: FindAndModifyOptions
Returns Promise<Document>
Parameters
filter: Document
options: FindAndModifyOptions
callback: Callback<Document>
Returns void
findOneAndReplace
findOneAndReplace(filter: Document, replacement: Document): Promise<Document>
findOneAndReplace(filter: Document, replacement: Document, callback: Callback<Document>): void
findOneAndReplace(filter: Document, replacement: Document, options: FindAndModifyOptions): Promise<Document>
findOneAndReplace(filter: Document, replacement: Document, options: FindAndModifyOptions, callback: Callback<Document>): void
Find a document and replace it in one atomic operation. Requires a write lock for the duration of the operation.
Parameters
filter: Document
The Filter used to select the document to replace
replacement: Document
The Document that replaces the matching document
Returns Promise<Document>
Parameters
filter: Document
replacement: Document
callback: Callback<Document>
Returns void
Parameters
filter: Document
replacement: Document
options: FindAndModifyOptions
Returns Promise<Document>
Parameters
filter: Document
replacement: Document
options: FindAndModifyOptions
callback: Callback<Document>
Returns void
findOneAndUpdate
findOneAndUpdate(filter: Document, update: Document): Promise<Document>
findOneAndUpdate(filter: Document, update: Document, callback: Callback<Document>): void
findOneAndUpdate(filter: Document, update: Document, options: FindAndModifyOptions): Promise<Document>
findOneAndUpdate(filter: Document, update: Document, options: FindAndModifyOptions, callback: Callback<Document>): void
Find a document and update it in one atomic operation. Requires a write lock for the duration of the operation.
Parameters
filter: Document
The Filter used to select the document to update
update: Document
Update operations to be performed on the document
Returns Promise<Document>
Parameters
filter: Document
update: Document
callback: Callback<Document>
Returns void
Parameters
filter: Document
update: Document
options: FindAndModifyOptions
Returns Promise<Document>
Parameters
filter: Document
update: Document
options: FindAndModifyOptions
callback: Callback<Document>
Returns void
getLogger
getLogger(): Logger
Get the db scoped logger
Returns Logger
indexExists
indexExists(indexes: string | string[]): Promise<boolean>
indexExists(indexes: string | string[], callback: Callback<boolean>): void
indexExists(indexes: string | string[], options: IndexInformationOptions): Promise<boolean>
indexExists(indexes: string | string[], options: IndexInformationOptions, callback: Callback<boolean>): void
Checks if one or more indexes exist on the collection, fails on first non-existing index
Parameters
indexes: string | string[]
One or more index names to check.
Returns Promise<boolean>
Parameters
indexes: string | string[]
callback: Callback<boolean>
Returns void
Parameters
indexes: string | string[]
options: IndexInformationOptions
Returns Promise<boolean>
Parameters
indexes: string | string[]
options: IndexInformationOptions
callback: Callback<boolean>
Returns void
indexInformation
indexInformation(): Promise<Document>
indexInformation(callback: Callback<Document>): void
indexInformation(options: IndexInformationOptions): Promise<Document>
indexInformation(options: IndexInformationOptions, callback: Callback<Document>): void
Retrieves this collections index info.
Returns Promise<Document>
Parameters
callback: Callback<Document>
Returns void
Parameters
options: IndexInformationOptions
Returns Promise<Document>
Parameters
options: IndexInformationOptions
callback: Callback<Document>
Returns void
indexes
indexes(): Promise<Document>
indexes(callback: Callback<Document>): void
indexes(options: IndexInformationOptions): Promise<Document>
indexes(options: IndexInformationOptions, callback: Callback<Document>): void
Retrieve all the indexes on the collection.
Returns Promise<Document>
Parameters
callback: Callback<Document>
Returns void
Parameters
options: IndexInformationOptions
Returns Promise<Document>
Parameters
options: IndexInformationOptions
callback: Callback<Document>
Returns void
initializeOrderedBulkOp
initializeOrderedBulkOp(options?: BulkWriteOptions): OrderedBulkOperation
Initiate an In order bulk write operation. Operations will be serially executed in the order they are added, creating a new operation for each switch in types.
Parameters
Optional options: BulkWriteOptions
Returns OrderedBulkOperation
initializeUnorderedBulkOp
initializeUnorderedBulkOp(options?: BulkWriteOptions): UnorderedBulkOperation
Initiate an Out of order batch write operation. All operations will be buffered into insert/update/remove commands executed out of order.
Parameters
Optional options: BulkWriteOptions
Returns UnorderedBulkOperation
insert
insert(docs: Document[], options: BulkWriteOptions, callback: Callback<InsertManyResult>): void | Promise<InsertManyResult>
Inserts a single document or a an array of documents into MongoDB. If documents passed in do not contain the _id field, one will be added to each of the documents missing it by the driver, mutating the document. This behavior can be overridden by setting the forceServerObjectId flag.
deprecated
Use insertOne, insertMany or bulkWrite instead.
Parameters
docs: Document[]
The documents to insert
options: BulkWriteOptions
Optional settings for the command
callback: Callback<InsertManyResult>
An optional callback, a Promise will be returned if none is provided
Returns void | Promise<InsertManyResult>
insertMany
insertMany(docs: Document[]): Promise<InsertManyResult>
insertMany(docs: Document[], callback: Callback<InsertManyResult>): void
insertMany(docs: Document[], options: BulkWriteOptions): Promise<InsertManyResult>
insertMany(docs: Document[], options: BulkWriteOptions, callback: Callback<InsertManyResult>): void
Inserts an array of documents into MongoDB. If documents passed in do not contain the _id field, one will be added to each of the documents missing it by the driver, mutating the document. This behavior can be overridden by setting the forceServerObjectId flag.
Parameters
docs: Document[]
The documents to insert
Returns Promise<InsertManyResult>
Parameters
docs: Document[]
callback: Callback<InsertManyResult>
Returns void
Parameters
docs: Document[]
options: BulkWriteOptions
Returns Promise<InsertManyResult>
Parameters
docs: Document[]
options: BulkWriteOptions
callback: Callback<InsertManyResult>
Returns void
insertOne
insertOne(doc: Document): Promise<InsertOneResult>
insertOne(doc: Document, callback: Callback<InsertOneResult>): void
insertOne(doc: Document, options: InsertOneOptions): Promise<InsertOneResult>
insertOne(doc: Document, options: InsertOneOptions, callback: Callback<InsertOneResult>): void
Inserts a single document into MongoDB. If documents passed in do not contain the _id field, one will be added to each of the documents missing it by the driver, mutating the document. This behavior can be overridden by setting the forceServerObjectId flag.
Parameters
doc: Document
The document to insert
Returns Promise<InsertOneResult>
Parameters
doc: Document
callback: Callback<InsertOneResult>
Returns void
Parameters
doc: Document
options: InsertOneOptions
Returns Promise<InsertOneResult>
Parameters
doc: Document
options: InsertOneOptions
callback: Callback<InsertOneResult>
Returns void
isCapped
isCapped(): Promise<boolean>
isCapped(callback: Callback<boolean>): void
isCapped(options: OperationOptions): Promise<boolean>
isCapped(options: OperationOptions, callback: Callback<boolean>): void
Returns if the collection is a capped collection
Returns Promise<boolean>
Parameters
callback: Callback<boolean>
Returns void
Parameters
options: OperationOptions
Returns Promise<boolean>
Parameters
options: OperationOptions
callback: Callback<boolean>
Returns void
listIndexes
listIndexes(options?: ListIndexesOptions): ListIndexesCursor
Get the list of all indexes information for the collection.
Parameters
Optional options: ListIndexesOptions
Optional settings for the command
Returns ListIndexesCursor
mapReduce
mapReduce(map: string | MapFunction, reduce: string | ReduceFunction): Promise<Document | Document[]>
mapReduce(map: string | MapFunction, reduce: string | ReduceFunction, callback: Callback<Document | Document[]>): void
mapReduce(map: string | MapFunction, reduce: string | ReduceFunction, options: MapReduceOptions): Promise<Document | Document[]>
mapReduce(map: string | MapFunction, reduce: string | ReduceFunction, options: MapReduceOptions, callback: Callback<Document | Document[]>): void
Run Map Reduce across a collection. Be aware that the inline option for out will return an array of results not a collection.
Parameters
map: string | MapFunction
The mapping function.
reduce: string | ReduceFunction
The reduce function.
Returns Promise<Document | Document[]>
Parameters
map: string | MapFunction
reduce: string | ReduceFunction
callback: Callback<Document | Document[]>
Returns void
Parameters
map: string | MapFunction
reduce: string | ReduceFunction
options: MapReduceOptions
Returns Promise<Document | Document[]>
Parameters
map: string | MapFunction
reduce: string | ReduceFunction
options: MapReduceOptions
callback: Callback<Document | Document[]>
Returns void
options
options(): Promise<Document>
options(callback: Callback<Document>): void
options(options: OperationOptions): Promise<Document>
options(options: OperationOptions, callback: Callback<Document>): void
Returns the options of the collection.
Returns Promise<Document>
Parameters
callback: Callback<Document>
Returns void
Parameters
options: OperationOptions
Returns Promise<Document>
Parameters
options: OperationOptions
callback: Callback<Document>
Returns void
remove
remove(selector: Document, options: DeleteOptions, callback: Callback<any>): void | Promise<DeleteResult>
Remove documents.
deprecated
use deleteOne, deleteMany or bulkWrite
Parameters
selector: Document
The selector for the update operation.
options: DeleteOptions
Optional settings for the command
callback: Callback<any>
An optional callback, a Promise will be returned if none is provided
Returns void | Promise<DeleteResult>
removeMany
removeMany(filter: Document, options?: DeleteOptions, callback?: Callback<DeleteResult>): void | Promise<DeleteResult>
Parameters
filter: Document
Optional options: DeleteOptions
Optional callback: Callback<DeleteResult>
Returns void | Promise<DeleteResult>
removeOne
removeOne(filter: Document, options?: DeleteOptions, callback?: Callback<DeleteResult>): void | Promise<DeleteResult>
Parameters
filter: Document
Optional options: DeleteOptions
Optional callback: Callback<DeleteResult>
Returns void | Promise<DeleteResult>
rename
rename(newName: string): Promise<Collection>
rename(newName: string, callback: Callback<Collection>): void
rename(newName: string, options: RenameOptions): void | Promise<Collection>
rename(newName: string, options: RenameOptions, callback: Callback<Collection>): void
Rename the collection.
remarks
This operation does not inherit options from the Db or MongoClient.
Parameters
newName: string
New name of of the collection.
Returns Promise<Collection>
Parameters
newName: string
callback: Callback<Collection>
Returns void
Parameters
newName: string
options: RenameOptions
Returns void | Promise<Collection>
Parameters
newName: string
options: RenameOptions
callback: Callback<Collection>
Returns void
replaceOne
replaceOne(filter: Document, replacement: Document): Promise<Document | UpdateResult>
replaceOne(filter: Document, replacement: Document, callback: Callback<Document | UpdateResult>): void
replaceOne(filter: Document, replacement: Document, options: ReplaceOptions): Promise<Document | UpdateResult>
replaceOne(filter: Document, replacement: Document, options: ReplaceOptions, callback: Callback<Document | UpdateResult>): void
Replace a document in a collection with another document
Parameters
filter: Document
The Filter used to select the document to replace
replacement: Document
The Document that replaces the matching document
Returns Promise<Document | UpdateResult>
Parameters
filter: Document
replacement: Document
callback: Callback<Document | UpdateResult>
Returns void
Parameters
filter: Document
replacement: Document
options: ReplaceOptions
Returns Promise<Document | UpdateResult>
Parameters
filter: Document
replacement: Document
options: ReplaceOptions
callback: Callback<Document | UpdateResult>
Returns void
stats
stats(): Promise<Document>
stats(callback: Callback<Document>): void
stats(options: CollStatsOptions): Promise<Document>
stats(options: CollStatsOptions, callback: Callback<Document>): void
Get all the collection statistics.
Returns Promise<Document>
Parameters
callback: Callback<Document>
Returns void
Parameters
options: CollStatsOptions
Returns Promise<Document>
Parameters
options: CollStatsOptions
callback: Callback<Document>
Returns void
update
update(selector: Document, update: Document, options: UpdateOptions, callback: Callback<Document>): void | Promise<UpdateResult>
Updates documents.
deprecated
use updateOne, updateMany or bulkWrite
Parameters
selector: Document
The selector for the update operation.
update: Document
The update operations to be applied to the documents
options: UpdateOptions
Optional settings for the command
callback: Callback<Document>
An optional callback, a Promise will be returned if none is provided
Returns void | Promise<UpdateResult>
updateMany
updateMany(filter: Document, update: Document): Promise<Document | UpdateResult>
updateMany(filter: Document, update: Document, callback: Callback<Document | UpdateResult>): void
updateMany(filter: Document, update: Document, options: UpdateOptions): Promise<Document | UpdateResult>
updateMany(filter: Document, update: Document, options: UpdateOptions, callback: Callback<Document | UpdateResult>): void
Update multiple documents in a collection
Parameters
filter: Document
The Filter used to select the documents to update
update: Document
The update operations to be applied to the documents
Returns Promise<Document | UpdateResult>
Parameters
filter: Document
update: Document
callback: Callback<Document | UpdateResult>
Returns void
Parameters
filter: Document
update: Document
options: UpdateOptions
Returns Promise<Document | UpdateResult>
Parameters
filter: Document
update: Document
options: UpdateOptions
callback: Callback<Document | UpdateResult>
Returns void
updateOne
updateOne(filter: Document, update: Document): Promise<Document | UpdateResult>
updateOne(filter: Document, update: Document, callback: Callback<Document | UpdateResult>): void
updateOne(filter: Document, update: Document, options: UpdateOptions): Promise<Document | UpdateResult>
updateOne(filter: Document, update: Document, options: UpdateOptions, callback: Callback<Document | UpdateResult>): void
Update a single document in a collection
Parameters
filter: Document
The Filter used to select the document to update
update: Document
The update operations to be applied to the document
Returns Promise<Document | UpdateResult>
Parameters
filter: Document
update: Document
callback: Callback<Document | UpdateResult>
Returns void
Parameters
filter: Document
update: Document
options: UpdateOptions
Returns Promise<Document | UpdateResult>
Parameters
filter: Document
update: Document
options: UpdateOptions
callback: Callback<Document | UpdateResult>
Returns void
watch
watch(pipeline?: Document[], options?: ChangeStreamOptions): ChangeStream
Create a new Change Stream, watching for new changes (insertions, updates, replacements, deletions, and invalidations) in this collection.
since
3.0.0
Parameters
Optional pipeline: Document[]
An array of aggregation pipeline stages through which to pass change stream documents. This allows for filtering (using $match) and manipulating the change stream documents.
Optional options: ChangeStreamOptions
Optional settings for the command
Returns ChangeStream
