mongodb: RTTPinger
Class RTTPinger
internal
Hierarchy
RTTPinger
Index
Constructors
constructor
Properties
[kCancellationToken]
[kConnection]
[kMonitorId]
[kRoundTripTime]
closed
Accessors
roundTripTime
Methods
close
Constructors
constructor
new RTTPinger(cancellationToken: CancellationToken, options: RTTPingerOptions): RTTPinger
Parameters
cancellationToken: CancellationToken
options: RTTPingerOptions
Returns RTTPinger
Properties
[kCancellationToken]
[kCancellationToken]: CancellationToken
internal
Optional [kConnection]
[kConnection]: Connection
internal
[kMonitorId]
[kMonitorId]: Timeout
internal
[kRoundTripTime]
[kRoundTripTime]: number
internal
closed
closed: boolean
Accessors
roundTripTime
get roundTripTime(): number
Returns number
Methods
close
close(): void
Returns void
