bson: Timestamp
Module: mongodb
Class Timestamp
Hierarchy
LongWithoutOverridesClass
Timestamp
Index
Constructors
constructor
Properties
_bsontype
MAX_VALUE
Methods
__isLong__
add
and
comp
compare
div
divide
eq
equals
eqz
ge
getHighBits
getHighBitsUnsigned
getLowBits
getLowBitsUnsigned
getNumBitsAbs
greaterThan
greaterThanOrEqual
gt
gte
high
inspect
isEven
isNegative
isOdd
isPositive
isZero
le
lessThan
lessThanOrEqual
low
lt
lte
mod
modulo
mul
multiply
ne
neg
negate
neq
not
notEquals
or
rem
shiftLeft
shiftRight
shiftRightUnsigned
shl
shr
shr_u
shru
sub
subtract
toBigInt
toBytes
toBytesBE
toBytesLE
toInt
toJSON
toNumber
toSigned
toString
toUnsigned
unsigned
xor
fromBits
fromInt
fromNumber
fromString
Constructors
constructor
new Timestamp(low: Long): Timestamp
new Timestamp(low: number, high: number): Timestamp
Parameters
low: Long
A 64-bit Long representing the Timestamp.
Returns Timestamp
Parameters
low: number
the low (signed) 32 bits of the Timestamp.
high: number
the high (signed) 32 bits of the Timestamp.
Returns Timestamp
Properties
_bsontype
_bsontype: "Timestamp"
Readonly Static MAX_VALUE
MAX_VALUE: Long
Methods
__isLong__
__isLong__:
add
add:
and
and:
comp
comp:
compare
compare:
div
div:
divide
divide:
eq
eq:
equals
equals:
eqz
eqz:
ge
ge:
getHighBits
getHighBits:
getHighBitsUnsigned
getHighBitsUnsigned:
getLowBits
getLowBits:
getLowBitsUnsigned
getLowBitsUnsigned:
getNumBitsAbs
getNumBitsAbs:
greaterThan
greaterThan:
greaterThanOrEqual
greaterThanOrEqual:
gt
gt:
gte
gte:
high
high:
inspect
inspect(): string
Returns string
isEven
isEven:
isNegative
isNegative:
isOdd
isOdd:
isPositive
isPositive:
isZero
isZero:
le
le:
lessThan
lessThan:
lessThanOrEqual
lessThanOrEqual:
low
low:
lt
lt:
lte
lte:
mod
mod:
modulo
modulo:
mul
mul:
multiply
multiply:
ne
ne:
neg
neg:
negate
negate:
neq
neq:
not
not:
notEquals
notEquals:
or
or:
rem
rem:
shiftLeft
shiftLeft:
shiftRight
shiftRight:
shiftRightUnsigned
shiftRightUnsigned:
shl
shl:
shr
shr:
shr_u
shr_u:
shru
shru:
sub
sub:
subtract
subtract:
toBigInt
toBigInt:
toBytes
toBytes:
toBytesBE
toBytesBE:
toBytesLE
toBytesLE:
toInt
toInt:
toJSON
toJSON(): { $timestamp: string }
Returns { $timestamp: string }
$timestamp: string
toNumber
toNumber:
toSigned
toSigned:
toString
toString:
toUnsigned
toUnsigned:
unsigned
unsigned:
xor
xor:
Static fromBits
fromBits(lowBits: number, highBits: number): Timestamp
Returns a Timestamp for the given high and low bits. Each is assumed to use 32 bits.
Parameters
lowBits: number
the low 32-bits.
highBits: number
the high 32-bits.
Returns Timestamp
Static fromInt
fromInt(value: number): Timestamp
Returns a Timestamp represented by the given (32-bit) integer value.
Parameters
value: number
Returns Timestamp
Static fromNumber
fromNumber(value: number): Timestamp
Returns a Timestamp representing the given number value, provided that it is a finite number. Otherwise, zero is returned.
Parameters
value: number
Returns Timestamp
Static fromString
fromString(str: string, optRadix: number): Timestamp
Returns a Timestamp from the given string, optionally using the given radix.
Parameters
str: string
the textual representation of the Timestamp.
optRadix: number
the radix in which the text is written.
Returns Timestamp
