mongodb: CreateIndexesOptions
Interface CreateIndexesOptions
interface CreateIndexesOptions {
    2dsphereIndexVersion?: number;
    authdb?: string;
    background?: boolean;
    bits?: number;
    bsonRegExp?: boolean;
    bucketSize?: number;
    checkKeys?: boolean;
    collation?: CollationOptions;
    comment?: unknown;
    commitQuorum?: string | number;
    dbName?: string;
    default_language?: string;
    enableUtf8Validation?: boolean;
    expireAfterSeconds?: number;
    explain?: ExplainVerbosityLike | ExplainCommandOptions;
    fieldsAsRaw?: Document;
    hidden?: boolean;
    ignoreUndefined?: boolean;
    language_override?: string;
    max?: number;
    maxTimeMS?: number;
    min?: number;
    name?: string;
    noResponse?: boolean;
    omitReadPreference?: boolean;
    partialFilterExpression?: Document;
    promoteBuffers?: boolean;
    promoteLongs?: boolean;
    promoteValues?: boolean;
    raw?: boolean;
    readConcern?: ReadConcernLike;
    readPreference?: ReadPreferenceLike;
    retryWrites?: boolean;
    serializeFunctions?: boolean;
    session?: ClientSession;
    sparse?: boolean;
    storageEngine?: Document;
    textIndexVersion?: number;
    timeoutMS?: number;
    unique?: boolean;
    useBigInt64?: boolean;
    version?: number;
    weights?: Document;
    wildcardProjection?: Document;
    willRetryWrite?: boolean;
}
Hierarchy
Omit<CommandOperationOptions, "writeConcern">
CreateIndexesOptions
Index
Properties
2dsphereIndexVersion?
authdb?
background?
bits?
bsonRegExp?
bucketSize?
checkKeys?
collation?
comment?
commitQuorum?
dbName?
default_language?
enableUtf8Validation?
expireAfterSeconds?
explain?
fieldsAsRaw?
hidden?
ignoreUndefined?
language_override?
max?
maxTimeMS?
min?
name?
noResponse?
omitReadPreference?
partialFilterExpression?
promoteBuffers?
promoteLongs?
promoteValues?
raw?
readConcern?
readPreference?
retryWrites?
serializeFunctions?
session?
sparse?
storageEngine?
textIndexVersion?
timeoutMS?
unique?
useBigInt64?
version?
weights?
wildcardProjection?
willRetryWrite?
Properties
Optional 2dsphereIndexVersion
2dsphereIndexVersion?: number
Optional authdb
authdb?: string
Inherited from Omit.authdb
Optional background
background?: boolean
Creates the index in the background, yielding whenever possible.
Optional bits
bits?: number
Optional bsonRegExp
bsonRegExp?: boolean
return BSON regular expressions as BSONRegExp instances.
Default Value
false
Inherited from Omit.bsonRegExp
Optional bucketSize
bucketSize?: number
Optional checkKeys
checkKeys?: boolean
the serializer will check if keys are valid.
Default Value
false
Inherited from Omit.checkKeys
Optional collation
collation?: CollationOptions
Collation
Inherited from Omit.collation
Optional comment
comment?: unknown
Comment to apply to the operation.
In server versions pre-4.4, 'comment' must be string. A server error will be thrown if any other type is provided.
In server versions 4.4 and above, 'comment' can be any valid BSON type.
Inherited from Omit.comment
Optional commitQuorum
commitQuorum?: string | number
(MongoDB 4.4. or higher) Specifies how many data-bearing members of a replica set, including the primary, must complete the index builds successfully before the primary marks the indexes as ready. This option accepts the same values for the "w" field in a write concern plus "votingMembers", which indicates all voting data-bearing nodes.
Optional dbName
dbName?: string
Inherited from Omit.dbName
Optional default_language
default_language?: string
Optional enableUtf8Validation
enableUtf8Validation?: boolean
Enable utf8 validation when deserializing BSON documents. Defaults to true.
Inherited from Omit.enableUtf8Validation
Optional expireAfterSeconds
expireAfterSeconds?: number
Allows you to expire data on indexes applied to a data (MongoDB 2.2 or higher)
Optional explain
explain?: ExplainVerbosityLike | ExplainCommandOptions
Specifies the verbosity mode for the explain output.
Inherited from Omit.explain
Optional fieldsAsRaw
fieldsAsRaw?: Document
allow to specify if there what fields we wish to return as unserialized raw buffer.
Default Value
null
Inherited from Omit.fieldsAsRaw
Optional hidden
hidden?: boolean
Specifies that the index should exist on the target collection but should not be used by the query planner when executing operations. (MongoDB 4.4 or higher)
Optional ignoreUndefined
ignoreUndefined?: boolean
serialize will not emit undefined fields note that the driver sets this to false
Default Value
true
Inherited from Omit.ignoreUndefined
Optional language_override
language_override?: string
Optional max
max?: number
For geospatial indexes set the high bound for the co-ordinates.
Optional maxTimeMS
maxTimeMS?: number
maxTimeMS is a server-side time limit in milliseconds for processing an operation.
Inherited from Omit.maxTimeMS
Optional min
min?: number
For geospatial indexes set the lower bound for the co-ordinates.
Optional name
name?: string
Override the autogenerated index name (useful if the resulting name is larger than 128 bytes)
Optional noResponse
noResponse?: boolean
Inherited from Omit.noResponse
Optional omitReadPreference
omitReadPreference?: boolean
Inherited from Omit.omitReadPreference
Optional partialFilterExpression
partialFilterExpression?: Document
Creates a partial index based on the given filter object (MongoDB 3.2 or higher)
Optional promoteBuffers
promoteBuffers?: boolean
when deserializing a Binary will return it as a node.js Buffer instance.
Default Value
false
Inherited from Omit.promoteBuffers
Optional promoteLongs
promoteLongs?: boolean
when deserializing a Long will fit it into a Number if it's smaller than 53 bits.
Default Value
true
Inherited from Omit.promoteLongs
Optional promoteValues
promoteValues?: boolean
when deserializing will promote BSON values to their Node.js closest equivalent types.
Default Value
true
Inherited from Omit.promoteValues
Optional raw
raw?: boolean
Enabling the raw option will return a Node.js Buffer which is allocated using allocUnsafe API. See this section from the Node.js Docs here for more detail about what "unsafe" refers to in this context. If you need to maintain your own editable clone of the bytes returned for an extended life time of the process, it is recommended you allocate your own buffer and clone the contents:
Example
```
const raw = await collection.findOne({}, { raw: true });
const myBuffer = Buffer.alloc(raw.byteLength);
myBuffer.set(raw, 0);
// Only save and use `myBuffer` beyond this point
```
Remarks
Please note there is a known limitation where this option cannot be used at the MongoClient level (see NODE-3946). It does correctly work at Db, Collection, and per operation the same as other BSON options work.
Inherited from Omit.raw
Optional readConcern
readConcern?: ReadConcernLike
Specify a read concern and level for the collection. (only MongoDB 3.2 or higher supported)
Inherited from Omit.readConcern
Optional readPreference
readPreference?: ReadPreferenceLike
The preferred read preference (ReadPreference.primary, ReadPreference.primary_preferred, ReadPreference.secondary, ReadPreference.secondary_preferred, ReadPreference.nearest).
Inherited from Omit.readPreference
Optional retryWrites
retryWrites?: boolean
Should retry failed writes
Inherited from Omit.retryWrites
Optional serializeFunctions
serializeFunctions?: boolean
serialize the javascript functions
Default Value
false
Inherited from Omit.serializeFunctions
Optional session
session?: ClientSession
Specify ClientSession for this command
Inherited from Omit.session
Optional sparse
sparse?: boolean
Creates a sparse index.
Optional storageEngine
storageEngine?: Document
Allows users to configure the storage engine on a per-index basis when creating an index. (MongoDB 3.0 or higher)
Optional textIndexVersion
textIndexVersion?: number
Optional Experimental timeoutMS
timeoutMS?: number
Specifies the time an operation will run until it throws a timeout error
Inherited from Omit.timeoutMS
Optional unique
unique?: boolean
Creates an unique index.
Optional useBigInt64
useBigInt64?: boolean
when deserializing a Long return as a BigInt.
Default Value
false
Inherited from Omit.useBigInt64
Optional version
version?: number
Specifies the index version number, either 0 or 1.
Optional weights
weights?: Document
Optional wildcardProjection
wildcardProjection?: Document
Optional willRetryWrite
willRetryWrite?: boolean
Inherited from Omit.willRetryWrite
