mongodb: BulkOperationPrivate
Interface BulkOperationPrivate
internal
Hierarchy
BulkOperationPrivate
Index
Properties
batches
bsonOptions
bulkResult
bypassDocumentValidation
checkKeys
collection
currentBatch
currentBatchSize
currentBatchSizeBytes
currentIndex
currentInsertBatch
currentOp
currentRemoveBatch
currentUpdateBatch
err
executed
maxBatchSizeBytes
maxBsonObjectSize
maxKeySize
maxWriteBatchSize
namespace
options
topology
writeConcern
Properties
batches
batches: Batch<Document>[]
bsonOptions
bsonOptions: BSONSerializeOptions
bulkResult
bulkResult: BulkResult
Optional bypassDocumentValidation
bypassDocumentValidation: boolean
checkKeys
checkKeys: boolean
collection
collection: Collection<Document>
Optional currentBatch
currentBatch: Batch<Document>
currentBatchSize
currentBatchSize: number
currentBatchSizeBytes
currentBatchSizeBytes: number
currentIndex
currentIndex: number
Optional currentInsertBatch
currentInsertBatch: Batch<Document>
Optional currentOp
currentOp: Document
Optional currentRemoveBatch
currentRemoveBatch: Batch<Document>
Optional currentUpdateBatch
currentUpdateBatch: Batch<Document>
Optional err
err: AnyError
executed
executed: boolean
maxBatchSizeBytes
maxBatchSizeBytes: number
maxBsonObjectSize
maxBsonObjectSize: number
maxKeySize
maxKeySize: number
maxWriteBatchSize
maxWriteBatchSize: number
namespace
namespace: MongoDBNamespace
options
options: BulkWriteOptions
topology
topology: Topology
Optional writeConcern
writeConcern: WriteConcern
