mongodb: FindAndModifyOptions
Interface FindAndModifyOptions
Hierarchy
CommandOperationOptions
FindAndModifyOptions
Index
Properties
arrayFilters
authdb
bypassDocumentValidation
checkKeys
collation
comment
dbName
explain
fields
fieldsAsRaw
fullResponse
hint
ignoreUndefined
maxTimeMS
new
noResponse
projection
promoteBuffers
promoteLongs
promoteValues
raw
readConcern
readPreference
remove
retryWrites
returnOriginal
serializeFunctions
session
sort
update
upsert
willRetryWrites
writeConcern
Properties
Optional arrayFilters
arrayFilters: undefined | Document[]
Optional list of array filters referenced in filtered positional operators
Optional authdb
authdb: undefined | string
Inherited from CommandOperationOptions.authdb
Optional bypassDocumentValidation
bypassDocumentValidation: undefined | boolean
Allow driver to bypass schema validation in MongoDB 3.2 or higher.
Optional checkKeys
checkKeys: undefined | boolean
Inherited from CommandOperationOptions.checkKeys
the serializer will check if keys are valid.
Optional collation
collation: undefined | CollationOptions
Inherited from CommandOperationOptions.collation
Collation
Optional comment
comment: undefined | string | Document
Inherited from CommandOperationOptions.comment
A user-provided comment to attach to this command
Optional dbName
dbName: undefined | string
Inherited from CommandOperationOptions.dbName
Optional explain
explain: undefined | boolean | "queryPlanner" | "queryPlannerExtended" | "executionStats" | "allPlansExecution"
Inherited from CommandOperationOptions.explain
Specifies the verbosity mode for the explain output.
Optional fields
fields: undefined | Document
deprecated
use projection instead
Optional fieldsAsRaw
fieldsAsRaw: undefined | {}
Inherited from CommandOperationOptions.fieldsAsRaw
Return document results as raw BSON buffers
Optional fullResponse
fullResponse: undefined | boolean
Inherited from CommandOperationOptions.fullResponse
Return the full server response for the command
Optional hint
hint: undefined | Document
An optional hint for query optimization. See the update command reference for more information.
Optional ignoreUndefined
ignoreUndefined: undefined | boolean
Inherited from CommandOperationOptions.ignoreUndefined
Specify if the BSON serializer should ignore undefined fields
Optional maxTimeMS
maxTimeMS: undefined | number
Inherited from CommandOperationOptions.maxTimeMS
Optional new
new: undefined | boolean
Optional noResponse
noResponse: undefined | boolean
Inherited from CommandOperationOptions.noResponse
Optional projection
projection: undefined | Document
Limits the fields to return for all matching documents.
Optional promoteBuffers
promoteBuffers: undefined | boolean
Inherited from CommandOperationOptions.promoteBuffers
Promotes Binary BSON values to native Node Buffers
Optional promoteLongs
promoteLongs: undefined | boolean
Inherited from CommandOperationOptions.promoteLongs
Promotes long values to number if they fit inside the 53 bits resolution
Optional promoteValues
promoteValues: undefined | boolean
Inherited from CommandOperationOptions.promoteValues
Promotes BSON values to native types where possible, set to false to only receive wrapper types
Optional raw
raw: undefined | boolean
Inherited from CommandOperationOptions.raw
Optional readConcern
readConcern: undefined | ReadConcern | { level: "local" | "majority" | "linearizable" | "available" | "snapshot" } | "local" | "majority" | "linearizable" | "available" | "snapshot"
Inherited from CommandOperationOptions.readConcern
Specify a read concern and level for the collection. (only MongoDB 3.2 or higher supported)
Optional readPreference
readPreference: undefined | ReadPreference | "primary" | "primaryPreferred" | "secondary" | "secondaryPreferred" | "nearest"
Inherited from CommandOperationOptions.readPreference
The preferred read preference (ReadPreference.primary, ReadPreference.primary_preferred, ReadPreference.secondary, ReadPreference.secondary_preferred, ReadPreference.nearest).
Optional remove
remove: undefined | boolean
Optional retryWrites
retryWrites: undefined | boolean
Inherited from CommandOperationOptions.retryWrites
Should retry failed writes
Optional returnOriginal
returnOriginal: undefined | boolean
When false, returns the updated document rather than the original. The default is true.
Optional serializeFunctions
serializeFunctions: undefined | boolean
Inherited from CommandOperationOptions.serializeFunctions
Serialize functions on any object
Optional session
session: undefined | ClientSession
Inherited from CommandOperationOptions.session
Specify ClientSession for this command
Optional sort
sort: undefined | string | string[] | {} | [string, SortDirection][] | [string, SortDirection]
Determines which document the operation modifies if the query selects multiple documents.
Optional update
update: undefined | boolean
Optional upsert
upsert: undefined | boolean
Upsert the document if it does not exist.
Optional willRetryWrites
willRetryWrites: undefined | boolean
Inherited from CommandOperationOptions.willRetryWrites
Optional writeConcern
writeConcern: undefined | WriteConcern | WriteConcernSettings
Inherited from CommandOperationOptions.writeConcern
Write Concern as an object
