mongodb: FindOneAndUpdateOptions
Interface FindOneAndUpdateOptions
Hierarchy
CommandOperationOptions
FindOneAndUpdateOptions
Index
Properties
arrayFilters
authdb
bsonRegExp
bypassDocumentValidation
checkKeys
collation
comment
dbName
explain
fieldsAsRaw
fullResponse
hint
ignoreUndefined
let
maxTimeMS
noResponse
projection
promoteBuffers
promoteLongs
promoteValues
raw
readConcern
readPreference
retryWrites
returnDocument
serializeFunctions
session
sort
upsert
willRetryWrites
writeConcern
Properties
Optional arrayFilters
arrayFilters: Document[]
Optional list of array filters referenced in filtered positional operators
Optional authdb
authdb: string
Inherited from CommandOperationOptions.authdb
Optional bsonRegExp
bsonRegExp: boolean
Inherited from CommandOperationOptions.bsonRegExp
return BSON regular expressions as BSONRegExp instances.
Optional bypassDocumentValidation
bypassDocumentValidation: boolean
Allow driver to bypass schema validation in MongoDB 3.2 or higher.
Optional checkKeys
checkKeys: boolean
Inherited from CommandOperationOptions.checkKeys
the serializer will check if keys are valid.
Optional collation
collation: CollationOptions
Inherited from CommandOperationOptions.collation
Collation
Optional comment
comment: string | Document
Inherited from CommandOperationOptions.comment
A user-provided comment to attach to this command
Optional dbName
dbName: string
Inherited from CommandOperationOptions.dbName
Optional explain
explain: ExplainVerbosityLike
Inherited from CommandOperationOptions.explain
Specifies the verbosity mode for the explain output.
Optional fieldsAsRaw
fieldsAsRaw: Document
Inherited from CommandOperationOptions.fieldsAsRaw
allow to specify if there what fields we wish to return as unserialized raw buffer.
Optional fullResponse
fullResponse: boolean
Inherited from CommandOperationOptions.fullResponse
Return the full server response for the command
Optional hint
hint: Document
An optional hint for query optimization. See the update command reference for more information.
Optional ignoreUndefined
ignoreUndefined: boolean
Inherited from CommandOperationOptions.ignoreUndefined
serialize will not emit undefined fields (default:true)
Optional let
let: Document
Map of parameter names and values that can be accessed using $$var (requires MongoDB 5.0).
Optional maxTimeMS
maxTimeMS: number
Inherited from CommandOperationOptions.maxTimeMS
Optional noResponse
noResponse: boolean
Inherited from CommandOperationOptions.noResponse
Optional projection
projection: Document
Limits the fields to return for all matching documents.
Optional promoteBuffers
promoteBuffers: boolean
Inherited from CommandOperationOptions.promoteBuffers
when deserializing a Binary will return it as a node.js Buffer instance.
Optional promoteLongs
promoteLongs: boolean
Inherited from CommandOperationOptions.promoteLongs
when deserializing a Long will fit it into a Number if it's smaller than 53 bits
Optional promoteValues
promoteValues: boolean
Inherited from CommandOperationOptions.promoteValues
when deserializing will promote BSON values to their Node.js closest equivalent types.
Optional raw
raw: boolean
Inherited from CommandOperationOptions.raw
Return BSON filled buffers from operations
Optional readConcern
readConcern: ReadConcernLike
Inherited from CommandOperationOptions.readConcern
Specify a read concern and level for the collection. (only MongoDB 3.2 or higher supported)
Optional readPreference
readPreference: ReadPreferenceLike
Inherited from CommandOperationOptions.readPreference
The preferred read preference (ReadPreference.primary, ReadPreference.primary_preferred, ReadPreference.secondary, ReadPreference.secondary_preferred, ReadPreference.nearest).
Optional retryWrites
retryWrites: boolean
Inherited from CommandOperationOptions.retryWrites
Should retry failed writes
Optional returnDocument
returnDocument: ReturnDocument
When set to 'after', returns the updated document rather than the original. The default is 'before'.
Optional serializeFunctions
serializeFunctions: boolean
Inherited from CommandOperationOptions.serializeFunctions
serialize the javascript functions (default:false).
Optional session
session: ClientSession
Inherited from CommandOperationOptions.session
Specify ClientSession for this command
Optional sort
sort: Sort
Determines which document the operation modifies if the query selects multiple documents.
Optional upsert
upsert: boolean
Upsert the document if it does not exist.
Optional willRetryWrites
willRetryWrites: boolean
Inherited from CommandOperationOptions.willRetryWrites
Optional writeConcern
writeConcern: WriteConcern | WriteConcernSettings
Inherited from CommandOperationOptions.writeConcern
Write Concern as an object
