mongodb: CollationOptions
Interface CollationOptions
Hierarchy
CollationOptions
Index
Properties
alternate
backwards
caseFirst
caseLevel
locale
maxVariable
normalization
numericOrdering
strength
Properties
Optional alternate
alternate?: string
Optional backwards
backwards?: boolean
Optional caseFirst
caseFirst?: string
Optional caseLevel
caseLevel?: boolean
locale
locale: string
Optional maxVariable
maxVariable?: string
Optional normalization
normalization?: boolean
Optional numericOrdering
numericOrdering?: boolean
Optional strength
strength?: number
