mongodb: CreateCollectionOptions
Interface CreateCollectionOptions
Hierarchy
CommandOperationOptions
CreateCollectionOptions
Index
Properties
authdb
autoIndexId
bsonRegExp
capped
changeStreamPreAndPostImages
checkKeys
clusteredIndex
collation
comment
dbName
enableUtf8Validation
encryptedFields
expireAfterSeconds
explain
fieldsAsRaw
flags
ignoreUndefined
indexOptionDefaults
max
maxTimeMS
noResponse
omitReadPreference
pipeline
pkFactory
promoteBuffers
promoteLongs
promoteValues
raw
readConcern
readPreference
retryWrites
serializeFunctions
session
size
storageEngine
strict
timeseries
useBigInt64
validationAction
validationLevel
validator
viewOn
willRetryWrite
writeConcern
Properties
Optional authdb
authdb?: string
Inherited from CommandOperationOptions.authdb
Optional autoIndexId
autoIndexId?: boolean
deprecated
Create an index on the _id field of the document. This option is deprecated in MongoDB 3.2+ and will be removed once no longer supported by the server.
Optional bsonRegExp
bsonRegExp?: boolean
Inherited from CommandOperationOptions.bsonRegExp
return BSON regular expressions as BSONRegExp instances.
Optional capped
capped?: boolean
Create a capped collection
Optional changeStreamPreAndPostImages
changeStreamPreAndPostImages?: { enabled: boolean }
If set, enables pre-update and post-update document events to be included for any change streams that listen on this collection.
Type declaration
enabled: boolean
Optional checkKeys
checkKeys?: boolean
Inherited from CommandOperationOptions.checkKeys
the serializer will check if keys are valid.
Optional clusteredIndex
clusteredIndex?: ClusteredCollectionOptions
A document specifying configuration options for clustered collections. For MongoDB 5.3 and above.
Optional collation
collation?: CollationOptions
Inherited from CommandOperationOptions.collation
Collation
Optional comment
comment?: unknown
Inherited from CommandOperationOptions.comment
Comment to apply to the operation.
In server versions pre-4.4, 'comment' must be string. A server error will be thrown if any other type is provided.
In server versions 4.4 and above, 'comment' can be any valid BSON type.
Optional dbName
dbName?: string
Inherited from CommandOperationOptions.dbName
Optional enableUtf8Validation
enableUtf8Validation?: boolean
Inherited from CommandOperationOptions.enableUtf8Validation
Enable utf8 validation when deserializing BSON documents. Defaults to true.
Optional encryptedFields
encryptedFields?: Document
experimental
Optional expireAfterSeconds
expireAfterSeconds?: number
The number of seconds after which a document in a timeseries or clustered collection expires.
Optional explain
explain?: ExplainVerbosityLike
Inherited from CommandOperationOptions.explain
Specifies the verbosity mode for the explain output.
Optional fieldsAsRaw
fieldsAsRaw?: Document
Inherited from CommandOperationOptions.fieldsAsRaw
allow to specify if there what fields we wish to return as unserialized raw buffer.
Optional flags
flags?: number
Available for the MMAPv1 storage engine only to set the usePowerOf2Sizes and the noPadding flag
Optional ignoreUndefined
ignoreUndefined?: boolean
Inherited from CommandOperationOptions.ignoreUndefined
serialize will not emit undefined fields (default:true)
Optional indexOptionDefaults
indexOptionDefaults?: Document
Allows users to specify a default configuration for indexes when creating a collection
Optional max
max?: number
The maximum number of documents in the capped collection
Optional maxTimeMS
maxTimeMS?: number
Inherited from CommandOperationOptions.maxTimeMS
Optional noResponse
noResponse?: boolean
Inherited from CommandOperationOptions.noResponse
Optional omitReadPreference
omitReadPreference?: boolean
Inherited from CommandOperationOptions.omitReadPreference
Optional pipeline
pipeline?: Document[]
An array that consists of the aggregation pipeline stage. Creates the view by applying the specified pipeline to the viewOn collection or view
Optional pkFactory
pkFactory?: PkFactory
A primary key factory function for generation of custom _id keys.
Optional promoteBuffers
promoteBuffers?: boolean
Inherited from CommandOperationOptions.promoteBuffers
when deserializing a Binary will return it as a node.js Buffer instance.
Optional promoteLongs
promoteLongs?: boolean
Inherited from CommandOperationOptions.promoteLongs
when deserializing a Long will fit it into a Number if it's smaller than 53 bits.
Optional promoteValues
promoteValues?: boolean
Inherited from CommandOperationOptions.promoteValues
when deserializing will promote BSON values to their Node.js closest equivalent types.
Optional raw
raw?: boolean
Inherited from CommandOperationOptions.raw
Enabling the raw option will return a Node.js Buffer which is allocated using allocUnsafe API. See this section from the Node.js Docs here for more detail about what "unsafe" refers to in this context. If you need to maintain your own editable clone of the bytes returned for an extended life time of the process, it is recommended you allocate your own buffer and clone the contents:
example
```
const raw = await collection.findOne({}, { raw: true });
const myBuffer = Buffer.alloc(raw.byteLength);
myBuffer.set(raw, 0);
// Only save and use `myBuffer` beyond this point
```
remarks
Please note there is a known limitation where this option cannot be used at the MongoClient level (see NODE-3946). It does correctly work at Db, Collection, and per operation the same as other BSON options work.
Optional readConcern
readConcern?: ReadConcernLike
Inherited from CommandOperationOptions.readConcern
Specify a read concern and level for the collection. (only MongoDB 3.2 or higher supported)
Optional readPreference
readPreference?: ReadPreferenceLike
Inherited from CommandOperationOptions.readPreference
The preferred read preference (ReadPreference.primary, ReadPreference.primary_preferred, ReadPreference.secondary, ReadPreference.secondary_preferred, ReadPreference.nearest).
Optional retryWrites
retryWrites?: boolean
Inherited from CommandOperationOptions.retryWrites
Should retry failed writes
Optional serializeFunctions
serializeFunctions?: boolean
Inherited from CommandOperationOptions.serializeFunctions
serialize the javascript functions (default:false).
Optional session
session?: ClientSession
Inherited from CommandOperationOptions.session
Specify ClientSession for this command
Optional size
size?: number
The size of the capped collection in bytes
Optional storageEngine
storageEngine?: Document
Allows users to specify configuration to the storage engine on a per-collection basis when creating a collection
Optional strict
strict?: boolean
Returns an error if the collection does not exist
Optional timeseries
timeseries?: TimeSeriesCollectionOptions
A document specifying configuration options for timeseries collections.
Optional useBigInt64
useBigInt64?: boolean
Inherited from CommandOperationOptions.useBigInt64
when deserializing a Long will return as a BigInt.
Optional validationAction
validationAction?: string
Determines whether to error on invalid documents or just warn about the violations but allow invalid documents to be inserted
Optional validationLevel
validationLevel?: string
Determines how strictly MongoDB applies the validation rules to existing documents during an update
Optional validator
validator?: Document
Allows users to specify validation rules or expressions for the collection. For more information, see Document Validation
Optional viewOn
viewOn?: string
The name of the source collection or view from which to create the view. The name is not the full namespace of the collection or view (i.e., does not include the database name and implies the same database as the view to create)
Optional willRetryWrite
willRetryWrite?: boolean
Inherited from CommandOperationOptions.willRetryWrite
Optional writeConcern
writeConcern?: WriteConcern | WriteConcernSettings
Inherited from CommandOperationOptions.writeConcern
Write Concern as an object
