mongodb: BulkOperationBase
Class BulkOperationBase
Hierarchy
BulkOperationBase
OrderedBulkOperation
UnorderedBulkOperation
Index
Constructors
constructor
Properties
isOrdered
operationId
s
Accessors
batches
bsonOptions
writeConcern
Methods
addToOperationsList
execute
find
handleWriteError
insert
raw
Constructors
constructor
new BulkOperationBase(collection: Collection<Document>, options: BulkWriteOptions, isOrdered: boolean): BulkOperationBase
Create a new OrderedBulkOperation or UnorderedBulkOperation instance
internal
Parameters
collection: Collection<Document>
options: BulkWriteOptions
isOrdered: boolean
Returns BulkOperationBase
Properties
isOrdered
isOrdered: boolean
Optional operationId
operationId: number
s
s: BulkOperationPrivate
internal
Accessors
batches
get batches(): Batch<Document>[]
Returns Batch<Document>[]
bsonOptions
get bsonOptions(): BSONSerializeOptions
Returns BSONSerializeOptions
writeConcern
get writeConcern(): undefined | WriteConcern
Returns undefined | WriteConcern
Methods
Abstract addToOperationsList
addToOperationsList(batchType: BatchType, document: Document | UpdateStatement | DeleteStatement): BulkOperationBase
Parameters
batchType: BatchType
document: Document | UpdateStatement | DeleteStatement
Returns BulkOperationBase
execute
execute(options?: BulkWriteOptions, callback?: Callback<BulkWriteResult>): void | Promise<BulkWriteResult>
An internal helper method. Do not invoke directly. Will be going away in the future
Parameters
Optional options: BulkWriteOptions
Optional callback: Callback<BulkWriteResult>
Returns void | Promise<BulkWriteResult>
find
find(selector: Document): FindOperators
Builds a find operation for an update/updateOne/delete/deleteOne/replaceOne. Returns a builder object used to complete the definition of the operation.
example
```
const bulkOp = collection.initializeOrderedBulkOp();
// Add an updateOne to the bulkOp
bulkOp.find({ a: 1 }).updateOne({ $set: { b: 2 } });
// Add an updateMany to the bulkOp
bulkOp.find({ c: 3 }).update({ $set: { d: 4 } });
// Add an upsert
bulkOp.find({ e: 5 }).upsert().updateOne({ $set: { f: 6 } });
// Add a deletion
bulkOp.find({ g: 7 }).deleteOne();
// Add a multi deletion
bulkOp.find({ h: 8 }).delete();
// Add a replaceOne
bulkOp.find({ i: 9 }).replaceOne({writeConcern: { j: 10 }});
// Update using a pipeline (requires Mongodb 4.2 or higher)
bulk.find({ k: 11, y: { $exists: true }, z: { $exists: true } }).updateOne([
  { $set: { total: { $sum: [ '$y', '$z' ] } } }
]);
// All of the ops will now be executed
await bulkOp.execute();
```
Parameters
selector: Document
Returns FindOperators
handleWriteError
handleWriteError(callback: Callback<BulkWriteResult>, writeResult: BulkWriteResult): undefined | boolean
Handles the write error before executing commands
internal
Parameters
callback: Callback<BulkWriteResult>
writeResult: BulkWriteResult
Returns undefined | boolean
insert
insert(document: Document): BulkOperationBase
Add a single insert document to the bulk operation
example
```
const bulkOp = collection.initializeOrderedBulkOp();
// Adds three inserts to the bulkOp.
bulkOp
  .insert({ a: 1 })
  .insert({ b: 2 })
  .insert({ c: 3 });
await bulkOp.execute();
```
Parameters
document: Document
Returns BulkOperationBase
raw
raw(op: AnyBulkWriteOperation<Document>): BulkOperationBase
Specifies a raw operation to perform in the bulk write.
Parameters
op: AnyBulkWriteOperation<Document>
Returns BulkOperationBase
