bson: Decimal128
Module: mongodb
Class Decimal128
A class representation of the BSON Decimal128 type.
Hierarchy
Decimal128
Index
Constructors
constructor
Properties
_bsontype
bytes
Methods
inspect
toJSON
toString
fromString
Constructors
constructor
new Decimal128(bytes: string | Buffer): Decimal128
Parameters
bytes: string | Buffer
a buffer containing the raw Decimal128 bytes in little endian order, or a string representation as returned by .toString()
Returns Decimal128
Properties
_bsontype
_bsontype: "Decimal128"
Readonly bytes
bytes: Buffer
Methods
inspect
inspect(): string
Returns string
toJSON
toJSON(): Decimal128Extended
Returns Decimal128Extended
toString
toString(): string
Create a string representation of the raw Decimal128 value
Returns string
Static fromString
fromString(representation: string): Decimal128
Create a Decimal128 instance from a string representation
Parameters
representation: string
a numeric string representation.
Returns Decimal128
