mongodb: ServerSession
Class ServerSession
Reflects the existence of a session on the server. Can be reused by the session pool. WARNING: not meant to be instantiated directly. For internal use only.
Hierarchy
ServerSession
Index
Constructors
constructor
Properties
id
isDirty
lastUse
txnNumber
Methods
hasTimedOut
Constructors
constructor
new ServerSession(): ServerSession
internal
Returns ServerSession
Properties
id
id: ServerSessionId
isDirty
isDirty: boolean
lastUse
lastUse: number
txnNumber
txnNumber: number
Methods
hasTimedOut
hasTimedOut(sessionTimeoutMinutes: number): boolean
Determines if the server session has timed out.
Parameters
sessionTimeoutMinutes: number
The server's "logicalSessionTimeoutMinutes"
Returns boolean
