node-mongodb-native: mongodb
Project mongodb
Index
Enumerations
AutoEncryptionLoggerLevels
Compressor
LoggerLevel
ProfilingLevel
ServerType
TopologyType
TxnState
Error Classes
MongoBulkWriteError
MongoError
MongoNetworkError
MongoParseError
MongoServerSelectionError
MongoTimeoutError
MongoWriteConcernError
WriteConcernError
WriteError
Event Classes
SrvPollingEvent
TopologyDescriptionChangedEvent
Other Classes
AbstractCursor
AbstractOperation
Admin
AggregateOperation
AggregationCursor
BSONRegExp
BSONSymbol
Batch
Binary
BufferPool
BulkOperationBase
BulkWriteResult
ChangeStream
ChangeStreamCursor
ClientSession
Code
Collection
CommandOperation
Connection
ConnectionPool
DBRef
Db
Decimal128
Double
Explain
FindCursor
FindOperators
GetMore
GridFSBucket
GridFSBucketReadStream
GridFSBucketWriteStream
HostAddress
Instrumentation
Int32
KillCursor
ListCollectionsCursor
ListIndexesCursor
Logger
Long
MaxKey
MessageStream
MinKey
MongoClient
MongoCredentials
MongoDBNamespace
Monitor
Msg
ObjectId
OrderedBulkOperation
Promise
Query
RTTPinger
ReadConcern
ReadPreference
Server
ServerCapabilities
ServerDescription
ServerSession
ServerSessionPool
SrvPoller
StreamDescription
Timestamp
Topology
TopologyDescription
Transaction
UnorderedBulkOperation
WriteConcern
Interfaces
AbstractCursorOptions
AddUserOptions
AdminPrivate
AggregateOptions
AggregationCursorOptions
Auth
AutoEncrypter
AutoEncryptionOptions
BSONSerializeOptions
BulkOperationPrivate
BulkResult
BulkWriteOperationError
BulkWriteOptions
ChangeStreamCursorOptions
ChangeStreamOptions
ClientMetadata
ClientMetadataOptions
ClientSessionOptions
CloseOptions
ClusterTime
CollStatsOptions
CollationOptions
CollectionOptions
CollectionPrivate
CommandOperationOptions
CommandOptions
ConnectOptions
ConnectionOptions
ConnectionPoolOptions
CountDocumentsOptions
CountOptions
CreateCollectionOptions
CreateIndexesOptions
CursorCloseOptions
CursorStreamOptions
DbOptions
DbPrivate
DbStatsOptions
DeleteManyModel
DeleteOneModel
DeleteOptions
DeleteResult
DeleteStatement
DestroyOptions
Document
DriverInfo
ErrorDescription
EstimatedDocumentCountOptions
EvalOptions
ExecutionResult
ExplainOptions
FindAndModifyOptions
FindOptions
GetMoreOptions
GridFSBucketOptions
GridFSBucketPrivate
GridFSBucketReadStreamOptions
GridFSBucketReadStreamOptionsWithRevision
GridFSBucketReadStreamPrivate
GridFSBucketWriteStreamOptions
GridFSFile
HedgeOptions
IndexDescription
IndexInformationOptions
InsertManyResult
InsertOneModel
InsertOneOptions
InsertOneResult
InterruptibleAsyncInterval
ListCollectionsOptions
ListDatabasesOptions
ListIndexesOptions
LoggerOptions
MapReduceOptions
MessageStreamOptions
MongoClientOptions
MongoClientPrivate
MongoCredentialsOptions
MongoOptions
MonitorOptions
MonitorPrivate
OpGetMoreOptions
OpQueryOptions
OperationDescription
OperationOptions
OperationParent
PipeOptions
PkFactory
QueryOptions
RTTPingerOptions
ReadPreferenceFromOptions
ReadPreferenceLikeOptions
ReadPreferenceOptions
RenameOptions
ReplaceOneModel
ReplaceOptions
ResumeOptions
SelectServerOptions
ServerDescriptionOptions
ServerPrivate
ServerSelectionRequest
SrvPollerOptions
StreamDescriptionOptions
TopologyDescriptionOptions
TopologyOptions
TopologyPrivate
TopologyVersion
TransactionOptions
UpdateManyModel
UpdateOneModel
UpdateOptions
UpdateResult
UpdateStatement
ValidateCollectionOptions
WaitQueueMember
WriteConcernOptions
WriteConcernSettings
Type aliases
AnyBulkWriteOperation
AnyError
AuthMechanismId
BatchTypeId
Callback
CompressorName
CursorFlag
DistinctOptions
DropCollectionOptions
DropDatabaseOptions
DropIndexesOptions
ExplainVerbosityLike
FinalizeFunction
Hint
IndexDirection
IndexSpecification
InternalAbstractCursorOptions
ListDatabasesResult
LogLevelId
LoggerFunction
MapFunction
OperationTime
ProfilingLevelOptions
ReadConcernLevelId
ReadConcernLike
ReadPreferenceLike
ReadPreferenceModeId
ReduceFunction
RemoveUserOptions
ResumeToken
RunCommandOptions
ServerOptions
ServerSelectionCallback
ServerSelector
ServerSessionId
SetProfilingLevelOptions
Sort
SortDirection
Stream
SupportedNodeConnectionOptions
SupportedSocketOptions
SupportedTLSConnectionOptions
SupportedTLSSocketOptions
TFileId
TagSet
TimerQueue
W
WithConnectionCallback
WithSessionCallback
WithTransactionCallback
WriteProtocolMessageType
Variables
AuthMechanism
BatchType
CURSOR_FLAGS
DB_AGGREGATE_COLLECTION
ExplainVerbosity
LEGAL_TCP_SOCKET_OPTIONS
LEGAL_TLS_SOCKET_OPTIONS
LogLevel
Map
ReadConcernLevel
ReadPreferenceMode
Functions
instrument
Type aliases
AnyBulkWriteOperation
AnyBulkWriteOperation: { insertOne: InsertOneModel } | { insertMany: Document[] } | { replaceOne: ReplaceOneModel } | { updateOne: UpdateOneModel } | { updateMany: UpdateManyModel } | { removeOne: DeleteOneModel } | { removeMany: DeleteManyModel } | { deleteOne: DeleteOneModel } | { deleteMany: DeleteManyModel }
AnyError
AnyError: MongoError | Error
AuthMechanismId
AuthMechanismId: typeof AuthMechanism[keyof typeof AuthMechanism]
BatchTypeId
BatchTypeId: typeof BatchType[keyof typeof BatchType]
Callback
Callback<T>: (error?: AnyError, result?: T) => void
MongoDB Driver style callback
Type parameters
T = any
Type declaration
(error?: AnyError, result?: T): void
Parameters
Optional error: AnyError
Optional result: T
Returns void
CompressorName
CompressorName: keyof typeof Compressor
CursorFlag
CursorFlag: typeof CURSOR_FLAGS[number]
DistinctOptions
DistinctOptions: CommandOperationOptions
DropCollectionOptions
DropCollectionOptions: CommandOperationOptions
DropDatabaseOptions
DropDatabaseOptions: CommandOperationOptions
DropIndexesOptions
DropIndexesOptions: CommandOperationOptions
ExplainVerbosityLike
ExplainVerbosityLike: keyof typeof ExplainVerbosity | boolean
For backwards compatibility, true is interpreted as "allPlansExecution" and false as "queryPlanner". Prior to server version 3.6, aggregate() ignores the verbosity parameter and executes in "queryPlanner".
FinalizeFunction
FinalizeFunction: (key: string, reducedValue: Document) => Document
Type declaration
(key: string, reducedValue: Document): Document
Parameters
key: string
reducedValue: Document
Returns Document
Hint
Hint: string | Document
IndexDirection
IndexDirection: -1 | 1 | "2d" | "2dsphere" | "text" | "geoHaystack" | number
IndexSpecification
IndexSpecification: string | [string, IndexDirection] | {} | [string, IndexDirection][] | {}[] | IndexSpecification[]
InternalAbstractCursorOptions
InternalAbstractCursorOptions: Omit<AbstractCursorOptions, "readPreference"> & { exhaust?: boolean; oplogReplay?: boolean; partial?: boolean; readConcern?: ReadConcern; readPreference: ReadPreference }
internal
ListDatabasesResult
ListDatabasesResult: string[] | Document[]
LogLevelId
LogLevelId: typeof LogLevel[keyof typeof LogLevel]
LoggerFunction
LoggerFunction: (message?: any, ...optionalParams: any[]) => void
Type declaration
(message?: any, ...optionalParams: any[]): void
Parameters
Optional message: any
Rest ...optionalParams: any[]
Returns void
MapFunction
MapFunction: () => void
Type declaration
(): void
Returns void
OperationTime
OperationTime: Timestamp
Represents a specific point in time on a server. Can be retrieved by using {@link Db#command}
remarks
See Run Command Response
ProfilingLevelOptions
ProfilingLevelOptions: CommandOperationOptions
ReadConcernLevelId
ReadConcernLevelId: keyof typeof ReadConcernLevel
ReadConcernLike
ReadConcernLike: ReadConcern | { level: ReadConcernLevelId } | ReadConcernLevelId
ReadPreferenceLike
ReadPreferenceLike: ReadPreference | ReadPreferenceModeId
ReadPreferenceModeId
ReadPreferenceModeId: keyof typeof ReadPreferenceMode
ReduceFunction
ReduceFunction: (key: string, values: Document[]) => Document
Type declaration
(key: string, values: Document[]): Document
Parameters
key: string
values: Document[]
Returns Document
RemoveUserOptions
RemoveUserOptions: CommandOperationOptions
ResumeToken
ResumeToken: unknown
Represents the logical starting point for a new or resuming Change Stream on the server.
RunCommandOptions
RunCommandOptions: CommandOperationOptions
ServerOptions
ServerOptions: Omit<ConnectionPoolOptions, "id" | "generation" | "hostAddress"> & MonitorOptions
ServerSelectionCallback
ServerSelectionCallback: Callback<Server>
ServerSelector
ServerSelector: (topologyDescription: TopologyDescription, servers: ServerDescription[]) => ServerDescription[]
Type declaration
(topologyDescription: TopologyDescription, servers: ServerDescription[]): ServerDescription[]
Parameters
topologyDescription: TopologyDescription
servers: ServerDescription[]
Returns ServerDescription[]
ServerSessionId
ServerSessionId: { id: Binary }
Type declaration
id: Binary
SetProfilingLevelOptions
SetProfilingLevelOptions: CommandOperationOptions
Sort
Sort: string | string[] | {} | [string, SortDirection][] | [string, SortDirection]
SortDirection
SortDirection: 1 | -1 | "asc" | "desc" | "ascending" | "descending" | { $meta: string }
Stream
Stream: Socket | TLSSocket
SupportedNodeConnectionOptions
SupportedNodeConnectionOptions: SupportedTLSConnectionOptions & SupportedTLSSocketOptions & SupportedSocketOptions
SupportedSocketOptions
SupportedSocketOptions: Pick<TcpNetConnectOpts, typeof LEGAL_TCP_SOCKET_OPTIONS[number]>
SupportedTLSConnectionOptions
SupportedTLSConnectionOptions: Pick<TLSConnectionOptions, Extract<keyof TLSConnectionOptions, typeof LEGAL_TLS_SOCKET_OPTIONS[number]>>
SupportedTLSSocketOptions
SupportedTLSSocketOptions: Pick<TLSSocketOptions, Extract<keyof TLSSocketOptions, typeof LEGAL_TLS_SOCKET_OPTIONS[number]>>
TFileId
TFileId: string | number | Document | ObjectId
TagSet
TagSet: {}
Type declaration
[key: string]: string
TimerQueue
TimerQueue: Set<NodeJS.Timeout>
internal
W
W: number | "majority"
WithConnectionCallback
WithConnectionCallback: (error: MongoError, connection: Connection | undefined, callback: Callback<Connection>) => void
A callback provided to withConnection
param
An error instance representing the error during the execution.
param
The managed connection which was checked out of the pool.
param
A function to call back after connection management is complete
Type declaration
(error: MongoError, connection: Connection | undefined, callback: Callback<Connection>): void
Parameters
error: MongoError
connection: Connection | undefined
callback: Callback<Connection>
Returns void
WithSessionCallback
WithSessionCallback: (session: ClientSession) => Promise<any> | void
Type declaration
(session: ClientSession): Promise<any> | void
Parameters
session: ClientSession
Returns Promise<any> | void
WithTransactionCallback
WithTransactionCallback: (session: ClientSession) => Promise<any> | void
Type declaration
(session: ClientSession): Promise<any> | void
Parameters
session: ClientSession
Returns Promise<any> | void
WriteProtocolMessageType
WriteProtocolMessageType: Query | Msg | GetMore | KillCursor
internal
Variables
Const AuthMechanism
AuthMechanism: { MONGODB_AWS: "MONGODB-AWS"; MONGODB_CR: "MONGODB-CR"; MONGODB_DEFAULT: "DEFAULT"; MONGODB_GSSAPI: "GSSAPI"; MONGODB_PLAIN: "PLAIN"; MONGODB_SCRAM_SHA1: "SCRAM-SHA-1"; MONGODB_SCRAM_SHA256: "SCRAM-SHA-256"; MONGODB_X509: "MONGODB-X509" } = ...
Type declaration
MONGODB_AWS: "MONGODB-AWS"
MONGODB_CR: "MONGODB-CR"
MONGODB_DEFAULT: "DEFAULT"
MONGODB_GSSAPI: "GSSAPI"
MONGODB_PLAIN: "PLAIN"
MONGODB_SCRAM_SHA1: "SCRAM-SHA-1"
MONGODB_SCRAM_SHA256: "SCRAM-SHA-256"
MONGODB_X509: "MONGODB-X509"
Const BatchType
BatchType: { DELETE: 3; INSERT: 1; UPDATE: 2 } = ...
Type declaration
DELETE: 3
INSERT: 1
UPDATE: 2
Const CURSOR_FLAGS
CURSOR_FLAGS: readonly "tailable"[] = ...
Const DB_AGGREGATE_COLLECTION
DB_AGGREGATE_COLLECTION: 1 = ...
internal
Const ExplainVerbosity
ExplainVerbosity: { allPlansExecution: "allPlansExecution"; executionStats: "executionStats"; queryPlanner: "queryPlanner"; queryPlannerExtended: "queryPlannerExtended" } = ...
Type declaration
allPlansExecution: "allPlansExecution"
executionStats: "executionStats"
queryPlanner: "queryPlanner"
queryPlannerExtended: "queryPlannerExtended"
Const LEGAL_TCP_SOCKET_OPTIONS
LEGAL_TCP_SOCKET_OPTIONS: readonly "family"[] = ...
Const LEGAL_TLS_SOCKET_OPTIONS
LEGAL_TLS_SOCKET_OPTIONS: readonly "ALPNProtocols"[] = ...
Const LogLevel
LogLevel: { debug: "debug"; error: "error"; info: "info"; warn: "warn" } = ...
Type declaration
debug: "debug"
error: "error"
info: "info"
warn: "warn"
Let Map
Map: MapConstructor
Const ReadConcernLevel
ReadConcernLevel: { available: "available"; linearizable: "linearizable"; local: "local"; majority: "majority"; snapshot: "snapshot" } = ...
Type declaration
available: "available"
linearizable: "linearizable"
local: "local"
majority: "majority"
snapshot: "snapshot"
Const ReadPreferenceMode
ReadPreferenceMode: { nearest: "nearest"; primary: "primary"; primaryPreferred: "primaryPreferred"; secondary: "secondary"; secondaryPreferred: "secondaryPreferred" } = ...
Type declaration
nearest: "nearest"
primary: "primary"
primaryPreferred: "primaryPreferred"
secondary: "secondary"
secondaryPreferred: "secondaryPreferred"
Functions
instrument
instrument(callback: Callback): Instrumentation
Parameters
callback: Callback
Returns Instrumentation
