mongodb: ChangeStreamShardCollectionDocument
Interface ChangeStreamShardCollectionDocument
See
https://www.mongodb.com/docs/manual/reference/change-events/shardCollection/#mongodb-data-shardCollection
interface ChangeStreamShardCollectionDocument {
    _id: unknown;
    clusterTime?: Timestamp;
    collectionUUID: Binary;
    lsid?: ServerSessionId;
    operationDescription?: Document;
    operationType: "shardCollection";
    splitEvent?: ChangeStreamSplitEvent;
    txnNumber?: number;
}
Hierarchy (view full)
ChangeStreamDocumentCommon
ChangeStreamDocumentCollectionUUID
ChangeStreamDocumentOperationDescription
ChangeStreamShardCollectionDocument
Index
Properties
_id
clusterTime?
collectionUUID
lsid?
operationDescription?
operationType
splitEvent?
txnNumber?
Properties
_id
_id: unknown
The id functions as an opaque token for use when resuming an interrupted change stream.
Inherited from ChangeStreamDocumentCommon._id
Optional clusterTime
clusterTime?: Timestamp
The timestamp from the oplog entry associated with the event. For events that happened as part of a multi-document transaction, the associated change stream notifications will have the same clusterTime value, namely the time when the transaction was committed. On a sharded cluster, events that occur on different shards can have the same clusterTime but be associated with different transactions or even not be associated with any transaction. To identify events for a single transaction, you can use the combination of lsid and txnNumber in the change stream event document.
Inherited from ChangeStreamDocumentCommon.clusterTime
collectionUUID
collectionUUID: Binary
The UUID (Binary subtype 4) of the collection that the operation was performed on.
Only present when the showExpandedEvents flag is enabled.
NOTE: collectionUUID will be converted to a NodeJS Buffer if the promoteBuffers flag is enabled.
Since Server Version
6.1.0
Inherited from ChangeStreamDocumentCollectionUUID.collectionUUID
Optional lsid
lsid?: ServerSessionId
The identifier for the session associated with the transaction. Only present if the operation is part of a multi-document transaction.
Inherited from ChangeStreamDocumentCommon.lsid
Optional operationDescription
operationDescription?: Document
An description of the operation.
Only present when the showExpandedEvents flag is enabled.
Since Server Version
6.1.0
Inherited from ChangeStreamDocumentOperationDescription.operationDescription
operationType
operationType: "shardCollection"
Describes the type of operation represented in this change notification
Optional splitEvent
splitEvent?: ChangeStreamSplitEvent
When the change stream's backing aggregation pipeline contains the $changeStreamSplitLargeEvent stage, events larger than 16MB will be split into multiple events and contain the following information about which fragment the current event is.
Inherited from ChangeStreamDocumentCommon.splitEvent
Optional txnNumber
txnNumber?: number
The transaction number. Only present if the operation is part of a multi-document transaction.
NOTE: txnNumber can be a Long if promoteLongs is set to false
Inherited from ChangeStreamDocumentCommon.txnNumber
