mongodb: ClientMetadata
Interface ClientMetadata
See
https://github.com/mongodb/specifications/blob/master/source/mongodb-handshake/handshake.rst#hello-command
interface ClientMetadata {
    application?: {
        name: string;
    };
    driver: {
        name: string;
        version: string;
    };
    env?: {
        memory_mb?: Int32;
        name:
            | "aws.lambda"
            | "gcp.func"
            | "azure.func"
            | "vercel";
        region?: string;
        timeout_sec?: Int32;
        url?: string;
    };
    os: {
        architecture?: string;
        name?: Platform;
        type: string;
        version?: string;
    };
    platform: string;
}
Index
Properties
application?
driver
env?
os
platform
Properties
Optional application
application?: {
    name: string;
}
driver
driver: {
    name: string;
    version: string;
}
Optional env
env?: {
    memory_mb?: Int32;
    name:
        | "aws.lambda"
        | "gcp.func"
        | "azure.func"
        | "vercel";
    region?: string;
    timeout_sec?: Int32;
    url?: string;
}
FaaS environment information
os
os: {
    architecture?: string;
    name?: Platform;
    type: string;
    version?: string;
}
platform
platform: string
