mongodb: DbOptions
Interface DbOptions
interface DbOptions {
    authSource?: string;
    bsonRegExp?: boolean;
    checkKeys?: boolean;
    enableUtf8Validation?: boolean;
    fieldsAsRaw?: Document;
    forceServerObjectId?: boolean;
    ignoreUndefined?: boolean;
    pkFactory?: PkFactory;
    promoteBuffers?: boolean;
    promoteLongs?: boolean;
    promoteValues?: boolean;
    raw?: boolean;
    readConcern?: ReadConcern;
    readPreference?: ReadPreferenceLike;
    retryWrites?: boolean;
    serializeFunctions?: boolean;
    timeoutMS?: number;
    useBigInt64?: boolean;
    writeConcern?: WriteConcern | WriteConcernSettings;
}
Hierarchy (view full)
BSONSerializeOptions
WriteConcernOptions
DbOptions
Index
Properties
authSource?
bsonRegExp?
checkKeys?
enableUtf8Validation?
fieldsAsRaw?
forceServerObjectId?
ignoreUndefined?
pkFactory?
promoteBuffers?
promoteLongs?
promoteValues?
raw?
readConcern?
readPreference?
retryWrites?
serializeFunctions?
timeoutMS?
useBigInt64?
writeConcern?
Properties
Optional authSource
authSource?: string
If the database authentication is dependent on another databaseName.
Optional bsonRegExp
bsonRegExp?: boolean
return BSON regular expressions as BSONRegExp instances.
Default Value
false
Inherited from BSONSerializeOptions.bsonRegExp
Optional checkKeys
checkKeys?: boolean
the serializer will check if keys are valid.
Default Value
false
Inherited from BSONSerializeOptions.checkKeys
Optional enableUtf8Validation
enableUtf8Validation?: boolean
Enable utf8 validation when deserializing BSON documents. Defaults to true.
Inherited from BSONSerializeOptions.enableUtf8Validation
Optional fieldsAsRaw
fieldsAsRaw?: Document
allow to specify if there what fields we wish to return as unserialized raw buffer.
Default Value
null
Inherited from BSONSerializeOptions.fieldsAsRaw
Optional forceServerObjectId
forceServerObjectId?: boolean
Force server to assign _id values instead of driver.
Optional ignoreUndefined
ignoreUndefined?: boolean
serialize will not emit undefined fields note that the driver sets this to false
Default Value
true
Inherited from BSONSerializeOptions.ignoreUndefined
Optional pkFactory
pkFactory?: PkFactory
A primary key factory object for generation of custom _id keys.
Optional promoteBuffers
promoteBuffers?: boolean
when deserializing a Binary will return it as a node.js Buffer instance.
Default Value
false
Inherited from BSONSerializeOptions.promoteBuffers
Optional promoteLongs
promoteLongs?: boolean
when deserializing a Long will fit it into a Number if it's smaller than 53 bits.
Default Value
true
Inherited from BSONSerializeOptions.promoteLongs
Optional promoteValues
promoteValues?: boolean
when deserializing will promote BSON values to their Node.js closest equivalent types.
Default Value
true
Inherited from BSONSerializeOptions.promoteValues
Optional raw
raw?: boolean
Enabling the raw option will return a Node.js Buffer which is allocated using allocUnsafe API. See this section from the Node.js Docs here for more detail about what "unsafe" refers to in this context. If you need to maintain your own editable clone of the bytes returned for an extended life time of the process, it is recommended you allocate your own buffer and clone the contents:
Example
```
const raw = await collection.findOne({}, { raw: true });
const myBuffer = Buffer.alloc(raw.byteLength);
myBuffer.set(raw, 0);
// Only save and use `myBuffer` beyond this point
```
Remarks
Please note there is a known limitation where this option cannot be used at the MongoClient level (see NODE-3946). It does correctly work at Db, Collection, and per operation the same as other BSON options work.
Inherited from BSONSerializeOptions.raw
Optional readConcern
readConcern?: ReadConcern
Specify a read concern for the collection. (only MongoDB 3.2 or higher supported)
Optional readPreference
readPreference?: ReadPreferenceLike
The preferred read preference (ReadPreference.PRIMARY, ReadPreference.PRIMARY_PREFERRED, ReadPreference.SECONDARY, ReadPreference.SECONDARY_PREFERRED, ReadPreference.NEAREST).
Optional retryWrites
retryWrites?: boolean
Should retry failed writes
Optional serializeFunctions
serializeFunctions?: boolean
serialize the javascript functions
Default Value
false
Inherited from BSONSerializeOptions.serializeFunctions
Optional Experimental timeoutMS
timeoutMS?: number
Specifies the time an operation will run until it throws a timeout error
Optional useBigInt64
useBigInt64?: boolean
when deserializing a Long return as a BigInt.
Default Value
false
Inherited from BSONSerializeOptions.useBigInt64
Optional writeConcern
writeConcern?: WriteConcern | WriteConcernSettings
Write Concern as an object
Inherited from WriteConcernOptions.writeConcern
