mongodb: MapReduceOptions
Interface MapReduceOptions<TKey, TValue>
Type parameters
TKey = ObjectId
TValue = Document
Hierarchy
CommandOperationOptions
MapReduceOptions
Index
Properties
authdb
bsonRegExp
bypassDocumentValidation
checkKeys
collation
comment
dbName
enableUtf8Validation
explain
fieldsAsRaw
finalize
fullResponse
ignoreUndefined
jsMode
keeptemp
limit
maxTimeMS
noResponse
omitReadPreference
out
promoteBuffers
promoteLongs
promoteValues
query
raw
readConcern
readPreference
retryWrites
scope
serializeFunctions
session
sort
verbose
willRetryWrite
writeConcern
Properties
Optional authdb
authdb?: string
Inherited from CommandOperationOptions.authdb
Optional bsonRegExp
bsonRegExp?: boolean
Inherited from CommandOperationOptions.bsonRegExp
return BSON regular expressions as BSONRegExp instances.
Optional bypassDocumentValidation
bypassDocumentValidation?: boolean
Allow driver to bypass schema validation in MongoDB 3.2 or higher.
Optional checkKeys
checkKeys?: boolean
Inherited from CommandOperationOptions.checkKeys
the serializer will check if keys are valid.
Optional collation
collation?: CollationOptions
Inherited from CommandOperationOptions.collation
Collation
Optional comment
comment?: unknown
Inherited from CommandOperationOptions.comment
Comment to apply to the operation.
In server versions pre-4.4, 'comment' must be string. A server error will be thrown if any other type is provided.
In server versions 4.4 and above, 'comment' can be any valid BSON type.
Optional dbName
dbName?: string
Inherited from CommandOperationOptions.dbName
Optional enableUtf8Validation
enableUtf8Validation?: boolean
Inherited from CommandOperationOptions.enableUtf8Validation
Enable utf8 validation when deserializing BSON documents. Defaults to true.
Optional explain
explain?: ExplainVerbosityLike
Inherited from CommandOperationOptions.explain
Specifies the verbosity mode for the explain output.
Optional fieldsAsRaw
fieldsAsRaw?: Document
Inherited from CommandOperationOptions.fieldsAsRaw
allow to specify if there what fields we wish to return as unserialized raw buffer.
Optional finalize
finalize?: string | FinalizeFunction<TKey, TValue>
Finalize function.
Optional fullResponse
fullResponse?: boolean
Inherited from CommandOperationOptions.fullResponse
deprecated
This option does nothing
Optional ignoreUndefined
ignoreUndefined?: boolean
Inherited from CommandOperationOptions.ignoreUndefined
serialize will not emit undefined fields (default:true)
Optional jsMode
jsMode?: boolean
It is possible to make the execution stay in JS. Provided in MongoDB > 2.0.X.
Optional keeptemp
keeptemp?: boolean
Keep temporary data.
Optional limit
limit?: number
Number of objects to return from collection.
Optional maxTimeMS
maxTimeMS?: number
Inherited from CommandOperationOptions.maxTimeMS
Optional noResponse
noResponse?: boolean
Inherited from CommandOperationOptions.noResponse
Optional omitReadPreference
omitReadPreference?: boolean
Inherited from CommandOperationOptions.omitReadPreference
Optional out
out?: "inline" | { inline: 1 } | { replace: string } | { merge: string } | { reduce: string }
Sets the output target for the map reduce job.
Optional promoteBuffers
promoteBuffers?: boolean
Inherited from CommandOperationOptions.promoteBuffers
when deserializing a Binary will return it as a node.js Buffer instance.
Optional promoteLongs
promoteLongs?: boolean
Inherited from CommandOperationOptions.promoteLongs
when deserializing a Long will fit it into a Number if it's smaller than 53 bits
Optional promoteValues
promoteValues?: boolean
Inherited from CommandOperationOptions.promoteValues
when deserializing will promote BSON values to their Node.js closest equivalent types.
Optional query
query?: Document
Query filter object.
Optional raw
raw?: boolean
Inherited from CommandOperationOptions.raw
Enabling the raw option will return a Node.js Buffer which is allocated using allocUnsafe API. See this section from the Node.js Docs here for more detail about what "unsafe" refers to in this context. If you need to maintain your own editable clone of the bytes returned for an extended life time of the process, it is recommended you allocate your own buffer and clone the contents:
example
```
const raw = await collection.findOne({}, { raw: true });
const myBuffer = Buffer.alloc(raw.byteLength);
myBuffer.set(raw, 0);
// Only save and use `myBuffer` beyond this point
```
remarks
Please note there is a known limitation where this option cannot be used at the MongoClient level (see NODE-3946). It does correctly work at Db, Collection, and per operation the same as other BSON options work.
Optional readConcern
readConcern?: ReadConcernLike
Inherited from CommandOperationOptions.readConcern
Specify a read concern and level for the collection. (only MongoDB 3.2 or higher supported)
Optional readPreference
readPreference?: ReadPreferenceLike
Inherited from CommandOperationOptions.readPreference
The preferred read preference (ReadPreference.primary, ReadPreference.primary_preferred, ReadPreference.secondary, ReadPreference.secondary_preferred, ReadPreference.nearest).
Optional retryWrites
retryWrites?: boolean
Inherited from CommandOperationOptions.retryWrites
Should retry failed writes
Optional scope
scope?: Document
Can pass in variables that can be access from map/reduce/finalize.
Optional serializeFunctions
serializeFunctions?: boolean
Inherited from CommandOperationOptions.serializeFunctions
serialize the javascript functions (default:false).
Optional session
session?: ClientSession
Inherited from CommandOperationOptions.session
Specify ClientSession for this command
Optional sort
sort?: Sort
Sorts the input objects using this key. Useful for optimization, like sorting by the emit key for fewer reduces.
Optional verbose
verbose?: boolean
Provide statistics on job execution time.
Optional willRetryWrite
willRetryWrite?: boolean
Inherited from CommandOperationOptions.willRetryWrite
Optional writeConcern
writeConcern?: WriteConcern | WriteConcernSettings
Inherited from CommandOperationOptions.writeConcern
Write Concern as an object
