mongodb: RangeOptions
Interface RangeOptions
RangeOptions specifies index options for a Queryable Encryption field supporting "range" queries. min, max, sparsity, trimFactor and range must match the values set in the encryptedFields of the destination collection. For double and decimal128, min/max/precision must all be set, or all be unset.
interface RangeOptions {
    max?: any;
    min?: any;
    precision?: number;
    sparsity?: bigint | Long;
    trimFactor?: number | Int32;
}
Index
Properties
max?
min?
precision?
sparsity?
trimFactor?
Properties
Optional max
max?: any
max is the minimum value for the encrypted index. Required if precision is set.
Optional min
min?: any
min is the minimum value for the encrypted index. Required if precision is set.
Optional precision
precision?: number
Optional sparsity
sparsity?: bigint | Long
sparsity may be used to tune performance. must be non-negative. When omitted, a default value is used.
Optional trimFactor
trimFactor?: number | Int32
trimFactor may be used to tune performance. must be non-negative. When omitted, a default value is used.
