mongodb: RenameOptions
Interface RenameOptions
interface RenameOptions {
    authdb?: string;
    bsonRegExp?: boolean;
    checkKeys?: boolean;
    collation?: CollationOptions;
    comment?: unknown;
    dbName?: string;
    dropTarget?: boolean;
    enableUtf8Validation?: boolean;
    explain?: ExplainVerbosityLike | ExplainCommandOptions;
    fieldsAsRaw?: Document;
    ignoreUndefined?: boolean;
    maxTimeMS?: number;
    new_collection?: boolean;
    noResponse?: boolean;
    omitReadPreference?: boolean;
    promoteBuffers?: boolean;
    promoteLongs?: boolean;
    promoteValues?: boolean;
    raw?: boolean;
    readConcern?: ReadConcernLike;
    readPreference?: ReadPreferenceLike;
    retryWrites?: boolean;
    serializeFunctions?: boolean;
    session?: ClientSession;
    timeoutMS?: number;
    useBigInt64?: boolean;
    willRetryWrite?: boolean;
    writeConcern?: WriteConcern | WriteConcernSettings;
}
Hierarchy (view full)
CommandOperationOptions
RenameOptions
Index
Properties
authdb?
bsonRegExp?
checkKeys?
collation?
comment?
dbName?
dropTarget?
enableUtf8Validation?
explain?
fieldsAsRaw?
ignoreUndefined?
maxTimeMS?
new_collection?
noResponse?
omitReadPreference?
promoteBuffers?
promoteLongs?
promoteValues?
raw?
readConcern?
readPreference?
retryWrites?
serializeFunctions?
session?
timeoutMS?
useBigInt64?
willRetryWrite?
writeConcern?
Properties
Optional authdb
authdb?: string
Inherited from CommandOperationOptions.authdb
Optional bsonRegExp
bsonRegExp?: boolean
return BSON regular expressions as BSONRegExp instances.
Default Value
false
Inherited from CommandOperationOptions.bsonRegExp
Optional checkKeys
checkKeys?: boolean
the serializer will check if keys are valid.
Default Value
false
Inherited from CommandOperationOptions.checkKeys
Optional collation
collation?: CollationOptions
Collation
Inherited from CommandOperationOptions.collation
Optional comment
comment?: unknown
Comment to apply to the operation.
In server versions pre-4.4, 'comment' must be string. A server error will be thrown if any other type is provided.
In server versions 4.4 and above, 'comment' can be any valid BSON type.
Inherited from CommandOperationOptions.comment
Optional dbName
dbName?: string
Inherited from CommandOperationOptions.dbName
Optional dropTarget
dropTarget?: boolean
Drop the target name collection if it previously exists.
Optional enableUtf8Validation
enableUtf8Validation?: boolean
Enable utf8 validation when deserializing BSON documents. Defaults to true.
Inherited from CommandOperationOptions.enableUtf8Validation
Optional explain
explain?: ExplainVerbosityLike | ExplainCommandOptions
Specifies the verbosity mode for the explain output.
Inherited from CommandOperationOptions.explain
Optional fieldsAsRaw
fieldsAsRaw?: Document
allow to specify if there what fields we wish to return as unserialized raw buffer.
Default Value
null
Inherited from CommandOperationOptions.fieldsAsRaw
Optional ignoreUndefined
ignoreUndefined?: boolean
serialize will not emit undefined fields note that the driver sets this to false
Default Value
true
Inherited from CommandOperationOptions.ignoreUndefined
Optional maxTimeMS
maxTimeMS?: number
maxTimeMS is a server-side time limit in milliseconds for processing an operation.
Inherited from CommandOperationOptions.maxTimeMS
Optional new_collection
new_collection?: boolean
Unclear
Optional noResponse
noResponse?: boolean
Inherited from CommandOperationOptions.noResponse
Optional omitReadPreference
omitReadPreference?: boolean
Inherited from CommandOperationOptions.omitReadPreference
Optional promoteBuffers
promoteBuffers?: boolean
when deserializing a Binary will return it as a node.js Buffer instance.
Default Value
false
Inherited from CommandOperationOptions.promoteBuffers
Optional promoteLongs
promoteLongs?: boolean
when deserializing a Long will fit it into a Number if it's smaller than 53 bits.
Default Value
true
Inherited from CommandOperationOptions.promoteLongs
Optional promoteValues
promoteValues?: boolean
when deserializing will promote BSON values to their Node.js closest equivalent types.
Default Value
true
Inherited from CommandOperationOptions.promoteValues
Optional raw
raw?: boolean
Enabling the raw option will return a Node.js Buffer which is allocated using allocUnsafe API. See this section from the Node.js Docs here for more detail about what "unsafe" refers to in this context. If you need to maintain your own editable clone of the bytes returned for an extended life time of the process, it is recommended you allocate your own buffer and clone the contents:
Example
```
const raw = await collection.findOne({}, { raw: true });
const myBuffer = Buffer.alloc(raw.byteLength);
myBuffer.set(raw, 0);
// Only save and use `myBuffer` beyond this point
```
Remarks
Please note there is a known limitation where this option cannot be used at the MongoClient level (see NODE-3946). It does correctly work at Db, Collection, and per operation the same as other BSON options work.
Inherited from CommandOperationOptions.raw
Optional readConcern
readConcern?: ReadConcernLike
Specify a read concern and level for the collection. (only MongoDB 3.2 or higher supported)
Inherited from CommandOperationOptions.readConcern
Optional readPreference
readPreference?: ReadPreferenceLike
The preferred read preference (ReadPreference.primary, ReadPreference.primary_preferred, ReadPreference.secondary, ReadPreference.secondary_preferred, ReadPreference.nearest).
Inherited from CommandOperationOptions.readPreference
Optional retryWrites
retryWrites?: boolean
Should retry failed writes
Inherited from CommandOperationOptions.retryWrites
Optional serializeFunctions
serializeFunctions?: boolean
serialize the javascript functions
Default Value
false
Inherited from CommandOperationOptions.serializeFunctions
Optional session
session?: ClientSession
Specify ClientSession for this command
Inherited from CommandOperationOptions.session
Optional Experimental timeoutMS
timeoutMS?: number
Specifies the time an operation will run until it throws a timeout error
Inherited from CommandOperationOptions.timeoutMS
Optional useBigInt64
useBigInt64?: boolean
when deserializing a Long return as a BigInt.
Default Value
false
Inherited from CommandOperationOptions.useBigInt64
Optional willRetryWrite
willRetryWrite?: boolean
Inherited from CommandOperationOptions.willRetryWrite
Optional writeConcern
writeConcern?: WriteConcern | WriteConcernSettings
Write Concern as an object
Inherited from CommandOperationOptions.writeConcern
