mongodb: UpdateStatement
Interface UpdateStatement
interface UpdateStatement {
    arrayFilters?: Document[];
    collation?: CollationOptions;
    hint?: Hint;
    multi?: boolean;
    q: Document;
    u: Document | Document[];
    upsert?: boolean;
}
Index
Properties
arrayFilters?
collation?
hint?
multi?
q
u
upsert?
Properties
Optional arrayFilters
arrayFilters?: Document[]
An array of filter documents that determines which array elements to modify for an update operation on an array field.
Optional collation
collation?: CollationOptions
Specifies the collation to use for the operation.
Optional hint
hint?: Hint
A document or string that specifies the index to use to support the query predicate.
Optional multi
multi?: boolean
If true, updates all documents that meet the query criteria.
q
q: Document
The query that matches documents to update.
u
u: Document | Document[]
The modifications to apply.
Optional upsert
upsert?: boolean
If true, perform an insert if no documents match the query.
