mongodb: MapReduceOptions
Interface MapReduceOptions<TKey, TValue>
Type parameters
TKey = ObjectId
TValue = Document
Hierarchy
CommandOperationOptions
MapReduceOptions
Index
Properties
authdb
bsonRegExp
bypassDocumentValidation
bypassPinningCheck
checkKeys
collation
comment
dbName
explain
fieldsAsRaw
finalize
fullResponse
ignoreUndefined
jsMode
keeptemp
limit
maxTimeMS
noResponse
out
promoteBuffers
promoteLongs
promoteValues
query
raw
readConcern
readPreference
retryWrites
scope
serializeFunctions
session
sort
verbose
willRetryWrites
writeConcern
Properties
Optional authdb
authdb: string
Inherited from CommandOperationOptions.authdb
Optional bsonRegExp
bsonRegExp: boolean
Inherited from CommandOperationOptions.bsonRegExp
return BSON regular expressions as BSONRegExp instances.
Optional bypassDocumentValidation
bypassDocumentValidation: boolean
Allow driver to bypass schema validation in MongoDB 3.2 or higher.
Optional bypassPinningCheck
bypassPinningCheck: boolean
Inherited from CommandOperationOptions.bypassPinningCheck
internal
Hints to executeOperation that this operation should not unpin on an ended transaction
Optional checkKeys
checkKeys: boolean
Inherited from CommandOperationOptions.checkKeys
the serializer will check if keys are valid.
Optional collation
collation: CollationOptions
Inherited from CommandOperationOptions.collation
Collation
Optional comment
comment: string | Document
Inherited from CommandOperationOptions.comment
A user-provided comment to attach to this command
Optional dbName
dbName: string
Inherited from CommandOperationOptions.dbName
Optional explain
explain: ExplainVerbosityLike
Inherited from CommandOperationOptions.explain
Specifies the verbosity mode for the explain output.
Optional fieldsAsRaw
fieldsAsRaw: Document
Inherited from CommandOperationOptions.fieldsAsRaw
allow to specify if there what fields we wish to return as unserialized raw buffer.
Optional finalize
finalize: string | FinalizeFunction<TKey, TValue>
Finalize function.
Optional fullResponse
fullResponse: boolean
Inherited from CommandOperationOptions.fullResponse
deprecated
This option does nothing
Optional ignoreUndefined
ignoreUndefined: boolean
Inherited from CommandOperationOptions.ignoreUndefined
serialize will not emit undefined fields (default:true)
Optional jsMode
jsMode: boolean
It is possible to make the execution stay in JS. Provided in MongoDB > 2.0.X.
Optional keeptemp
keeptemp: boolean
Keep temporary data.
Optional limit
limit: number
Number of objects to return from collection.
Optional maxTimeMS
maxTimeMS: number
Inherited from CommandOperationOptions.maxTimeMS
Optional noResponse
noResponse: boolean
Inherited from CommandOperationOptions.noResponse
Optional out
out: "inline" | { inline: 1 } | { replace: string } | { merge: string } | { reduce: string }
Sets the output target for the map reduce job.
Optional promoteBuffers
promoteBuffers: boolean
Inherited from CommandOperationOptions.promoteBuffers
when deserializing a Binary will return it as a node.js Buffer instance.
Optional promoteLongs
promoteLongs: boolean
Inherited from CommandOperationOptions.promoteLongs
when deserializing a Long will fit it into a Number if it's smaller than 53 bits
Optional promoteValues
promoteValues: boolean
Inherited from CommandOperationOptions.promoteValues
when deserializing will promote BSON values to their Node.js closest equivalent types.
Optional query
query: Document
Query filter object.
Optional raw
raw: boolean
Inherited from CommandOperationOptions.raw
Return BSON filled buffers from operations
Optional readConcern
readConcern: ReadConcernLike
Inherited from CommandOperationOptions.readConcern
Specify a read concern and level for the collection. (only MongoDB 3.2 or higher supported)
Optional readPreference
readPreference: ReadPreferenceLike
Inherited from CommandOperationOptions.readPreference
The preferred read preference (ReadPreference.primary, ReadPreference.primary_preferred, ReadPreference.secondary, ReadPreference.secondary_preferred, ReadPreference.nearest).
Optional retryWrites
retryWrites: boolean
Inherited from CommandOperationOptions.retryWrites
Should retry failed writes
Optional scope
scope: Document
Can pass in variables that can be access from map/reduce/finalize.
Optional serializeFunctions
serializeFunctions: boolean
Inherited from CommandOperationOptions.serializeFunctions
serialize the javascript functions (default:false).
Optional session
session: ClientSession
Inherited from CommandOperationOptions.session
Specify ClientSession for this command
Optional sort
sort: Sort
Sorts the input objects using this key. Useful for optimization, like sorting by the emit key for fewer reduces.
Optional verbose
verbose: boolean
Provide statistics on job execution time.
Optional willRetryWrites
willRetryWrites: boolean
Inherited from CommandOperationOptions.willRetryWrites
Optional writeConcern
writeConcern: WriteConcern | WriteConcernSettings
Inherited from CommandOperationOptions.writeConcern
Write Concern as an object
