bson: Binary
Module: mongodb / BSON
Class Binary
A class representation of the BSON Binary type.
Hierarchy
BSONValue
Binary
UUID
Index
Constructors
constructor
Properties
buffer
position
sub_type
BUFFER_SIZE
SUBTYPE_BYTE_ARRAY
SUBTYPE_COLUMN
SUBTYPE_DEFAULT
SUBTYPE_ENCRYPTED
SUBTYPE_FUNCTION
SUBTYPE_MD5
SUBTYPE_USER_DEFINED
SUBTYPE_UUID
SUBTYPE_UUID_OLD
Accessors
_bsontype
Methods
inspect
length
put
read
toJSON
toString
toUUID
value
write
createFromBase64
createFromHexString
Constructors
constructor
new Binary(buffer?: string | BinarySequence, subType?: number): Binary
Overrides BSONValue.constructor
Create a new Binary instance.
This constructor can accept a string as its first argument. In this case, this string will be encoded using ISO-8859-1, not using UTF-8. This is almost certainly not what you want. Use new Binary(Buffer.from(string)) instead to convert the string to a Buffer using UTF-8 first.
Parameters
Optional buffer: string | BinarySequence
a buffer object containing the binary data.
Optional subType: number
the option binary type.
Returns Binary
Properties
buffer
buffer: Uint8Array
position
position: number
sub_type
sub_type: number
Static Readonly BUFFER_SIZE
BUFFER_SIZE: 256 = 256
Initial buffer default size
Static Readonly SUBTYPE_BYTE_ARRAY
SUBTYPE_BYTE_ARRAY: 2 = 2
Byte Array BSON type
Static Readonly SUBTYPE_COLUMN
SUBTYPE_COLUMN: 7 = 7
Column BSON type
Static Readonly SUBTYPE_DEFAULT
SUBTYPE_DEFAULT: 0 = 0
Default BSON type
Static Readonly SUBTYPE_ENCRYPTED
SUBTYPE_ENCRYPTED: 6 = 6
Encrypted BSON type
Static Readonly SUBTYPE_FUNCTION
SUBTYPE_FUNCTION: 1 = 1
Function BSON type
Static Readonly SUBTYPE_MD5
SUBTYPE_MD5: 5 = 5
MD5 BSON type
Static Readonly SUBTYPE_USER_DEFINED
SUBTYPE_USER_DEFINED: 128 = 128
User BSON type
Static Readonly SUBTYPE_UUID
SUBTYPE_UUID: 4 = 4
UUID BSON type
Static Readonly SUBTYPE_UUID_OLD
SUBTYPE_UUID_OLD: 3 = 3
Deprecated UUID BSON type @deprecated Please use SUBTYPE_UUID
Accessors
_bsontype
get _bsontype(): "Binary"
Overrides BSONValue._bsontype
Returns "Binary"
Methods
inspect
inspect(): string
Overrides BSONValue.inspect
Returns string
length
length(): number
the length of the binary sequence
Returns number
put
put(byteValue: string | number | Uint8Array | number[]): void
Updates this binary with byte_value.
Parameters
byteValue: string | number | Uint8Array | number[]
a single byte we wish to write.
Returns void
read
read(position: number, length: number): BinarySequence
Reads length bytes starting at position.
Parameters
position: number
read from the given position in the Binary.
length: number
the number of bytes to read.
Returns BinarySequence
toJSON
toJSON(): string
Returns string
toString
toString(encoding?: "base64" | "hex" | "utf8" | "utf-8"): string
Parameters
Optional encoding: "base64" | "hex" | "utf8" | "utf-8"
Returns string
toUUID
toUUID(): UUID
Returns UUID
value
value(asRaw?: boolean): string | BinarySequence
Returns the value of this binary as a string.
remarks
This is handy when calling this function conditionally for some key value pairs and not others
Parameters
Optional asRaw: boolean
Will skip converting to a string
Returns string | BinarySequence
write
write(sequence: string | BinarySequence, offset: number): void
Writes a buffer or string to the binary.
Parameters
sequence: string | BinarySequence
a string or buffer to be written to the Binary BSON object.
offset: number
specify the binary of where to write the content.
Returns void
Static createFromBase64
createFromBase64(base64: string, subType?: number): Binary
Creates an Binary instance from a base64 string
Parameters
base64: string
Optional subType: number
Returns Binary
Static createFromHexString
createFromHexString(hex: string, subType?: number): Binary
Creates an Binary instance from a hex digit string
Parameters
hex: string
Optional subType: number
Returns Binary
