bson: Decimal128
Module: mongodb / BSON
Class Decimal128
A class representation of the BSON Decimal128 type.
Hierarchy
BSONValue
Decimal128
Index
Constructors
constructor
Properties
bytes
Accessors
_bsontype
Methods
inspect
toJSON
toString
fromString
Constructors
constructor
new Decimal128(bytes: string | Uint8Array): Decimal128
Overrides BSONValue.constructor
Parameters
bytes: string | Uint8Array
a buffer containing the raw Decimal128 bytes in little endian order, or a string representation as returned by .toString()
Returns Decimal128
Properties
Readonly bytes
bytes: Uint8Array
Accessors
_bsontype
get _bsontype(): "Decimal128"
Overrides BSONValue._bsontype
Returns "Decimal128"
Methods
inspect
inspect(): string
Overrides BSONValue.inspect
Returns string
toJSON
toJSON(): Decimal128Extended
Returns Decimal128Extended
toString
toString(): string
Create a string representation of the raw Decimal128 value
Returns string
Static fromString
fromString(representation: string): Decimal128
Create a Decimal128 instance from a string representation
Parameters
representation: string
a numeric string representation.
Returns Decimal128
