mongodb: ServerCapabilities
Class ServerCapabilities
Hierarchy
ServerCapabilities
Index
Constructors
constructor
Properties
maxWireVersion
minWireVersion
Accessors
commandsTakeCollation
commandsTakeWriteConcern
hasAggregationCursor
hasAuthCommands
hasListCollectionsCommand
hasListIndexesCommand
hasTextSearch
hasWriteCommands
supportsSnapshotReads
Constructors
constructor
new ServerCapabilities(ismaster: Document): ServerCapabilities
Parameters
ismaster: Document
Returns ServerCapabilities
Properties
maxWireVersion
maxWireVersion: number
minWireVersion
minWireVersion: number
Accessors
commandsTakeCollation
get commandsTakeCollation(): boolean
Returns boolean
commandsTakeWriteConcern
get commandsTakeWriteConcern(): boolean
Returns boolean
hasAggregationCursor
get hasAggregationCursor(): boolean
Returns boolean
hasAuthCommands
get hasAuthCommands(): boolean
Returns boolean
hasListCollectionsCommand
get hasListCollectionsCommand(): boolean
Returns boolean
hasListIndexesCommand
get hasListIndexesCommand(): boolean
Returns boolean
hasTextSearch
get hasTextSearch(): boolean
Returns boolean
hasWriteCommands
get hasWriteCommands(): boolean
Returns boolean
supportsSnapshotReads
get supportsSnapshotReads(): boolean
Returns boolean
