mongodb: WriteConcernError
Class WriteConcernError
An error representing a failure by the server to apply the requested write concern to the bulk operation.
Hierarchy
WriteConcernError
Index
Constructors
constructor
Properties
err
Accessors
code
errmsg
Methods
toJSON
toString
Constructors
constructor
new WriteConcernError(err: MongoServerError): WriteConcernError
Parameters
err: MongoServerError
Returns WriteConcernError
Properties
err
err: MongoServerError
Accessors
code
get code(): undefined | number
Write concern error code.
Returns undefined | number
errmsg
get errmsg(): string
Write concern error message.
Returns string
Methods
toJSON
toJSON(): { code?: number; errmsg: string }
Returns { code?: number; errmsg: string }
Optional code?: number
errmsg: string
toString
toString(): string
Returns string
