bson: Code
Module: mongodb
Class Code
A class representation of the BSON Code type.
Hierarchy
Code
Index
Constructors
constructor
Properties
_bsontype
code
scope
Methods
inspect
toJSON
Constructors
constructor
new Code(code: string | Function, scope?: Document): Code
Parameters
code: string | Function
a string or function.
Optional scope: Document
an optional scope for the function.
Returns Code
Properties
_bsontype
_bsontype: "Code"
code
code: string | Function
Optional scope
scope?: Document
Methods
inspect
inspect(): string
Returns string
toJSON
toJSON(): { code: string | Function; scope?: Document }
Returns { code: string | Function; scope?: Document }
code: string | Function
Optional scope?: Document
