mongodb: FindOperators
Class FindOperators
A builder object that is returned from {@link BulkOperationBase#find}. Is used to build a write operation that involves a query filter.
Hierarchy
FindOperators
Index
Constructors
constructor
Properties
bulkOperation
Methods
arrayFilters
collation
delete
deleteOne
replaceOne
update
updateOne
upsert
Constructors
constructor
new FindOperators(bulkOperation: BulkOperationBase): FindOperators
Creates a new FindOperators object.
Parameters
bulkOperation: BulkOperationBase
Returns FindOperators
Properties
bulkOperation
bulkOperation: BulkOperationBase
Methods
arrayFilters
arrayFilters(arrayFilters: Document[]): FindOperators
Specifies arrayFilters for UpdateOne or UpdateMany bulk operations.
Parameters
arrayFilters: Document[]
Returns FindOperators
collation
collation(collation: CollationOptions): FindOperators
Specifies the collation for the query condition.
Parameters
collation: CollationOptions
Returns FindOperators
delete
delete(): BulkOperationBase
Add a delete many operation to the bulk operation
Returns BulkOperationBase
deleteOne
deleteOne(): BulkOperationBase
Add a delete one operation to the bulk operation
Returns BulkOperationBase
replaceOne
replaceOne(replacement: Document): BulkOperationBase
Add a replace one operation to the bulk operation
Parameters
replacement: Document
Returns BulkOperationBase
update
update(updateDocument: Document): BulkOperationBase
Add a multiple update operation to the bulk operation
Parameters
updateDocument: Document
Returns BulkOperationBase
updateOne
updateOne(updateDocument: Document): BulkOperationBase
Add a single update operation to the bulk operation
Parameters
updateDocument: Document
Returns BulkOperationBase
upsert
upsert(): FindOperators
Upsert modifier for update bulk operation, noting that this operation is an upsert.
Returns FindOperators
