bson: Binary
Module: mongodb / BSON
Class Binary
A class representation of the BSON Binary type.
Hierarchy (view full)
BSONValue
Binary
UUID
Index
Constructors
constructor
Properties
buffer
position
sub_type
BUFFER_SIZE
SUBTYPE_BYTE_ARRAY
SUBTYPE_COLUMN
SUBTYPE_DEFAULT
SUBTYPE_ENCRYPTED
SUBTYPE_FUNCTION
SUBTYPE_MD5
SUBTYPE_SENSITIVE
SUBTYPE_USER_DEFINED
SUBTYPE_UUID
SUBTYPE_UUID_OLD
Accessors
_bsontype
Methods
inspect
length
put
read
toJSON
toString
toUUID
value
write
createFromBase64
createFromHexString
Constructors
constructor
new Binary(buffer?, subType?): Binary
Create a new Binary instance.
Parameters
Optional buffer: BinarySequence
a buffer object containing the binary data.
Optional subType: number
the option binary type.
Returns Binary
Overrides BSONValue.constructor
Properties
buffer
buffer: Uint8Array
position
position: number
sub_type
sub_type: number
Static Readonly BUFFER_SIZE
BUFFER_SIZE: 256 = 256
Initial buffer default size
Static Readonly SUBTYPE_BYTE_ARRAY
SUBTYPE_BYTE_ARRAY: 2 = 2
Byte Array BSON type
Static Readonly SUBTYPE_COLUMN
SUBTYPE_COLUMN: 7 = 7
Column BSON type
Static Readonly SUBTYPE_DEFAULT
SUBTYPE_DEFAULT: 0 = 0
Default BSON type
Static Readonly SUBTYPE_ENCRYPTED
SUBTYPE_ENCRYPTED: 6 = 6
Encrypted BSON type
Static Readonly SUBTYPE_FUNCTION
SUBTYPE_FUNCTION: 1 = 1
Function BSON type
Static Readonly SUBTYPE_MD5
SUBTYPE_MD5: 5 = 5
MD5 BSON type
Static Readonly SUBTYPE_SENSITIVE
SUBTYPE_SENSITIVE: 8 = 8
Sensitive BSON type
Static Readonly SUBTYPE_USER_DEFINED
SUBTYPE_USER_DEFINED: 128 = 128
User BSON type
Static Readonly SUBTYPE_UUID
SUBTYPE_UUID: 4 = 4
UUID BSON type
Static Readonly SUBTYPE_UUID_OLD
SUBTYPE_UUID_OLD: 3 = 3
Deprecated UUID BSON type
Deprecated
Please use SUBTYPE_UUID
Accessors
_bsontype
get _bsontype(): "Binary"
Returns "Binary"
Overrides BSONValue._bsontype
Methods
inspect
inspect(depth?, options?, inspect?): string
Prints a human-readable string of BSON value information If invoked manually without node.js.inspect function, this will default to a modified JSON.stringify
Parameters
Optional depth: number
Optional options: unknown
Optional inspect: InspectFn
Returns string
Overrides BSONValue.inspect
length
length(): number
the length of the binary sequence
Returns number
put
put(byteValue): void
Updates this binary with byte_value.
Parameters
byteValue:
    | string
    | number
    | Uint8Array
    | number[]
a single byte we wish to write.
Returns void
read
read(position, length): BinarySequence
Reads length bytes starting at position.
Parameters
position: number
read from the given position in the Binary.
length: number
the number of bytes to read.
Returns BinarySequence
toJSON
toJSON(): string
Returns string
toString
toString(encoding?): string
Returns a string representation of an object.
Parameters
Optional encoding:
    | "utf8"
    | "utf-8"
    | "base64"
    | "hex"
Returns string
toUUID
toUUID(): UUID
Returns UUID
value
value(): Uint8Array
returns a view of the binary value as a Uint8Array
Returns Uint8Array
write
write(sequence, offset): void
Writes a buffer to the binary.
Parameters
sequence: BinarySequence
a string or buffer to be written to the Binary BSON object.
offset: number
specify the binary of where to write the content.
Returns void
Static createFromBase64
createFromBase64(base64, subType?): Binary
Creates an Binary instance from a base64 string
Parameters
base64: string
Optional subType: number
Returns Binary
Static createFromHexString
createFromHexString(hex, subType?): Binary
Creates an Binary instance from a hex digit string
Parameters
hex: string
Optional subType: number
Returns Binary
