mongodb: ClientBulkWriteResult
Interface ClientBulkWriteResult
interface ClientBulkWriteResult {
    acknowledged: boolean;
    deletedCount: number;
    deleteResults?: ReadonlyMap<number, ClientDeleteResult>;
    insertedCount: number;
    insertResults?: ReadonlyMap<number, ClientInsertOneResult>;
    matchedCount: number;
    modifiedCount: number;
    updateResults?: ReadonlyMap<number, ClientUpdateResult>;
    upsertedCount: number;
}
Index
Properties
acknowledged
deletedCount
deleteResults?
insertedCount
insertResults?
matchedCount
modifiedCount
updateResults?
upsertedCount
Properties
Readonly acknowledged
acknowledged: boolean
Whether the bulk write was acknowledged.
Readonly deletedCount
deletedCount: number
The total number of documents deleted across all delete operations.
Optional Readonly deleteResults
deleteResults?: ReadonlyMap<number, ClientDeleteResult>
The results of each individual delete operation that was successfully performed.
Readonly insertedCount
insertedCount: number
The total number of documents inserted across all insert operations.
Optional Readonly insertResults
insertResults?: ReadonlyMap<number, ClientInsertOneResult>
The results of each individual insert operation that was successfully performed.
Readonly matchedCount
matchedCount: number
The total number of documents matched across all update operations.
Readonly modifiedCount
modifiedCount: number
The total number of documents modified across all update operations.
Optional Readonly updateResults
updateResults?: ReadonlyMap<number, ClientUpdateResult>
The results of each individual update operation that was successfully performed.
Readonly upsertedCount
upsertedCount: number
The total number of documents upserted across all update operations.
