mongodb: GridFSBucketReadStreamOptionsWithRevision
Interface GridFSBucketReadStreamOptionsWithRevision
interface GridFSBucketReadStreamOptionsWithRevision {
    end?: number;
    revision?: number;
    skip?: number;
    sort?: Sort;
    start?: number;
    timeoutMS?: number;
}
Hierarchy (view full)
GridFSBucketReadStreamOptions
GridFSBucketReadStreamOptionsWithRevision
Index
Properties
end?
revision?
skip?
sort?
start?
timeoutMS?
Properties
Optional end
end?: number
0-indexed non-negative byte offset to the end of the file contents to be returned by the stream. end is non-inclusive
Inherited from GridFSBucketReadStreamOptions.end
Optional revision
revision?: number
The revision number relative to the oldest file with the given filename. 0 gets you the oldest file, 1 gets you the 2nd oldest, -1 gets you the newest.
Optional skip
skip?: number
Inherited from GridFSBucketReadStreamOptions.skip
Optional sort
sort?: Sort
Inherited from GridFSBucketReadStreamOptions.sort
Optional start
start?: number
0-indexed non-negative byte offset from the beginning of the file
Inherited from GridFSBucketReadStreamOptions.start
Optional Experimental timeoutMS
timeoutMS?: number
Specifies the time an operation will run until it throws a timeout error
Inherited from GridFSBucketReadStreamOptions.timeoutMS
