node-mongodb-native: mongodb
mongodb
Index
References
BSONRegExp
BSONSymbol
BSONType
Binary
Code
DBRef
Decimal128
Document
Double
Int32
Long
MaxKey
MinKey
ObjectId
Timestamp
deserialize
serialize
Namespaces
BSON
Classes Error
MongoAPIError
MongoAWSError
MongoBatchReExecutionError
MongoBulkWriteError
MongoChangeStreamError
MongoCompatibilityError
MongoCursorExhaustedError
MongoCursorInUseError
MongoDecompressionError
MongoDriverError
MongoError
MongoExpiredSessionError
MongoGridFSChunkError
MongoGridFSStreamError
MongoInvalidArgumentError
MongoKerberosError
MongoMissingCredentialsError
MongoMissingDependencyError
MongoNetworkError
MongoNetworkTimeoutError
MongoNotConnectedError
MongoParseError
MongoRuntimeError
MongoServerClosedError
MongoServerError
MongoServerSelectionError
MongoSystemError
MongoTailableCursorError
MongoTopologyClosedError
MongoTransactionError
MongoUnexpectedServerResponseError
MongoWriteConcernError
WriteConcernError
WriteError
Classes Event
CommandFailedEvent
CommandStartedEvent
CommandSucceededEvent
ConnectionCheckOutFailedEvent
ConnectionCheckOutStartedEvent
ConnectionCheckedInEvent
ConnectionCheckedOutEvent
ConnectionClosedEvent
ConnectionCreatedEvent
ConnectionPoolClearedEvent
ConnectionPoolClosedEvent
ConnectionPoolCreatedEvent
ConnectionPoolMonitoringEvent
ConnectionPoolReadyEvent
ConnectionReadyEvent
ServerClosedEvent
ServerDescriptionChangedEvent
ServerHeartbeatFailedEvent
ServerHeartbeatStartedEvent
ServerHeartbeatSucceededEvent
ServerOpeningEvent
TopologyClosedEvent
TopologyDescriptionChangedEvent
TopologyOpeningEvent
Classes Other
AbstractCursor
Admin
AggregationCursor
Batch
BulkOperationBase
BulkWriteResult
CancellationToken
ChangeStream
ClientSession
Collection
Db
FindCursor
FindOperators
GridFSBucket
GridFSBucketReadStream
GridFSBucketWriteStream
HostAddress
ListCollectionsCursor
ListIndexesCursor
MongoClient
MongoCredentials
MongoDBNamespace
OrderedBulkOperation
ReadConcern
ReadPreference
ServerCapabilities
ServerDescription
ServerSession
StreamDescription
TopologyDescription
Transaction
TypedEventEmitter
UnorderedBulkOperation
WriteConcern
Interfaces
AbstractCursorOptions
AddUserOptions
AggregateOptions
AggregationCursorOptions
Auth
AuthMechanismProperties
AutoEncrypter
AutoEncryptionOptions
AutoEncryptionTlsOptions
BSONSerializeOptions
BulkWriteOperationError
BulkWriteOptions
ChangeStreamCollModDocument
ChangeStreamCreateDocument
ChangeStreamCreateIndexDocument
ChangeStreamDeleteDocument
ChangeStreamDocumentCollectionUUID
ChangeStreamDocumentCommon
ChangeStreamDocumentKey
ChangeStreamDocumentOperationDescription
ChangeStreamDropDatabaseDocument
ChangeStreamDropDocument
ChangeStreamDropIndexDocument
ChangeStreamInsertDocument
ChangeStreamInvalidateDocument
ChangeStreamNameSpace
ChangeStreamOptions
ChangeStreamRefineCollectionShardKeyDocument
ChangeStreamRenameDocument
ChangeStreamReplaceDocument
ChangeStreamReshardCollectionDocument
ChangeStreamShardCollectionDocument
ChangeStreamUpdateDocument
ClientMetadata
ClientMetadataOptions
ClientSessionOptions
CloseOptions
ClusterTime
ClusteredCollectionOptions
CollStats
CollStatsOptions
CollationOptions
CollectionInfo
CollectionOptions
CommandOperationOptions
ConnectOptions
ConnectionOptions
ConnectionPoolOptions
CountDocumentsOptions
CountOptions
CreateCollectionOptions
CreateIndexesOptions
CursorStreamOptions
DbOptions
DbStatsOptions
DeleteManyModel
DeleteOneModel
DeleteOptions
DeleteResult
DeleteStatement
DriverInfo
DropCollectionOptions
EndSessionOptions
ErrorDescription
EstimatedDocumentCountOptions
EvalOptions
ExplainOptions
FilterOperators
FindOneAndDeleteOptions
FindOneAndReplaceOptions
FindOneAndUpdateOptions
FindOptions
GridFSBucketOptions
GridFSBucketReadStreamOptions
GridFSBucketReadStreamOptionsWithRevision
GridFSBucketWriteStreamOptions
GridFSChunk
GridFSFile
HedgeOptions
IndexDescription
IndexInformationOptions
InsertManyResult
InsertOneModel
InsertOneOptions
InsertOneResult
ListCollectionsOptions
ListDatabasesOptions
ListDatabasesResult
ListIndexesOptions
ModifyResult
MongoClientOptions
MongoCredentialsOptions
MongoNetworkErrorOptions
MongoOptions
MonitorOptions
OIDCMechanismServerStep1
OIDCRequestTokenResult
OperationOptions
PkFactory
ProxyOptions
ReadPreferenceFromOptions
ReadPreferenceLikeOptions
ReadPreferenceOptions
RenameOptions
ReplaceOneModel
ReplaceOptions
ResumeOptions
RoleSpecification
RootFilterOperators
SelectServerOptions
ServerApi
StreamDescriptionOptions
TimeSeriesCollectionOptions
TopologyDescriptionOptions
TopologyVersion
TransactionOptions
UpdateDescription
UpdateManyModel
UpdateOneModel
UpdateOptions
UpdateResult
UpdateStatement
ValidateCollectionOptions
WiredTigerData
WriteConcernErrorData
WriteConcernOptions
WriteConcernSettings
Type aliases
AbstractCursorEvents
AcceptedFields
AddToSetOperators
AlternativeType
AnyBulkWriteOperation
AnyError
ArrayElement
ArrayOperator
AuthMechanism
AutoEncryptionLoggerLevel
BSONTypeAlias
BatchType
BitwiseFilter
Callback
ChangeStreamDocument
ChangeStreamEvents
ClientSessionEvents
CommonEvents
Compressor
CompressorName
Condition
ConnectionEvents
ConnectionPoolEvents
CursorFlag
DistinctOptions
DropDatabaseOptions
DropIndexesOptions
EnhancedOmit
EventEmitterWithState
EventsDescription
ExplainVerbosity
ExplainVerbosityLike
Filter
FilterOperations
Flatten
GSSAPICanonicalizationValue
GenericListener
GridFSBucketEvents
Hint
IndexDirection
IndexSpecification
InferIdType
IntegerType
IsAny
Join
KeysOfAType
KeysOfOtherType
MatchKeysAndValues
MongoClientEvents
MongoErrorLabel
MonitorEvents
NestedPaths
NestedPathsOfType
NonObjectIdLikeDocument
NotAcceptedFields
NumericType
OIDCRefreshFunction
OIDCRequestFunction
OneOrMore
OnlyFieldsOfType
OperationTime
OptionalId
OptionalUnlessRequiredId
ProfilingLevel
ProfilingLevelOptions
PropertyType
PullAllOperator
PullOperator
PushOperator
ReadConcernLevel
ReadConcernLike
ReadPreferenceLike
ReadPreferenceMode
RegExpOrString
RemoveUserOptions
ResumeToken
ReturnDocument
RunCommandOptions
SchemaMember
ServerApiVersion
ServerEvents
ServerSessionId
ServerType
SetFields
SetProfilingLevelOptions
Sort
SortDirection
Stream
StrictFilter
StrictMatchKeysAndValues
StrictUpdateFilter
SupportedNodeConnectionOptions
SupportedSocketOptions
SupportedTLSConnectionOptions
SupportedTLSSocketOptions
TagSet
TopologyEvents
TopologyType
UpdateFilter
W
WithId
WithSessionCallback
WithTransactionCallback
WithoutId
Variables
AuthMechanism
AutoEncryptionLoggerLevel
BatchType
CURSOR_FLAGS
Compressor
ExplainVerbosity
GSSAPICanonicalizationValue
LEGAL_TCP_SOCKET_OPTIONS
LEGAL_TLS_SOCKET_OPTIONS
MONGO_CLIENT_EVENTS
MongoErrorLabel
ProfilingLevel
ReadConcernLevel
ReadPreferenceMode
ReturnDocument
ServerApiVersion
ServerType
TopologyType
References
BSONRegExp
Re-exports BSONRegExp
BSONSymbol
Re-exports BSONSymbol
BSONType
Re-exports BSONType
Binary
Re-exports Binary
Code
Re-exports Code
DBRef
Re-exports DBRef
Decimal128
Re-exports Decimal128
Document
Re-exports Document
Double
Re-exports Double
Int32
Re-exports Int32
Long
Re-exports Long
MaxKey
Re-exports MaxKey
MinKey
Re-exports MinKey
ObjectId
Re-exports ObjectId
Timestamp
Re-exports Timestamp
deserialize
Re-exports deserialize
serialize
Re-exports serialize
Type aliases
AbstractCursorEvents
AbstractCursorEvents: { close: any }
Type declaration
close:function
close(): void
Returns void
AcceptedFields
AcceptedFields<TSchema, FieldType, AssignableType>: { readonly [ key in KeysOfAType<TSchema, FieldType>]?: AssignableType }
Type parameters
TSchema
FieldType
AssignableType
AddToSetOperators
AddToSetOperators<Type>: { $each?: Flatten<Type>[] }
Type parameters
Type
Type declaration
Optional $each?: Flatten<Type>[]
AlternativeType
AlternativeType<T>: T extends ReadonlyArray<infer U> ? T | RegExpOrString<U> : RegExpOrString<T>
It is possible to search using alternative types in mongodb e.g. string types can be searched using a regex in mongo array types can be searched using their element type
Type parameters
T
AnyBulkWriteOperation
AnyBulkWriteOperation<TSchema>: { insertOne: InsertOneModel<TSchema> } | { replaceOne: ReplaceOneModel<TSchema> } | { updateOne: UpdateOneModel<TSchema> } | { updateMany: UpdateManyModel<TSchema> } | { deleteOne: DeleteOneModel<TSchema> } | { deleteMany: DeleteManyModel<TSchema> }
Type parameters
TSchema: Document = Document
AnyError
AnyError: MongoError | Error
ArrayElement
ArrayElement<Type>: Type extends ReadonlyArray<infer Item> ? Item : never
Type parameters
Type
ArrayOperator
ArrayOperator<Type>: { $each?: Flatten<Type>[]; $position?: number; $slice?: number; $sort?: Sort }
Type parameters
Type
Type declaration
Optional $each?: Flatten<Type>[]
Optional $position?: number
Optional $slice?: number
Optional $sort?: Sort
AuthMechanism
AuthMechanism: typeof AuthMechanism[keyof typeof AuthMechanism]
AutoEncryptionLoggerLevel
AutoEncryptionLoggerLevel: typeof AutoEncryptionLoggerLevel[keyof typeof AutoEncryptionLoggerLevel]
BSONTypeAlias
BSONTypeAlias: keyof typeof BSON.BSONType
BatchType
BatchType: typeof BatchType[keyof typeof BatchType]
BitwiseFilter
BitwiseFilter: number | Binary | ReadonlyArray<number>
Callback
Callback<T>: (error?: AnyError, result?: T) => void
Type parameters
T = any
Type declaration
(error?: AnyError, result?: T): void
MongoDB Driver style callback
Parameters
Optional error: AnyError
Optional result: T
Returns void
ChangeStreamDocument
ChangeStreamDocument<TSchema>: ChangeStreamInsertDocument<TSchema> | ChangeStreamUpdateDocument<TSchema> | ChangeStreamReplaceDocument<TSchema> | ChangeStreamDeleteDocument<TSchema> | ChangeStreamDropDocument | ChangeStreamRenameDocument | ChangeStreamDropDatabaseDocument | ChangeStreamInvalidateDocument | ChangeStreamCreateIndexDocument | ChangeStreamCreateDocument | ChangeStreamCollModDocument | ChangeStreamDropIndexDocument | ChangeStreamShardCollectionDocument | ChangeStreamReshardCollectionDocument | ChangeStreamRefineCollectionShardKeyDocument
Type parameters
TSchema: Document = Document
ChangeStreamEvents
ChangeStreamEvents<TSchema, TChange>: { change: any; end: any; error: any; init: any; more: any; response: any; resumeTokenChanged: any } & AbstractCursorEvents
Type parameters
TSchema: Document = Document
TChange: Document = ChangeStreamDocument<TSchema>
ClientSessionEvents
ClientSessionEvents: { ended: any }
Type declaration
ended:function
ended(session: ClientSession): void
Parameters
session: ClientSession
Returns void
CommonEvents
CommonEvents: "newListener" | "removeListener"
Compressor
Compressor: typeof Compressor[CompressorName]
CompressorName
CompressorName: keyof typeof Compressor
Condition
Condition<T>: AlternativeType<T> | FilterOperators<AlternativeType<T>>
Type parameters
T
ConnectionEvents
ConnectionEvents: { close: any; clusterTimeReceived: any; commandFailed: any; commandStarted: any; commandSucceeded: any; message: any; pinned: any; unpinned: any }
Type declaration
close:function
close(): void
Returns void
clusterTimeReceived:function
clusterTimeReceived(clusterTime: Document): void
Parameters
clusterTime: Document
Returns void
commandFailed:function
commandFailed(event: CommandFailedEvent): void
Parameters
event: CommandFailedEvent
Returns void
commandStarted:function
commandStarted(event: CommandStartedEvent): void
Parameters
event: CommandStartedEvent
Returns void
commandSucceeded:function
commandSucceeded(event: CommandSucceededEvent): void
Parameters
event: CommandSucceededEvent
Returns void
message:function
message(message: any): void
Parameters
message: any
Returns void
pinned:function
pinned(pinType: string): void
Parameters
pinType: string
Returns void
unpinned:function
unpinned(pinType: string): void
Parameters
pinType: string
Returns void
ConnectionPoolEvents
ConnectionPoolEvents: { connectionCheckOutFailed: any; connectionCheckOutStarted: any; connectionCheckedIn: any; connectionCheckedOut: any; connectionClosed: any; connectionCreated: any; connectionPoolCleared: any; connectionPoolClosed: any; connectionPoolCreated: any; connectionPoolReady: any; connectionReady: any } & Omit<ConnectionEvents, "close" | "message">
CursorFlag
CursorFlag: typeof CURSOR_FLAGS[number]
DistinctOptions
DistinctOptions: CommandOperationOptions
DropDatabaseOptions
DropDatabaseOptions: CommandOperationOptions
DropIndexesOptions
DropIndexesOptions: CommandOperationOptions
EnhancedOmit
EnhancedOmit<TRecordOrUnion, KeyUnion>: string extends keyof TRecordOrUnion ? TRecordOrUnion : TRecordOrUnion extends any ? Pick<TRecordOrUnion, Exclude<keyof TRecordOrUnion, KeyUnion>> : never
TypeScript Omit (Exclude to be specific) does not work for objects with an "any" indexed type, and breaks discriminated unions @public
Type parameters
TRecordOrUnion
KeyUnion
EventEmitterWithState
EventEmitterWithState: { }
Type declaration
EventsDescription
EventsDescription: Record<string, GenericListener>
Event description type
ExplainVerbosity
ExplainVerbosity: string
ExplainVerbosityLike
ExplainVerbosityLike: ExplainVerbosity | boolean
For backwards compatibility, true is interpreted as "allPlansExecution" and false as "queryPlanner". Prior to server version 3.6, aggregate() ignores the verbosity parameter and executes in "queryPlanner".
Filter
Filter<TSchema>: { [ P in keyof WithId<TSchema>]?: Condition<WithId<TSchema>[P]> } & RootFilterOperators<WithId<TSchema>>
A MongoDB filter can be some portion of the schema or a set of operators @public
Type parameters
TSchema
FilterOperations
FilterOperations<T>: T extends Record<string, any> ? { [ key in keyof T]?: FilterOperators<T[key]> } : FilterOperators<T>
Type parameters
T
Flatten
Flatten<Type>: Type extends ReadonlyArray<infer Item> ? Item : Type
Type parameters
Type
GSSAPICanonicalizationValue
GSSAPICanonicalizationValue: typeof GSSAPICanonicalizationValue[keyof typeof GSSAPICanonicalizationValue]
GenericListener
GenericListener: (...args: any[]) => void
Type declaration
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
GridFSBucketEvents
GridFSBucketEvents: { index: any }
Type declaration
index:function
index(): void
Returns void
Hint
Hint: string | Document
IndexDirection
IndexDirection: -1 | 1 | "2d" | "2dsphere" | "text" | "geoHaystack" | "hashed" | number
IndexSpecification
IndexSpecification: OneOrMore<string | [string, IndexDirection] | {} | Map<string, IndexDirection>>
InferIdType
InferIdType<TSchema>: TSchema extends { _id: infer IdType } ? Record<any, never> extends IdType ? never : IdType : TSchema extends { _id?: infer IdType } ? unknown extends IdType ? ObjectId : IdType : ObjectId
Given an object shaped type, return the type of the _id field or default to ObjectId @public
Type parameters
TSchema
IntegerType
IntegerType: number | Int32 | Long | bigint
IsAny
IsAny<Type, ResultIfAny, ResultIfNotAny>: true extends false & Type ? ResultIfAny : ResultIfNotAny
Type parameters
Type
ResultIfAny
ResultIfNotAny
Join
Join<T, D>: T extends [] ? "" : T extends [string | number] ? `${T[0]}` : T extends [string | number, ...infer R] ? `${T[0]}${D}${Join<R, D>}` : string
Type parameters
T: unknown[]
D: string
KeysOfAType
KeysOfAType<TSchema, Type>: { [ key in keyof TSchema]: NonNullable<TSchema[key]> extends Type ? key : never }[keyof TSchema]
Type parameters
TSchema
Type
KeysOfOtherType
KeysOfOtherType<TSchema, Type>: { [ key in keyof TSchema]: NonNullable<TSchema[key]> extends Type ? never : key }[keyof TSchema]
Type parameters
TSchema
Type
MatchKeysAndValues
MatchKeysAndValues<TSchema>: Readonly<Partial<TSchema>> & Record<string, any>
Type parameters
TSchema
MongoClientEvents
MongoClientEvents: Pick<TopologyEvents, typeof MONGO_CLIENT_EVENTS[number]> & { open: any }
MongoErrorLabel
MongoErrorLabel: typeof MongoErrorLabel[keyof typeof MongoErrorLabel]
MonitorEvents
MonitorEvents: { close: any; resetConnectionPool: any; resetServer: any; serverHeartbeatFailed: any; serverHeartbeatStarted: any; serverHeartbeatSucceeded: any } & EventEmitterWithState
NestedPaths
NestedPaths<Type, Depth>: Depth["length"] extends 8 ? [] : Type extends string | number | bigint | boolean | Date | RegExp | Buffer | Uint8Array | ((...args: any[]) => any) | { _bsontype: string } ? [] : Type extends ReadonlyArray<infer ArrayType> ? [] | [number, ...NestedPaths<ArrayType, [...Depth, 1]>] : Type extends Map<string, any> ? [string] : Type extends object ? { [ Key in Extract<keyof Type, string>]: Type[Key] extends Type ? [Key] : Type extends Type[Key] ? [Key] : Type[Key] extends ReadonlyArray<infer ArrayType> ? Type extends ArrayType ? [Key] : ArrayType extends Type ? [Key] : [Key, ...NestedPaths<Type[Key], [...Depth, 1]>] : [Key, ...NestedPaths<Type[Key], [...Depth, 1]>] | [Key] }[Extract<keyof Type, string>] : []
remarks
Through testing we determined that a depth of 8 is safe for the typescript compiler and provides reasonable compilation times. This number is otherwise not special and should be changed if issues are found with this level of checking. Beyond this depth any helpers that make use of NestedPaths should devolve to not asserting any type safety on the input.
Type parameters
Type
Depth: number[]
NestedPathsOfType
NestedPathsOfType<TSchema, Type>: KeysOfAType<{ [ Property in Join<NestedPaths<TSchema, []>, ".">]: PropertyType<TSchema, Property> }, Type>
Type parameters
TSchema
Type
NonObjectIdLikeDocument
NonObjectIdLikeDocument: { [ key in keyof ObjectIdLike]?: never } & Document
NotAcceptedFields
NotAcceptedFields<TSchema, FieldType>: { readonly [ key in KeysOfOtherType<TSchema, FieldType>]?: never }
It avoids using fields with not acceptable types @public
Type parameters
TSchema
FieldType
NumericType
NumericType: IntegerType | Decimal128 | Double
OIDCRefreshFunction
OIDCRefreshFunction: (principalName: string, serverResult: OIDCMechanismServerStep1, result: OIDCRequestTokenResult, timeout: AbortSignal | number) => Promise<OIDCRequestTokenResult>
Type declaration
(principalName: string, serverResult: OIDCMechanismServerStep1, result: OIDCRequestTokenResult, timeout: AbortSignal | number): Promise<OIDCRequestTokenResult>
experimental
Parameters
principalName: string
serverResult: OIDCMechanismServerStep1
result: OIDCRequestTokenResult
timeout: AbortSignal | number
Returns Promise<OIDCRequestTokenResult>
OIDCRequestFunction
OIDCRequestFunction: (principalName: string, serverResult: OIDCMechanismServerStep1, timeout: AbortSignal | number) => Promise<OIDCRequestTokenResult>
Type declaration
(principalName: string, serverResult: OIDCMechanismServerStep1, timeout: AbortSignal | number): Promise<OIDCRequestTokenResult>
experimental
Parameters
principalName: string
serverResult: OIDCMechanismServerStep1
timeout: AbortSignal | number
Returns Promise<OIDCRequestTokenResult>
OneOrMore
OneOrMore<T>: T | ReadonlyArray<T>
Type parameters
T
OnlyFieldsOfType
OnlyFieldsOfType<TSchema, FieldType, AssignableType>: IsAny<TSchema[keyof TSchema], Record<string, FieldType>, AcceptedFields<TSchema, FieldType, AssignableType> & NotAcceptedFields<TSchema, FieldType> & Record<string, AssignableType>>
Type parameters
TSchema
FieldType = any
AssignableType = FieldType
OperationTime
OperationTime: Timestamp
Represents a specific point in time on a server. Can be retrieved by using db.command()
see
https://www.mongodb.com/docs/manual/reference/method/db.runCommand/#response
OptionalId
OptionalId<TSchema>: EnhancedOmit<TSchema, "_id"> & { _id?: InferIdType<TSchema> }
Add an optional _id field to an object shaped type
Type parameters
TSchema
OptionalUnlessRequiredId
OptionalUnlessRequiredId<TSchema>: TSchema extends { _id: any } ? TSchema : OptionalId<TSchema>
Adds an optional _id field to an object shaped type, unless the _id field is required on that type. In the case _id is required, this method continues to require_id.
privateremarks
ObjectId extends TSchema['_id'] is a confusing ordering at first glance. Rather than ask TSchema['_id'] extends ObjectId which translated to "Is the _id property ObjectId?" we instead ask "Does ObjectId look like (have the same shape) as the _id?"
Type parameters
TSchema
ProfilingLevel
ProfilingLevel: typeof ProfilingLevel[keyof typeof ProfilingLevel]
ProfilingLevelOptions
ProfilingLevelOptions: CommandOperationOptions
PropertyType
PropertyType<Type, Property>: string extends Property ? unknown : Property extends keyof Type ? Type[Property] : Property extends `${number}` ? Type extends ReadonlyArray<infer ArrayType> ? ArrayType : unknown : Property extends `${infer Key}.${infer Rest}` ? Key extends `${number}` ? Type extends ReadonlyArray<infer ArrayType> ? PropertyType<ArrayType, Rest> : unknown : Key extends keyof Type ? Type[Key] extends Map<string, infer MapType> ? MapType : PropertyType<Type[Key], Rest> : unknown : unknown
Type parameters
Type
Property: string
PullAllOperator
PullAllOperator<TSchema>: ({ readonly [ key in KeysOfAType<TSchema, ReadonlyArray<any>>]?: TSchema[key] } & NotAcceptedFields<TSchema, ReadonlyArray<any>>) & {}
Type parameters
TSchema
PullOperator
PullOperator<TSchema>: ({ readonly [ key in KeysOfAType<TSchema, ReadonlyArray<any>>]?: Partial<Flatten<TSchema[key]>> | FilterOperations<Flatten<TSchema[key]>> } & NotAcceptedFields<TSchema, ReadonlyArray<any>>) & {}
Type parameters
TSchema
PushOperator
PushOperator<TSchema>: ({ readonly [ key in KeysOfAType<TSchema, ReadonlyArray<any>>]?: Flatten<TSchema[key]> | ArrayOperator<Flatten<TSchema[key]>[]> } & NotAcceptedFields<TSchema, ReadonlyArray<any>>) & {}
Type parameters
TSchema
ReadConcernLevel
ReadConcernLevel: typeof ReadConcernLevel[keyof typeof ReadConcernLevel]
ReadConcernLike
ReadConcernLike: ReadConcern | { level: ReadConcernLevel } | ReadConcernLevel
ReadPreferenceLike
ReadPreferenceLike: ReadPreference | ReadPreferenceMode
ReadPreferenceMode
ReadPreferenceMode: typeof ReadPreferenceMode[keyof typeof ReadPreferenceMode]
RegExpOrString
RegExpOrString<T>: T extends string ? BSONRegExp | RegExp | T : T
Type parameters
T
RemoveUserOptions
RemoveUserOptions: CommandOperationOptions
ResumeToken
ResumeToken: unknown
Represents the logical starting point for a new ChangeStream or resuming a ChangeStream on the server.
see
https://www.mongodb.com/docs/manual/changeStreams/#std-label-change-stream-resume
ReturnDocument
ReturnDocument: typeof ReturnDocument[keyof typeof ReturnDocument]
RunCommandOptions
RunCommandOptions: CommandOperationOptions
SchemaMember
SchemaMember<T, V>: { [ P in keyof T]?: V } | {}
Type parameters
T
V
ServerApiVersion
ServerApiVersion: typeof ServerApiVersion[keyof typeof ServerApiVersion]
ServerEvents
ServerEvents: { closed: any; connect: any; descriptionReceived: any; ended: any; serverHeartbeatFailed: any; serverHeartbeatStarted: any; serverHeartbeatSucceeded: any } & ConnectionPoolEvents & EventEmitterWithState
ServerSessionId
ServerSessionId: { id: Binary }
Type declaration
id: Binary
ServerType
ServerType: typeof ServerType[keyof typeof ServerType]
SetFields
SetFields<TSchema>: ({ readonly [ key in KeysOfAType<TSchema, ReadonlyArray<any> | undefined>]?: OptionalId<Flatten<TSchema[key]>> | AddToSetOperators<OptionalId<Flatten<TSchema[key]>>[]> } & NotAcceptedFields<TSchema, ReadonlyArray<any> | undefined>) & {}
Type parameters
TSchema
SetProfilingLevelOptions
SetProfilingLevelOptions: CommandOperationOptions
Sort
Sort: string | Exclude<SortDirection, { $meta: string }> | string[] | {} | Map<string, SortDirection> | [string, SortDirection][] | [string, SortDirection]
SortDirection
SortDirection: 1 | -1 | "asc" | "desc" | "ascending" | "descending" | { $meta: string }
Stream
Stream: Socket | TLSSocket
StrictFilter
StrictFilter<TSchema>: Partial<TSchema> | ({ [ Property in Join<NestedPaths<WithId<TSchema>, []>, ".">]?: Condition<PropertyType<WithId<TSchema>, Property>> } & RootFilterOperators<WithId<TSchema>>)
experimental
Type parameters
TSchema
StrictMatchKeysAndValues
StrictMatchKeysAndValues<TSchema>: Readonly<{ [ Property in Join<NestedPaths<TSchema, []>, ".">]?: PropertyType<TSchema, Property> } & { [ Property in `${NestedPathsOfType<TSchema, any[]>}.$${`[${string}]` | ""}`]?: ArrayElement<PropertyType<TSchema, Property extends `${infer Key}.$${string}` ? Key : never>> } & { [ Property in `${NestedPathsOfType<TSchema, Record<string, any>[]>}.$${`[${string}]` | ""}.${string}`]?: any } & Document>
experimental
Type parameters
TSchema
StrictUpdateFilter
StrictUpdateFilter<TSchema>: { $addToSet?: SetFields<TSchema>; $bit?: OnlyFieldsOfType<TSchema, NumericType | undefined, { and: IntegerType } | { or: IntegerType } | { xor: IntegerType }>; $currentDate?: OnlyFieldsOfType<TSchema, Date | Timestamp, true | { $type: "date" | "timestamp" }>; $inc?: OnlyFieldsOfType<TSchema, NumericType | undefined>; $max?: StrictMatchKeysAndValues<TSchema>; $min?: StrictMatchKeysAndValues<TSchema>; $mul?: OnlyFieldsOfType<TSchema, NumericType | undefined>; $pop?: OnlyFieldsOfType<TSchema, ReadonlyArray<any>, 1 | -1>; $pull?: PullOperator<TSchema>; $pullAll?: PullAllOperator<TSchema>; $push?: PushOperator<TSchema>; $rename?: Record<string, string>; $set?: StrictMatchKeysAndValues<TSchema>; $setOnInsert?: StrictMatchKeysAndValues<TSchema>; $unset?: OnlyFieldsOfType<TSchema, any, "" | true | 1> } & Document
experimental
Type parameters
TSchema
SupportedNodeConnectionOptions
SupportedNodeConnectionOptions: SupportedTLSConnectionOptions & SupportedTLSSocketOptions & SupportedSocketOptions
SupportedSocketOptions
SupportedSocketOptions: Pick<TcpNetConnectOpts, typeof LEGAL_TCP_SOCKET_OPTIONS[number]>
SupportedTLSConnectionOptions
SupportedTLSConnectionOptions: Pick<TLSConnectionOptions, Extract<keyof TLSConnectionOptions, typeof LEGAL_TLS_SOCKET_OPTIONS[number]>>
SupportedTLSSocketOptions
SupportedTLSSocketOptions: Pick<TLSSocketOptions, Extract<keyof TLSSocketOptions, typeof LEGAL_TLS_SOCKET_OPTIONS[number]>>
TagSet
TagSet: {}
Type declaration
[key: string]: string
TopologyEvents
TopologyEvents: { close: any; connect: any; error: any; serverClosed: any; serverDescriptionChanged: any; serverOpening: any; timeout: any; topologyClosed: any; topologyDescriptionChanged: any; topologyOpening: any } & Omit<ServerEvents, "connect"> & ConnectionPoolEvents & ConnectionEvents & EventEmitterWithState
TopologyType
TopologyType: typeof TopologyType[keyof typeof TopologyType]
UpdateFilter
UpdateFilter<TSchema>: { $addToSet?: SetFields<TSchema>; $bit?: OnlyFieldsOfType<TSchema, NumericType | undefined, { and: IntegerType } | { or: IntegerType } | { xor: IntegerType }>; $currentDate?: OnlyFieldsOfType<TSchema, Date | Timestamp, true | { $type: "date" | "timestamp" }>; $inc?: OnlyFieldsOfType<TSchema, NumericType | undefined>; $max?: MatchKeysAndValues<TSchema>; $min?: MatchKeysAndValues<TSchema>; $mul?: OnlyFieldsOfType<TSchema, NumericType | undefined>; $pop?: OnlyFieldsOfType<TSchema, ReadonlyArray<any>, 1 | -1>; $pull?: PullOperator<TSchema>; $pullAll?: PullAllOperator<TSchema>; $push?: PushOperator<TSchema>; $rename?: Record<string, string>; $set?: MatchKeysAndValues<TSchema>; $setOnInsert?: MatchKeysAndValues<TSchema>; $unset?: OnlyFieldsOfType<TSchema, any, "" | true | 1> } & Document
Type parameters
TSchema
W
W: number | "majority"
WithId
WithId<TSchema>: EnhancedOmit<TSchema, "_id"> & { _id: InferIdType<TSchema> }
Add an _id field to an object shaped type @public
Type parameters
TSchema
WithSessionCallback
WithSessionCallback: (session: ClientSession) => Promise<any>
Type declaration
(session: ClientSession): Promise<any>
Parameters
session: ClientSession
Returns Promise<any>
WithTransactionCallback
WithTransactionCallback<T>: (session: ClientSession) => Promise<T>
Type parameters
T = void
Type declaration
(session: ClientSession): Promise<T>
Parameters
session: ClientSession
Returns Promise<T>
WithoutId
WithoutId<TSchema>: Omit<TSchema, "_id">
Remove the _id field from an object shaped type @public
Type parameters
TSchema
Variables
Const AuthMechanism
AuthMechanism: Readonly<{ MONGODB_AWS: "MONGODB-AWS"; MONGODB_CR: "MONGODB-CR"; MONGODB_DEFAULT: "DEFAULT"; MONGODB_GSSAPI: "GSSAPI"; MONGODB_OIDC: "MONGODB-OIDC"; MONGODB_PLAIN: "PLAIN"; MONGODB_SCRAM_SHA1: "SCRAM-SHA-1"; MONGODB_SCRAM_SHA256: "SCRAM-SHA-256"; MONGODB_X509: "MONGODB-X509" }> = ...
Const AutoEncryptionLoggerLevel
AutoEncryptionLoggerLevel: Readonly<{ Error: 1; FatalError: 0; Info: 3; Trace: 4; Warning: 2 }> = ...
Const BatchType
BatchType: Readonly<{ DELETE: 3; INSERT: 1; UPDATE: 2 }> = ...
Const CURSOR_FLAGS
CURSOR_FLAGS: readonly ["tailable", "oplogReplay", "noCursorTimeout", "awaitData", "exhaust", "partial"] = ...
Const Compressor
Compressor: Readonly<{ none: 0; snappy: 1; zlib: 2; zstd: 3 }> = ...
Const ExplainVerbosity
ExplainVerbosity: Readonly<{ allPlansExecution: "allPlansExecution"; executionStats: "executionStats"; queryPlanner: "queryPlanner"; queryPlannerExtended: "queryPlannerExtended" }> = ...
Const GSSAPICanonicalizationValue
GSSAPICanonicalizationValue: Readonly<{ forward: "forward"; forwardAndReverse: "forwardAndReverse"; none: "none"; off: false; on: true }> = ...
Const LEGAL_TCP_SOCKET_OPTIONS
LEGAL_TCP_SOCKET_OPTIONS: readonly ["family", "hints", "localAddress", "localPort", "lookup"] = ...
Const LEGAL_TLS_SOCKET_OPTIONS
LEGAL_TLS_SOCKET_OPTIONS: readonly ["ALPNProtocols", "ca", "cert", "checkServerIdentity", "ciphers", "crl", "ecdhCurve", "key", "minDHSize", "passphrase", "pfx", "rejectUnauthorized", "secureContext", "secureProtocol", "servername", "session"] = ...
Const MONGO_CLIENT_EVENTS
MONGO_CLIENT_EVENTS: readonly ["connectionPoolCreated", "connectionPoolReady", "connectionPoolCleared", "connectionPoolClosed", "connectionCreated", "connectionReady", "connectionClosed", "connectionCheckOutStarted", "connectionCheckOutFailed", "connectionCheckedOut", "connectionCheckedIn", "commandStarted", "commandSucceeded", "commandFailed", "serverOpening", "serverClosed", "serverDescriptionChanged", "topologyOpening", "topologyClosed", "topologyDescriptionChanged", "error", "timeout", "close", "serverHeartbeatStarted", "serverHeartbeatSucceeded", "serverHeartbeatFailed"] = ...
Const MongoErrorLabel
MongoErrorLabel: Readonly<{ HandshakeError: "HandshakeError"; InterruptInUseConnections: "InterruptInUseConnections"; NoWritesPerformed: "NoWritesPerformed"; ResetPool: "ResetPool"; ResumableChangeStreamError: "ResumableChangeStreamError"; RetryableWriteError: "RetryableWriteError"; TransientTransactionError: "TransientTransactionError"; UnknownTransactionCommitResult: "UnknownTransactionCommitResult" }> = ...
Const ProfilingLevel
ProfilingLevel: Readonly<{ all: "all"; off: "off"; slowOnly: "slow_only" }> = ...
Const ReadConcernLevel
ReadConcernLevel: Readonly<{ available: "available"; linearizable: "linearizable"; local: "local"; majority: "majority"; snapshot: "snapshot" }> = ...
Const ReadPreferenceMode
ReadPreferenceMode: Readonly<{ nearest: "nearest"; primary: "primary"; primaryPreferred: "primaryPreferred"; secondary: "secondary"; secondaryPreferred: "secondaryPreferred" }> = ...
Const ReturnDocument
ReturnDocument: Readonly<{ AFTER: "after"; BEFORE: "before" }> = ...
Const ServerApiVersion
ServerApiVersion: Readonly<{ v1: "1" }> = ...
Const ServerType
ServerType: Readonly<{ LoadBalancer: "LoadBalancer"; Mongos: "Mongos"; PossiblePrimary: "PossiblePrimary"; RSArbiter: "RSArbiter"; RSGhost: "RSGhost"; RSOther: "RSOther"; RSPrimary: "RSPrimary"; RSSecondary: "RSSecondary"; Standalone: "Standalone"; Unknown: "Unknown" }> = ...
An enumeration of server types we know about
Const TopologyType
TopologyType: Readonly<{ LoadBalanced: "LoadBalanced"; ReplicaSetNoPrimary: "ReplicaSetNoPrimary"; ReplicaSetWithPrimary: "ReplicaSetWithPrimary"; Sharded: "Sharded"; Single: "Single"; Unknown: "Unknown" }> = ...
An enumeration of topology types we know about
