mongodb: CommandSucceededEvent
Class CommandSucceededEvent
An event indicating the success of a given command
Index
Properties
address
commandName
connectionId?
duration
reply
requestId
serverConnectionId
serviceId?
Accessors
hasServiceId
Properties
address
address: string
commandName
commandName: string
Optional connectionId
connectionId?: string | number
Driver generated connection id
duration
duration: number
reply
reply: unknown
requestId
requestId: number
serverConnectionId
serverConnectionId: null | bigint
Server generated connection id Distinct from the connection id and is returned by the hello or legacy hello response as "connectionId" from the server on 4.2+.
Optional serviceId
serviceId?: ObjectId
Accessors
hasServiceId
get hasServiceId(): boolean
Returns boolean
