bson: BSONSymbol
Module: mongodb / BSON
Class BSONSymbol
A class representation of the BSON Symbol type.
Hierarchy
BSONValue
BSONSymbol
Index
Constructors
constructor
Properties
value
Accessors
_bsontype
Methods
inspect
toJSON
toString
valueOf
Constructors
constructor
new BSONSymbol(value: string): BSONSymbol
Overrides BSONValue.constructor
Parameters
value: string
the string representing the symbol.
Returns BSONSymbol
Properties
value
value: string
Accessors
_bsontype
get _bsontype(): "BSONSymbol"
Overrides BSONValue._bsontype
Returns "BSONSymbol"
Methods
inspect
inspect(): string
Overrides BSONValue.inspect
Returns string
toJSON
toJSON(): string
Returns string
toString
toString(): string
Returns string
valueOf
valueOf(): string
Access the wrapped string value.
Returns string
