mongodb: AutoEncrypter
Interface AutoEncrypter
Hierarchy
AutoEncrypter
Index
Constructors
constructor
Methods
decrypt
encrypt
init
teardown
Constructors
constructor
new AutoEncrypter(client: MongoClient, options: AutoEncryptionOptions): AutoEncrypter
Parameters
client: MongoClient
options: AutoEncryptionOptions
Returns AutoEncrypter
Methods
decrypt
decrypt(cmd: Document, options: any, callback: Callback<Document>): void
Parameters
cmd: Document
options: any
callback: Callback<Document>
Returns void
encrypt
encrypt(ns: string, cmd: Document, options: any, callback: Callback<Document>): void
Parameters
ns: string
cmd: Document
options: any
callback: Callback<Document>
Returns void
init
init(cb: Callback<any>): void
Parameters
cb: Callback<any>
Returns void
teardown
teardown(force: boolean, callback: Callback<any>): void
Parameters
force: boolean
callback: Callback<any>
Returns void
