mongodb: CollectionPrivate
Interface CollectionPrivate
internal
Hierarchy
CollectionPrivate
Index
Properties
bsonOptions
collectionHint
db
namespace
options
pkFactory
readConcern
readPreference
slaveOk
writeConcern
Properties
bsonOptions
bsonOptions: BSONSerializeOptions
Optional collectionHint
collectionHint: Hint
db
db: Db
namespace
namespace: MongoDBNamespace
options
options: any
pkFactory
pkFactory: PkFactory
Optional readConcern
readConcern: ReadConcern
Optional readPreference
readPreference: ReadPreference
Optional slaveOk
slaveOk: boolean
Optional writeConcern
writeConcern: WriteConcern
