mongodb: BulkWriteResult
Class BulkWriteResult
Hierarchy
BulkWriteResult
Index
Constructors
constructor
Properties
result
Accessors
deletedCount
insertedCount
insertedIds
matchedCount
modifiedCount
nInserted
nMatched
nModified
nRemoved
nUpserted
ok
upsertedCount
upsertedIds
Methods
getInsertedIds
getLastOp
getRawResponse
getUpsertedIdAt
getUpsertedIds
getWriteConcernError
getWriteErrorAt
getWriteErrorCount
getWriteErrors
hasWriteErrors
isOk
toJSON
toString
Constructors
constructor
new BulkWriteResult(bulkResult: BulkResult): BulkWriteResult
Create a new BulkWriteResult instance
internal
Parameters
bulkResult: BulkResult
Returns BulkWriteResult
Properties
result
result: BulkResult
Accessors
deletedCount
get deletedCount(): number
Number of documents deleted.
Returns number
insertedCount
get insertedCount(): number
Number of documents inserted.
Returns number
insertedIds
get insertedIds(): {}
Inserted document generated Id's, hash key is the index of the originating operation
Returns {}
[key: number]: any
matchedCount
get matchedCount(): number
Number of documents matched for update.
Returns number
modifiedCount
get modifiedCount(): number
Number of documents modified.
Returns number
nInserted
get nInserted(): number
The number of inserted documents
Returns number
nMatched
get nMatched(): number
Number of matched documents
Returns number
nModified
get nModified(): number
Number of documents updated physically on disk
Returns number
nRemoved
get nRemoved(): number
Number of removed documents
Returns number
nUpserted
get nUpserted(): number
Number of upserted documents
Returns number
ok
get ok(): number
Evaluates to true if the bulk operation correctly executes
Returns number
upsertedCount
get upsertedCount(): number
Number of documents upserted.
Returns number
upsertedIds
get upsertedIds(): {}
Upserted document generated Id's, hash key is the index of the originating operation
Returns {}
[key: number]: any
Methods
getInsertedIds
getInsertedIds(): Document[]
Returns an array of all inserted ids
Returns Document[]
getLastOp
getLastOp(): undefined | Document
Retrieve lastOp if available
Returns undefined | Document
getRawResponse
getRawResponse(): Document
Returns raw internal result
Returns Document
getUpsertedIdAt
getUpsertedIdAt(index: number): undefined | Document
Returns the upserted id at the given index
Parameters
index: number
Returns undefined | Document
getUpsertedIds
getUpsertedIds(): Document[]
Returns an array of all upserted ids
Returns Document[]
getWriteConcernError
getWriteConcernError(): undefined | WriteConcernError
Retrieve the write concern error if one exists
Returns undefined | WriteConcernError
getWriteErrorAt
getWriteErrorAt(index: number): undefined | WriteError
Returns a specific write error object
Parameters
index: number
Returns undefined | WriteError
getWriteErrorCount
getWriteErrorCount(): number
Returns the number of write errors from the bulk operation
Returns number
getWriteErrors
getWriteErrors(): WriteError[]
Retrieve all write errors
Returns WriteError[]
hasWriteErrors
hasWriteErrors(): boolean
Returns true if the bulk operation contains a write error
Returns boolean
isOk
isOk(): boolean
Returns boolean
toJSON
toJSON(): BulkResult
Returns BulkResult
toString
toString(): string
Returns string
