mongodb: CommandStartedEvent
Class CommandStartedEvent
An event indicating the start of a given
Hierarchy
CommandStartedEvent
Index
Constructors
constructor
Properties
address
command
commandName
commandObj
connectionId
databaseName
requestId
Constructors
constructor
new CommandStartedEvent(pool: ConnectionPool | Connection, command: WriteProtocolMessageType): CommandStartedEvent
Create a started event
internal
Parameters
pool: ConnectionPool | Connection
the pool that originated the command
command: WriteProtocolMessageType
the command
Returns CommandStartedEvent
Properties
address
address: string
command
command: Document
commandName
commandName: string
Optional commandObj
commandObj: Document
Optional connectionId
connectionId: string | number
databaseName
databaseName: string
requestId
requestId: number
