bson: DBRef
Module: mongodb
Class DBRef
A class representation of the BSON DBRef type.
Hierarchy
DBRef
Index
Constructors
constructor
Properties
_bsontype
collection
db
fields
oid
Methods
inspect
Constructors
constructor
new DBRef(collection: string, oid: ObjectId, db?: string, fields?: Document): DBRef
Parameters
collection: string
the collection name.
oid: ObjectId
the reference ObjectId.
Optional db: string
optional db name, if omitted the reference is local to the current db.
Optional fields: Document
Returns DBRef
Properties
_bsontype
_bsontype: "DBRef"
collection
collection: string
Optional db
db: string
fields
fields: Document
oid
oid: ObjectId
Methods
inspect
inspect(): string
Returns string
