mongodb: Encrypter
Class Encrypter
internal
Hierarchy
Encrypter
Index
Constructors
constructor
Properties
[kInternalClient]
autoEncrypter
bypassAutoEncryption
needsConnecting
Methods
close
connectInternalClient
getInternalClient
checkForMongoCrypt
Constructors
constructor
new Encrypter(client: MongoClient, uri: string, options: MongoClientOptions): Encrypter
Parameters
client: MongoClient
uri: string
options: MongoClientOptions
Returns Encrypter
Properties
[kInternalClient]
[kInternalClient]: MongoClient
autoEncrypter
autoEncrypter: AutoEncrypter
bypassAutoEncryption
bypassAutoEncryption: boolean
needsConnecting
needsConnecting: boolean
Methods
close
close(client: MongoClient, force: boolean, callback: Callback<any>): void
Parameters
client: MongoClient
force: boolean
callback: Callback<any>
Returns void
connectInternalClient
connectInternalClient(callback: Callback<any>): void
Parameters
callback: Callback<any>
Returns void
getInternalClient
getInternalClient(client: MongoClient, uri: string, options: MongoClientOptions): MongoClient
Parameters
client: MongoClient
uri: string
options: MongoClientOptions
Returns MongoClient
Static checkForMongoCrypt
checkForMongoCrypt(): void
Returns void
