mongodb: HostAddress
Class HostAddress
Hierarchy
HostAddress
Index
Constructors
constructor
Properties
host
isIPv6
port
socketPath
Methods
toString
fromString
Constructors
constructor
new HostAddress(hostString: string): HostAddress
Parameters
hostString: string
Returns HostAddress
Properties
host
host: undefined | string
isIPv6
isIPv6: undefined | boolean
port
port: undefined | number
socketPath
socketPath: undefined | string
Methods
toString
toString(ipv6Brackets?: boolean): string
Parameters
ipv6Brackets: boolean = false
optionally request ipv6 bracket notation required for connection strings
Returns string
Static fromString
fromString(s: string): HostAddress
Parameters
s: string
Returns HostAddress
