mongodb: Transaction
Class Transaction
Hierarchy
Transaction
Index
Constructors
constructor
Properties
_pinnedServer
_recoveryToken
options
state
Accessors
isActive
isPinned
isStarting
recoveryToken
server
Methods
pinServer
transition
unpinServer
Constructors
constructor
new Transaction(options?: TransactionOptions): Transaction
Create a transaction @internal
Parameters
Optional options: TransactionOptions
Returns Transaction
Properties
Optional _pinnedServer
_pinnedServer: Server
internal
Optional _recoveryToken
_recoveryToken: Document
internal
options
options: TransactionOptions
state
state: TxnState
internal
Accessors
isActive
get isActive(): boolean
Returns boolean
Whether this session is presently in a transaction
isPinned
get isPinned(): boolean
Returns boolean
isStarting
get isStarting(): boolean
Returns boolean
Whether the transaction has started
recoveryToken
get recoveryToken(): undefined | Document
Returns undefined | Document
server
get server(): undefined | Server
internal
Returns undefined | Server
Methods
pinServer
pinServer(server: Server): void
internal
Parameters
server: Server
Returns void
transition
transition(nextState: TxnState): void
Transition the transaction in the state machine
internal
Parameters
nextState: TxnState
The new state to transition to
Returns void
unpinServer
unpinServer(): void
internal
Returns void
