mongodb: ChangeStreamDropDatabaseDocument
Interface ChangeStreamDropDatabaseDocument
see
https://www.mongodb.com/docs/manual/reference/change-events/#dropdatabase-event
Hierarchy
ChangeStreamDocumentCommon
ChangeStreamDropDatabaseDocument
Index
Properties
_id
clusterTime
lsid
ns
operationType
txnNumber
Properties
_id
_id: unknown
Inherited from ChangeStreamDocumentCommon._id
The id functions as an opaque token for use when resuming an interrupted change stream.
Optional clusterTime
clusterTime?: Timestamp
Inherited from ChangeStreamDocumentCommon.clusterTime
The timestamp from the oplog entry associated with the event. For events that happened as part of a multi-document transaction, the associated change stream notifications will have the same clusterTime value, namely the time when the transaction was committed. On a sharded cluster, events that occur on different shards can have the same clusterTime but be associated with different transactions or even not be associated with any transaction. To identify events for a single transaction, you can use the combination of lsid and txnNumber in the change stream event document.
Optional lsid
lsid?: ServerSessionId
Inherited from ChangeStreamDocumentCommon.lsid
The identifier for the session associated with the transaction. Only present if the operation is part of a multi-document transaction.
ns
ns: { db: string }
The database dropped
Type declaration
db: string
operationType
operationType: "dropDatabase"
Describes the type of operation represented in this change notification
Optional txnNumber
txnNumber?: number
Inherited from ChangeStreamDocumentCommon.txnNumber
The transaction number. Only present if the operation is part of a multi-document transaction.
NOTE: txnNumber can be a Long if promoteLongs is set to false
