mongodb: CollectionOptions
Interface CollectionOptions
Hierarchy
BSONSerializeOptions
WriteConcernOptions
CollectionOptions
Index
Properties
bsonRegExp
checkKeys
enableUtf8Validation
fieldsAsRaw
ignoreUndefined
promoteBuffers
promoteLongs
promoteValues
raw
readConcern
readPreference
serializeFunctions
useBigInt64
writeConcern
Properties
Optional bsonRegExp
bsonRegExp?: boolean
Inherited from BSONSerializeOptions.bsonRegExp
return BSON regular expressions as BSONRegExp instances.
Optional checkKeys
checkKeys?: boolean
Inherited from BSONSerializeOptions.checkKeys
the serializer will check if keys are valid.
Optional enableUtf8Validation
enableUtf8Validation?: boolean
Inherited from BSONSerializeOptions.enableUtf8Validation
Enable utf8 validation when deserializing BSON documents. Defaults to true.
Optional fieldsAsRaw
fieldsAsRaw?: Document
Inherited from BSONSerializeOptions.fieldsAsRaw
allow to specify if there what fields we wish to return as unserialized raw buffer.
Optional ignoreUndefined
ignoreUndefined?: boolean
Inherited from BSONSerializeOptions.ignoreUndefined
serialize will not emit undefined fields (default:true)
Optional promoteBuffers
promoteBuffers?: boolean
Inherited from BSONSerializeOptions.promoteBuffers
when deserializing a Binary will return it as a node.js Buffer instance.
Optional promoteLongs
promoteLongs?: boolean
Inherited from BSONSerializeOptions.promoteLongs
when deserializing a Long will fit it into a Number if it's smaller than 53 bits.
Optional promoteValues
promoteValues?: boolean
Inherited from BSONSerializeOptions.promoteValues
when deserializing will promote BSON values to their Node.js closest equivalent types.
Optional raw
raw?: boolean
Inherited from BSONSerializeOptions.raw
Enabling the raw option will return a Node.js Buffer which is allocated using allocUnsafe API. See this section from the Node.js Docs here for more detail about what "unsafe" refers to in this context. If you need to maintain your own editable clone of the bytes returned for an extended life time of the process, it is recommended you allocate your own buffer and clone the contents:
example
```
const raw = await collection.findOne({}, { raw: true });
const myBuffer = Buffer.alloc(raw.byteLength);
myBuffer.set(raw, 0);
// Only save and use `myBuffer` beyond this point
```
remarks
Please note there is a known limitation where this option cannot be used at the MongoClient level (see NODE-3946). It does correctly work at Db, Collection, and per operation the same as other BSON options work.
Optional readConcern
readConcern?: ReadConcernLike
Specify a read concern for the collection. (only MongoDB 3.2 or higher supported)
Optional readPreference
readPreference?: ReadPreferenceLike
The preferred read preference (ReadPreference.PRIMARY, ReadPreference.PRIMARY_PREFERRED, ReadPreference.SECONDARY, ReadPreference.SECONDARY_PREFERRED, ReadPreference.NEAREST).
Optional serializeFunctions
serializeFunctions?: boolean
Inherited from BSONSerializeOptions.serializeFunctions
serialize the javascript functions (default:false).
Optional useBigInt64
useBigInt64?: boolean
Inherited from BSONSerializeOptions.useBigInt64
when deserializing a Long will return as a BigInt.
Optional writeConcern
writeConcern?: WriteConcern | WriteConcernSettings
Inherited from WriteConcernOptions.writeConcern
Write Concern as an object
