mongodb: CommandStartedEvent
Class CommandStartedEvent
An event indicating the start of a given
Hierarchy
CommandStartedEvent
Index
Constructors
constructor
Properties
address
command
commandName
commandObj
connectionId
databaseName
requestId
serviceId
Accessors
hasServiceId
Constructors
constructor
new CommandStartedEvent(connection: Connection, command: WriteProtocolMessageType): CommandStartedEvent
Create a started event
internal
Parameters
connection: Connection
command: WriteProtocolMessageType
the command
Returns CommandStartedEvent
Properties
address
address: string
command
command: Document
commandName
commandName: string
Optional commandObj
commandObj: Document
Optional connectionId
connectionId: string | number
databaseName
databaseName: string
requestId
requestId: number
Optional serviceId
serviceId: ObjectId
Accessors
hasServiceId
get hasServiceId(): boolean
Returns boolean
