mongodb: Query
Class Query
internal
Hierarchy
Query
Index
Constructors
constructor
Properties
awaitData
batchSize
checkKeys
documentsReturnedIn
exhaust
ignoreUndefined
maxBsonSize
noCursorTimeout
ns
numberToReturn
numberToSkip
oplogReplay
partial
pre32Limit
query
requestId
returnFieldSelector
serializeFunctions
slaveOk
tailable
Methods
incRequestId
nextRequestId
toBin
getRequestId
Constructors
constructor
new Query(ns: string, query: Document, options: OpQueryOptions): Query
Parameters
ns: string
query: Document
options: OpQueryOptions
Returns Query
Properties
awaitData
awaitData: boolean
batchSize
batchSize: number
checkKeys
checkKeys: boolean
Optional documentsReturnedIn
documentsReturnedIn: string
exhaust
exhaust: boolean
ignoreUndefined
ignoreUndefined: boolean
maxBsonSize
maxBsonSize: number
noCursorTimeout
noCursorTimeout: boolean
ns
ns: string
numberToReturn
numberToReturn: number
numberToSkip
numberToSkip: number
oplogReplay
oplogReplay: boolean
partial
partial: boolean
Optional pre32Limit
pre32Limit: number
query
query: Document
requestId
requestId: number
Optional returnFieldSelector
returnFieldSelector: Document
serializeFunctions
serializeFunctions: boolean
slaveOk
slaveOk: boolean
tailable
tailable: boolean
Methods
incRequestId
incRequestId(): void
Assign next request Id.
Returns void
nextRequestId
nextRequestId(): number
Peek next request Id.
Returns number
toBin
toBin(): Buffer[]
Returns Buffer[]
Static getRequestId
getRequestId(): number
Increment then return next request Id.
Returns number
