bson: DeserializeOptions
Module: mongodb / BSON
Interface DeserializeOptions
Hierarchy
DeserializeOptions
Index
Properties
allowObjectSmallerThanBufferSize
bsonRegExp
fieldsAsRaw
index
promoteBuffers
promoteLongs
promoteValues
raw
useBigInt64
validation
Properties
Optional allowObjectSmallerThanBufferSize
allowObjectSmallerThanBufferSize?: boolean
allows the buffer to be larger than the parsed BSON object.
defaultvalue
false
Optional bsonRegExp
bsonRegExp?: boolean
return BSON regular expressions as BSONRegExp instances.
defaultvalue
false
Optional fieldsAsRaw
fieldsAsRaw?: Document
allow to specify if there what fields we wish to return as unserialized raw buffer.
defaultvalue
null
Optional index
index?: number
Offset into buffer to begin reading document from
defaultvalue
0
Optional promoteBuffers
promoteBuffers?: boolean
when deserializing a Binary will return it as a node.js Buffer instance.
defaultvalue
false
Optional promoteLongs
promoteLongs?: boolean
when deserializing a Long will fit it into a Number if it's smaller than 53 bits.
defaultvalue
true
Optional promoteValues
promoteValues?: boolean
when deserializing will promote BSON values to their Node.js closest equivalent types.
defaultvalue
true
Optional raw
raw?: boolean
Optional useBigInt64
useBigInt64?: boolean
when deserializing a Long return as a BigInt.
defaultvalue
false
Optional validation
validation?: { utf8: boolean | Record<string, true> | Record<string, false> }
Allows for opt-out utf-8 validation for all keys or specified keys. Must be all true or all false.
example
```
// disables validation on all keys
 validation: { utf8: false }
// enables validation only on specified keys a, b, and c
 validation: { utf8: { a: true, b: true, c: true } }
 // disables validation only on specified keys a, b
 validation: { utf8: { a: false, b: false } }
```
Type declaration
utf8: boolean | Record<string, true> | Record<string, false>
