mongodb: TopologyDescription
Class TopologyDescription
Representation of a deployment of servers
Hierarchy
TopologyDescription
Index
Constructors
constructor
Properties
commonWireVersion
compatibilityError
compatible
heartbeatFrequencyMS
localThresholdMS
logicalSessionTimeoutMinutes
maxElectionId
maxSetVersion
servers
setName
stale
type
Accessors
error
hasDataBearingServers
hasKnownServers
Constructors
constructor
new TopologyDescription(topologyType: TopologyType, serverDescriptions?: null | Map<string, ServerDescription>, setName?: null | string, maxSetVersion?: null | number, maxElectionId?: null | ObjectId, commonWireVersion?: null | number, options?: null | TopologyDescriptionOptions): TopologyDescription
Create a TopologyDescription
Parameters
topologyType: TopologyType
serverDescriptions: null | Map<string, ServerDescription> = null
setName: null | string = null
maxSetVersion: null | number = null
maxElectionId: null | ObjectId = null
commonWireVersion: null | number = null
options: null | TopologyDescriptionOptions = null
Returns TopologyDescription
Properties
commonWireVersion
commonWireVersion: number
Optional compatibilityError
compatibilityError?: string
compatible
compatible: boolean
heartbeatFrequencyMS
heartbeatFrequencyMS: number
localThresholdMS
localThresholdMS: number
logicalSessionTimeoutMinutes
logicalSessionTimeoutMinutes: null | number
maxElectionId
maxElectionId: null | ObjectId
maxSetVersion
maxSetVersion: null | number
servers
servers: Map<string, ServerDescription>
setName
setName: null | string
stale
stale: boolean
type
type: TopologyType
Accessors
error
get error(): null | MongoServerError
Returns null | MongoServerError
hasDataBearingServers
get hasDataBearingServers(): boolean
Determines if this topology description has a data-bearing server available.
Returns boolean
hasKnownServers
get hasKnownServers(): boolean
Determines if the topology description has any known servers
Returns boolean
