mongodb: ReadConcern
Class ReadConcern
The MongoDB ReadConcern, which allows for control of the consistency and isolation properties of the data read from replica sets and replica set shards.
see
https://www.mongodb.com/docs/manual/reference/read-concern/index.html
Hierarchy
ReadConcern
Index
Constructors
constructor
Properties
level
Accessors
AVAILABLE
LINEARIZABLE
MAJORITY
SNAPSHOT
Methods
toJSON
fromOptions
Constructors
constructor
new ReadConcern(level: ReadConcernLevel): ReadConcern
Constructs a ReadConcern from the read concern level.
Parameters
level: ReadConcernLevel
Returns ReadConcern
Properties
level
level: string
Accessors
Static AVAILABLE
get AVAILABLE(): "available"
Returns "available"
Static LINEARIZABLE
get LINEARIZABLE(): "linearizable"
Returns "linearizable"
Static MAJORITY
get MAJORITY(): "majority"
Returns "majority"
Static SNAPSHOT
get SNAPSHOT(): "snapshot"
Returns "snapshot"
Methods
toJSON
toJSON(): Document
Returns Document
Static fromOptions
fromOptions(options?: { level?: ReadConcernLevel; readConcern?: ReadConcernLike }): undefined | ReadConcern
Construct a ReadConcern given an options object.
Parameters
Optional options: { level?: ReadConcernLevel; readConcern?: ReadConcernLike }
The options object from which to extract the write concern.
Optional level?: ReadConcernLevel
Optional readConcern?: ReadConcernLike
Returns undefined | ReadConcern
