mongodb: AuthMechanismProperties
Interface AuthMechanismProperties
interface AuthMechanismProperties {
    ALLOWED_HOSTS?: string[];
    AWS_SESSION_TOKEN?: string;
    CANONICALIZE_HOST_NAME?: GSSAPICanonicalizationValue;
    ENVIRONMENT?:
        | "azure"
        | "gcp"
        | "test"
        | "k8s";
    OIDC_CALLBACK?: OIDCCallbackFunction;
    OIDC_HUMAN_CALLBACK?: OIDCCallbackFunction;
    SERVICE_HOST?: string;
    SERVICE_NAME?: string;
    SERVICE_REALM?: string;
    TOKEN_RESOURCE?: string;
}
Hierarchy (view full)
Document
AuthMechanismProperties
Index
Properties
ALLOWED_HOSTS?
AWS_SESSION_TOKEN?
CANONICALIZE_HOST_NAME?
ENVIRONMENT?
OIDC_CALLBACK?
OIDC_HUMAN_CALLBACK?
SERVICE_HOST?
SERVICE_NAME?
SERVICE_REALM?
TOKEN_RESOURCE?
Properties
Optional ALLOWED_HOSTS
ALLOWED_HOSTS?: string[]
Allowed hosts that OIDC auth can connect to.
Optional AWS_SESSION_TOKEN
AWS_SESSION_TOKEN?: string
Optional CANONICALIZE_HOST_NAME
CANONICALIZE_HOST_NAME?: GSSAPICanonicalizationValue
Optional ENVIRONMENT
ENVIRONMENT?:
    | "azure"
    | "gcp"
    | "test"
    | "k8s"
The OIDC environment. Note that 'test' is for internal use only.
Optional OIDC_CALLBACK
OIDC_CALLBACK?: OIDCCallbackFunction
A user provided OIDC machine callback function.
Optional OIDC_HUMAN_CALLBACK
OIDC_HUMAN_CALLBACK?: OIDCCallbackFunction
A user provided OIDC human interacted callback function.
Optional SERVICE_HOST
SERVICE_HOST?: string
Optional SERVICE_NAME
SERVICE_NAME?: string
Optional SERVICE_REALM
SERVICE_REALM?: string
Optional TOKEN_RESOURCE
TOKEN_RESOURCE?: string
The resource token for OIDC auth in Azure and GCP.
