mongodb: BSONSerializeOptions
Interface BSONSerializeOptions
BSON Serialization options.
Hierarchy
Omit<SerializeOptions, "index">
BSONSerializeOptions
CommandOptions
QueryOptions
OperationDescription
CollectionOptions
AbstractCursorOptions
DbOptions
MongoClientOptions
InsertOneOptions
OperationOptions
TopologyOptions
Index
Properties
checkKeys
fieldsAsRaw
ignoreUndefined
promoteBuffers
promoteLongs
promoteValues
raw
serializeFunctions
Properties
Optional checkKeys
checkKeys: undefined | boolean
the serializer will check if keys are valid.
Optional fieldsAsRaw
fieldsAsRaw: undefined | {}
Return document results as raw BSON buffers
Optional ignoreUndefined
ignoreUndefined: undefined | boolean
Specify if the BSON serializer should ignore undefined fields
Optional promoteBuffers
promoteBuffers: undefined | boolean
Promotes Binary BSON values to native Node Buffers
Optional promoteLongs
promoteLongs: undefined | boolean
Promotes long values to number if they fit inside the 53 bits resolution
Optional promoteValues
promoteValues: undefined | boolean
Promotes BSON values to native types where possible, set to false to only receive wrapper types
Optional raw
raw: undefined | boolean
Optional serializeFunctions
serializeFunctions: undefined | boolean
Serialize functions on any object
