mongodb: CollectionOptions
Interface CollectionOptions
Hierarchy
BSONSerializeOptions
WriteConcernOptions
LoggerOptions
CollectionOptions
Index
Properties
checkKeys
fieldsAsRaw
ignoreUndefined
logger
loggerLevel
promoteBuffers
promoteLongs
promoteValues
raw
readConcern
readPreference
serializeFunctions
slaveOk
strict
writeConcern
Properties
Optional checkKeys
checkKeys: boolean
Inherited from BSONSerializeOptions.checkKeys
the serializer will check if keys are valid.
Optional fieldsAsRaw
fieldsAsRaw: {}
Inherited from BSONSerializeOptions.fieldsAsRaw
Return document results as raw BSON buffers
Type declaration
[key: string]: boolean
Optional ignoreUndefined
ignoreUndefined: boolean
Inherited from BSONSerializeOptions.ignoreUndefined
Specify if the BSON serializer should ignore undefined fields
Optional logger
logger: LoggerFunction
Inherited from LoggerOptions.logger
Optional loggerLevel
loggerLevel: LoggerLevel
Inherited from LoggerOptions.loggerLevel
Optional promoteBuffers
promoteBuffers: boolean
Inherited from BSONSerializeOptions.promoteBuffers
Promotes Binary BSON values to native Node Buffers
Optional promoteLongs
promoteLongs: boolean
Inherited from BSONSerializeOptions.promoteLongs
Promotes long values to number if they fit inside the 53 bits resolution
Optional promoteValues
promoteValues: boolean
Inherited from BSONSerializeOptions.promoteValues
Promotes BSON values to native types where possible, set to false to only receive wrapper types
Optional raw
raw: boolean
Inherited from BSONSerializeOptions.raw
Optional readConcern
readConcern: ReadConcernLike
Specify a read concern for the collection. (only MongoDB 3.2 or higher supported)
Optional readPreference
readPreference: ReadPreferenceLike
The preferred read preference (ReadPreference.PRIMARY, ReadPreference.PRIMARY_PREFERRED, ReadPreference.SECONDARY, ReadPreference.SECONDARY_PREFERRED, ReadPreference.NEAREST).
Optional serializeFunctions
serializeFunctions: boolean
Inherited from BSONSerializeOptions.serializeFunctions
Serialize functions on any object
Optional slaveOk
slaveOk: boolean
Optional strict
strict: boolean
Returns an error if the collection does not exist
Optional writeConcern
writeConcern: WriteConcern | WriteConcernSettings
Inherited from WriteConcernOptions.writeConcern
Write Concern as an object
