mongodb: DbOptions
Interface DbOptions
Hierarchy
BSONSerializeOptions
WriteConcernOptions
LoggerOptions
DbOptions
Index
Properties
authSource
bsonRegExp
checkKeys
fieldsAsRaw
forceServerObjectId
ignoreUndefined
logger
loggerLevel
pkFactory
promoteBuffers
promoteLongs
promoteValues
raw
readConcern
readPreference
retryWrites
serializeFunctions
writeConcern
Properties
Optional authSource
authSource: string
If the database authentication is dependent on another databaseName.
Optional bsonRegExp
bsonRegExp: boolean
Inherited from BSONSerializeOptions.bsonRegExp
return BSON regular expressions as BSONRegExp instances.
Optional checkKeys
checkKeys: boolean
Inherited from BSONSerializeOptions.checkKeys
the serializer will check if keys are valid.
Optional fieldsAsRaw
fieldsAsRaw: Document
Inherited from BSONSerializeOptions.fieldsAsRaw
allow to specify if there what fields we wish to return as unserialized raw buffer.
Optional forceServerObjectId
forceServerObjectId: boolean
Force server to assign _id values instead of driver.
Optional ignoreUndefined
ignoreUndefined: boolean
Inherited from BSONSerializeOptions.ignoreUndefined
serialize will not emit undefined fields (default:true)
Optional logger
logger: LoggerFunction
Inherited from LoggerOptions.logger
Optional loggerLevel
loggerLevel: LoggerLevel
Inherited from LoggerOptions.loggerLevel
Optional pkFactory
pkFactory: PkFactory
A primary key factory object for generation of custom _id keys.
Optional promoteBuffers
promoteBuffers: boolean
Inherited from BSONSerializeOptions.promoteBuffers
when deserializing a Binary will return it as a node.js Buffer instance.
Optional promoteLongs
promoteLongs: boolean
Inherited from BSONSerializeOptions.promoteLongs
when deserializing a Long will fit it into a Number if it's smaller than 53 bits
Optional promoteValues
promoteValues: boolean
Inherited from BSONSerializeOptions.promoteValues
when deserializing will promote BSON values to their Node.js closest equivalent types.
Optional raw
raw: boolean
Inherited from BSONSerializeOptions.raw
Return BSON filled buffers from operations
Optional readConcern
readConcern: ReadConcern
Specify a read concern for the collection. (only MongoDB 3.2 or higher supported)
Optional readPreference
readPreference: ReadPreferenceLike
The preferred read preference (ReadPreference.PRIMARY, ReadPreference.PRIMARY_PREFERRED, ReadPreference.SECONDARY, ReadPreference.SECONDARY_PREFERRED, ReadPreference.NEAREST).
Optional retryWrites
retryWrites: boolean
Should retry failed writes
Optional serializeFunctions
serializeFunctions: boolean
Inherited from BSONSerializeOptions.serializeFunctions
serialize the javascript functions (default:false).
Optional writeConcern
writeConcern: WriteConcern | WriteConcernSettings
Inherited from WriteConcernOptions.writeConcern
Write Concern as an object
