mongodb: FindOptions
Interface FindOptions
Hierarchy
CommandOperationOptions
FindOptions
Index
Properties
allowDiskUse
allowPartialResults
authdb
awaitData
batchSize
checkKeys
collation
comment
dbName
explain
fieldsAsRaw
fullResponse
hint
ignoreUndefined
limit
max
maxAwaitTimeMS
maxTimeMS
min
noCursorTimeout
noResponse
projection
promoteBuffers
promoteLongs
promoteValues
raw
readConcern
readPreference
retryWrites
returnKey
serializeFunctions
session
showRecordId
singleBatch
skip
sort
tailable
timeout
willRetryWrites
writeConcern
Properties
Optional allowDiskUse
allowDiskUse: undefined | boolean
Allows disk use for blocking sort operations exceeding 100MB memory. (MongoDB 3.2 or higher)
Optional allowPartialResults
allowPartialResults: undefined | boolean
For queries against a sharded collection, allows the command (or subsequent getMore commands) to return partial results, rather than an error, if one or more queried shards are unavailable.
Optional authdb
authdb: undefined | string
Inherited from CommandOperationOptions.authdb
Optional awaitData
awaitData: undefined | boolean
Specify if the cursor is a a tailable-await cursor. Requires tailable to be true
Optional batchSize
batchSize: undefined | number
Set the batchSize for the getMoreCommand when iterating over the query results.
Optional checkKeys
checkKeys: undefined | boolean
Inherited from CommandOperationOptions.checkKeys
the serializer will check if keys are valid.
Optional collation
collation: undefined | CollationOptions
Overrides CommandOperationOptions.collation
Specify collation (MongoDB 3.4 or higher) settings for update operation (see 3.4 documentation for available fields).
Optional comment
comment: undefined | string | Document
Overrides CommandOperationOptions.comment
You can put a $comment field on a query to make looking in the profiler logs simpler.
Optional dbName
dbName: undefined | string
Inherited from CommandOperationOptions.dbName
Optional explain
explain: undefined | boolean | "queryPlanner" | "queryPlannerExtended" | "executionStats" | "allPlansExecution"
Inherited from CommandOperationOptions.explain
Specifies the verbosity mode for the explain output.
Optional fieldsAsRaw
fieldsAsRaw: undefined | {}
Inherited from CommandOperationOptions.fieldsAsRaw
Return document results as raw BSON buffers
Optional fullResponse
fullResponse: undefined | boolean
Inherited from CommandOperationOptions.fullResponse
Return the full server response for the command
Optional hint
hint: undefined | string | Document
Tell the query to use specific indexes in the query. Object of indexes to use, {'_id':1}
Optional ignoreUndefined
ignoreUndefined: undefined | boolean
Inherited from CommandOperationOptions.ignoreUndefined
Specify if the BSON serializer should ignore undefined fields
Optional limit
limit: undefined | number
Sets the limit of documents returned in the query.
Optional max
max: undefined | Document
The exclusive upper bound for a specific index
Optional maxAwaitTimeMS
maxAwaitTimeMS: undefined | number
The maximum amount of time for the server to wait on new documents to satisfy a tailable cursor query. Requires tailable and awaitData to be true
Optional maxTimeMS
maxTimeMS: undefined | number
Overrides CommandOperationOptions.maxTimeMS
Number of milliseconds to wait before aborting the query.
Optional min
min: undefined | Document
The inclusive lower bound for a specific index
Optional noCursorTimeout
noCursorTimeout: undefined | boolean
The server normally times out idle cursors after an inactivity period (10 minutes) to prevent excess memory use. Set this option to prevent that.
Optional noResponse
noResponse: undefined | boolean
Inherited from CommandOperationOptions.noResponse
Optional projection
projection: undefined | Document
The fields to return in the query. Object of fields to either include or exclude (one of, not both), {'a':1, 'b': 1} or {'a': 0, 'b': 0}
Optional promoteBuffers
promoteBuffers: undefined | boolean
Inherited from CommandOperationOptions.promoteBuffers
Promotes Binary BSON values to native Node Buffers
Optional promoteLongs
promoteLongs: undefined | boolean
Inherited from CommandOperationOptions.promoteLongs
Promotes long values to number if they fit inside the 53 bits resolution
Optional promoteValues
promoteValues: undefined | boolean
Inherited from CommandOperationOptions.promoteValues
Promotes BSON values to native types where possible, set to false to only receive wrapper types
Optional raw
raw: undefined | boolean
Inherited from CommandOperationOptions.raw
Optional readConcern
readConcern: undefined | ReadConcern | { level: "local" | "majority" | "linearizable" | "available" | "snapshot" } | "local" | "majority" | "linearizable" | "available" | "snapshot"
Inherited from CommandOperationOptions.readConcern
Specify a read concern and level for the collection. (only MongoDB 3.2 or higher supported)
Optional readPreference
readPreference: undefined | ReadPreference | "primary" | "primaryPreferred" | "secondary" | "secondaryPreferred" | "nearest"
Inherited from CommandOperationOptions.readPreference
The preferred read preference (ReadPreference.primary, ReadPreference.primary_preferred, ReadPreference.secondary, ReadPreference.secondary_preferred, ReadPreference.nearest).
Optional retryWrites
retryWrites: undefined | boolean
Inherited from CommandOperationOptions.retryWrites
Should retry failed writes
Optional returnKey
returnKey: undefined | boolean
If true, returns only the index keys in the resulting documents.
Optional serializeFunctions
serializeFunctions: undefined | boolean
Inherited from CommandOperationOptions.serializeFunctions
Serialize functions on any object
Optional session
session: undefined | ClientSession
Inherited from CommandOperationOptions.session
Specify ClientSession for this command
Optional showRecordId
showRecordId: undefined | boolean
Determines whether to return the record identifier for each document. If true, adds a field $recordId to the returned documents.
Optional singleBatch
singleBatch: undefined | boolean
Determines whether to close the cursor after the first batch. Defaults to false.
Optional skip
skip: undefined | number
Set to skip N documents ahead in your query (useful for pagination).
Optional sort
sort: undefined | string | string[] | {} | [string, SortDirection][] | [string, SortDirection]
Set to sort the documents coming back from the query. Array of indexes, [['a', 1]] etc.
Optional tailable
tailable: undefined | boolean
Specify if the cursor is tailable.
Optional timeout
timeout: undefined | boolean
Specify if the cursor can timeout.
Optional willRetryWrites
willRetryWrites: undefined | boolean
Inherited from CommandOperationOptions.willRetryWrites
Optional writeConcern
writeConcern: undefined | WriteConcern | WriteConcernSettings
Inherited from CommandOperationOptions.writeConcern
Write Concern as an object
