mongodb: FindOptions
Interface FindOptions<TSchema>
Type parameters
TSchema = Document
Hierarchy
CommandOperationOptions
FindOptions
Index
Properties
allowDiskUse
allowPartialResults
authdb
awaitData
batchSize
bsonRegExp
checkKeys
collation
comment
dbName
explain
fieldsAsRaw
fullResponse
hint
ignoreUndefined
let
limit
max
maxAwaitTimeMS
maxTimeMS
min
noCursorTimeout
noResponse
projection
promoteBuffers
promoteLongs
promoteValues
raw
readConcern
readPreference
retryWrites
returnKey
serializeFunctions
session
showRecordId
singleBatch
skip
sort
tailable
timeout
willRetryWrites
writeConcern
Properties
Optional allowDiskUse
allowDiskUse: boolean
Allows disk use for blocking sort operations exceeding 100MB memory. (MongoDB 3.2 or higher)
Optional allowPartialResults
allowPartialResults: boolean
For queries against a sharded collection, allows the command (or subsequent getMore commands) to return partial results, rather than an error, if one or more queried shards are unavailable.
Optional authdb
authdb: string
Inherited from CommandOperationOptions.authdb
Optional awaitData
awaitData: boolean
Specify if the cursor is a a tailable-await cursor. Requires tailable to be true
Optional batchSize
batchSize: number
Set the batchSize for the getMoreCommand when iterating over the query results.
Optional bsonRegExp
bsonRegExp: boolean
Inherited from CommandOperationOptions.bsonRegExp
return BSON regular expressions as BSONRegExp instances.
Optional checkKeys
checkKeys: boolean
Inherited from CommandOperationOptions.checkKeys
the serializer will check if keys are valid.
Optional collation
collation: CollationOptions
Overrides CommandOperationOptions.collation
Specify collation (MongoDB 3.4 or higher) settings for update operation (see 3.4 documentation for available fields).
Optional comment
comment: string | Document
Overrides CommandOperationOptions.comment
You can put a $comment field on a query to make looking in the profiler logs simpler.
Optional dbName
dbName: string
Inherited from CommandOperationOptions.dbName
Optional explain
explain: ExplainVerbosityLike
Inherited from CommandOperationOptions.explain
Specifies the verbosity mode for the explain output.
Optional fieldsAsRaw
fieldsAsRaw: Document
Inherited from CommandOperationOptions.fieldsAsRaw
allow to specify if there what fields we wish to return as unserialized raw buffer.
Optional fullResponse
fullResponse: boolean
Inherited from CommandOperationOptions.fullResponse
Return the full server response for the command
Optional hint
hint: Hint
Tell the query to use specific indexes in the query. Object of indexes to use, {'_id':1}
Optional ignoreUndefined
ignoreUndefined: boolean
Inherited from CommandOperationOptions.ignoreUndefined
serialize will not emit undefined fields (default:true)
Optional let
let: Document
Map of parameter names and values that can be accessed using $$var (requires MongoDB 5.0).
Optional limit
limit: number
Sets the limit of documents returned in the query.
Optional max
max: Document
The exclusive upper bound for a specific index
Optional maxAwaitTimeMS
maxAwaitTimeMS: number
The maximum amount of time for the server to wait on new documents to satisfy a tailable cursor query. Requires tailable and awaitData to be true
Optional maxTimeMS
maxTimeMS: number
Overrides CommandOperationOptions.maxTimeMS
Number of milliseconds to wait before aborting the query.
Optional min
min: Document
The inclusive lower bound for a specific index
Optional noCursorTimeout
noCursorTimeout: boolean
The server normally times out idle cursors after an inactivity period (10 minutes) to prevent excess memory use. Set this option to prevent that.
Optional noResponse
noResponse: boolean
Inherited from CommandOperationOptions.noResponse
Optional projection
projection: Projection<TSchema>
The fields to return in the query. Object of fields to either include or exclude (one of, not both), {'a':1, 'b': 1} or {'a': 0, 'b': 0}
Optional promoteBuffers
promoteBuffers: boolean
Inherited from CommandOperationOptions.promoteBuffers
when deserializing a Binary will return it as a node.js Buffer instance.
Optional promoteLongs
promoteLongs: boolean
Inherited from CommandOperationOptions.promoteLongs
when deserializing a Long will fit it into a Number if it's smaller than 53 bits
Optional promoteValues
promoteValues: boolean
Inherited from CommandOperationOptions.promoteValues
when deserializing will promote BSON values to their Node.js closest equivalent types.
Optional raw
raw: boolean
Inherited from CommandOperationOptions.raw
Return BSON filled buffers from operations
Optional readConcern
readConcern: ReadConcernLike
Inherited from CommandOperationOptions.readConcern
Specify a read concern and level for the collection. (only MongoDB 3.2 or higher supported)
Optional readPreference
readPreference: ReadPreferenceLike
Inherited from CommandOperationOptions.readPreference
The preferred read preference (ReadPreference.primary, ReadPreference.primary_preferred, ReadPreference.secondary, ReadPreference.secondary_preferred, ReadPreference.nearest).
Optional retryWrites
retryWrites: boolean
Inherited from CommandOperationOptions.retryWrites
Should retry failed writes
Optional returnKey
returnKey: boolean
If true, returns only the index keys in the resulting documents.
Optional serializeFunctions
serializeFunctions: boolean
Inherited from CommandOperationOptions.serializeFunctions
serialize the javascript functions (default:false).
Optional session
session: ClientSession
Inherited from CommandOperationOptions.session
Specify ClientSession for this command
Optional showRecordId
showRecordId: boolean
Determines whether to return the record identifier for each document. If true, adds a field $recordId to the returned documents.
Optional singleBatch
singleBatch: boolean
Determines whether to close the cursor after the first batch. Defaults to false.
Optional skip
skip: number
Set to skip N documents ahead in your query (useful for pagination).
Optional sort
sort: Sort
Set to sort the documents coming back from the query. Array of indexes, [['a', 1]] etc.
Optional tailable
tailable: boolean
Specify if the cursor is tailable.
Optional timeout
timeout: boolean
Specify if the cursor can timeout.
Optional willRetryWrites
willRetryWrites: boolean
Inherited from CommandOperationOptions.willRetryWrites
Optional writeConcern
writeConcern: WriteConcern | WriteConcernSettings
Inherited from CommandOperationOptions.writeConcern
Write Concern as an object
