mongodb: GetMoreOptions
Interface GetMoreOptions
internal
Hierarchy
CommandOptions
GetMoreOptions
Index
Properties
batchSize
checkKeys
command
comment
documentsReturnedIn
fieldsAsRaw
fullResult
ignoreUndefined
maxAwaitTimeMS
maxTimeMS
monitoring
noResponse
promoteBuffers
promoteLongs
promoteValues
raw
readPreference
serializeFunctions
session
slaveOk
socketTimeout
willRetryWrite
writeConcern
Properties
Optional batchSize
batchSize: undefined | number
Optional checkKeys
checkKeys: undefined | boolean
Inherited from CommandOptions.checkKeys
the serializer will check if keys are valid.
Optional command
command: undefined | boolean
Inherited from CommandOptions.command
Optional comment
comment: undefined | string | Document
Optional documentsReturnedIn
documentsReturnedIn: undefined | string
Inherited from CommandOptions.documentsReturnedIn
Optional fieldsAsRaw
fieldsAsRaw: undefined | {}
Inherited from CommandOptions.fieldsAsRaw
Return document results as raw BSON buffers
Optional fullResult
fullResult: undefined | boolean
Inherited from CommandOptions.fullResult
Optional ignoreUndefined
ignoreUndefined: undefined | boolean
Inherited from CommandOptions.ignoreUndefined
Specify if the BSON serializer should ignore undefined fields
Optional maxAwaitTimeMS
maxAwaitTimeMS: undefined | number
Optional maxTimeMS
maxTimeMS: undefined | number
Optional monitoring
monitoring: undefined | boolean
Inherited from CommandOptions.monitoring
Optional noResponse
noResponse: undefined | boolean
Inherited from CommandOptions.noResponse
Optional promoteBuffers
promoteBuffers: undefined | boolean
Inherited from CommandOptions.promoteBuffers
Promotes Binary BSON values to native Node Buffers
Optional promoteLongs
promoteLongs: undefined | boolean
Inherited from CommandOptions.promoteLongs
Promotes long values to number if they fit inside the 53 bits resolution
Optional promoteValues
promoteValues: undefined | boolean
Inherited from CommandOptions.promoteValues
Promotes BSON values to native types where possible, set to false to only receive wrapper types
Optional raw
raw: undefined | boolean
Inherited from CommandOptions.raw
Optional readPreference
readPreference: undefined | ReadPreference | "primary" | "primaryPreferred" | "secondary" | "secondaryPreferred" | "nearest"
Inherited from CommandOptions.readPreference
Specify read preference if command supports it
Optional serializeFunctions
serializeFunctions: undefined | boolean
Inherited from CommandOptions.serializeFunctions
Serialize functions on any object
Optional session
session: undefined | ClientSession
Inherited from CommandOptions.session
Session to use for the operation
Optional slaveOk
slaveOk: undefined | boolean
Inherited from CommandOptions.slaveOk
Optional socketTimeout
socketTimeout: undefined | number
Inherited from CommandOptions.socketTimeout
Optional willRetryWrite
willRetryWrite: undefined | boolean
Inherited from CommandOptions.willRetryWrite
Optional writeConcern
writeConcern: undefined | number | WriteConcernOptions | "majority" | WriteConcern
Inherited from CommandOptions.writeConcern
