mongodb: GridFSBucketReadStreamPrivate
Interface GridFSBucketReadStreamPrivate
internal
Hierarchy
GridFSBucketReadStreamPrivate
Index
Properties
bytesRead
bytesToSkip
bytesToTrim
chunks
cursor
expected
expectedEnd
file
files
filter
init
options
readPreference
Properties
bytesRead
bytesRead: number
bytesToSkip
bytesToSkip: number
bytesToTrim
bytesToTrim: number
chunks
chunks: Collection<GridFSChunk>
Optional cursor
cursor: FindCursor<GridFSChunk>
expected
expected: number
expectedEnd
expectedEnd: number
Optional file
file: GridFSFile
files
files: Collection<GridFSFile>
filter
filter: Document
init
init: boolean
options
options: { end: number; skip?: number; sort?: Sort; start: number }
Type declaration
end: number
Optional skip?: number
Optional sort?: Sort
start: number
Optional readPreference
readPreference: ReadPreference
