mongodb: GridFSBucketWriteStreamOptions
Interface GridFSBucketWriteStreamOptions
Hierarchy
WriteConcernOptions
GridFSBucketWriteStreamOptions
Index
Properties
aliases
chunkSizeBytes
contentType
id
metadata
writeConcern
Properties
Optional aliases
aliases: string[]
Array of strings to store in the file document's aliases field
Optional chunkSizeBytes
chunkSizeBytes: number
Overwrite this bucket's chunkSizeBytes for this file
Optional contentType
contentType: string
String to store in the file document's contentType field
Optional id
id: ObjectId
Custom file id for the GridFS file.
Optional metadata
metadata: Document
Object to store in the file document's metadata field
Optional writeConcern
writeConcern: WriteConcern | WriteConcernSettings
Inherited from WriteConcernOptions.writeConcern
Write Concern as an object
