mongodb: MongoClientPrivate
Interface MongoClientPrivate
internal
Hierarchy
MongoClientPrivate
Index
Properties
bsonOptions
logger
namespace
options
readConcern
readPreference
sessions
url
writeConcern
Properties
bsonOptions
bsonOptions: BSONSerializeOptions
Readonly logger
logger: Logger
namespace
namespace: MongoDBNamespace
Optional Readonly options
options: MongoOptions
Optional Readonly readConcern
readConcern: ReadConcern
Readonly readPreference
readPreference: ReadPreference
sessions
sessions: Set<ClientSession>
url
url: string
Optional Readonly writeConcern
writeConcern: WriteConcern
