mongodb: QueryOptions
Interface QueryOptions
internal
Hierarchy
BSONSerializeOptions
QueryOptions
Index
Properties
awaitData
batchSize
checkKeys
documentsReturnedIn
fieldsAsRaw
ignoreUndefined
limit
noCursorTimeout
oplogReplay
partial
projection
promoteBuffers
promoteLongs
promoteValues
raw
readPreference
serializeFunctions
skip
tailable
timeout
Properties
Optional awaitData
awaitData: boolean
Optional batchSize
batchSize: number
Optional checkKeys
checkKeys: boolean
Inherited from BSONSerializeOptions.checkKeys
the serializer will check if keys are valid.
Optional documentsReturnedIn
documentsReturnedIn: string
Optional fieldsAsRaw
fieldsAsRaw: {}
Inherited from BSONSerializeOptions.fieldsAsRaw
Return document results as raw BSON buffers
Type declaration
[key: string]: boolean
Optional ignoreUndefined
ignoreUndefined: boolean
Inherited from BSONSerializeOptions.ignoreUndefined
Specify if the BSON serializer should ignore undefined fields
Optional limit
limit: number
Optional noCursorTimeout
noCursorTimeout: boolean
Optional oplogReplay
oplogReplay: boolean
Optional partial
partial: boolean
Optional projection
projection: Document
Optional promoteBuffers
promoteBuffers: boolean
Inherited from BSONSerializeOptions.promoteBuffers
Promotes Binary BSON values to native Node Buffers
Optional promoteLongs
promoteLongs: boolean
Inherited from BSONSerializeOptions.promoteLongs
Promotes long values to number if they fit inside the 53 bits resolution
Optional promoteValues
promoteValues: boolean
Inherited from BSONSerializeOptions.promoteValues
Promotes BSON values to native types where possible, set to false to only receive wrapper types
Optional raw
raw: boolean
Inherited from BSONSerializeOptions.raw
readPreference
readPreference: ReadPreference
Optional serializeFunctions
serializeFunctions: boolean
Inherited from BSONSerializeOptions.serializeFunctions
Serialize functions on any object
Optional skip
skip: number
Optional tailable
tailable: boolean
Optional timeout
timeout: boolean
deprecated
use noCursorTimeout instead
