mongodb: UpdateResult
Interface UpdateResult
Hierarchy
UpdateResult
Index
Properties
acknowledged
matchedCount
modifiedCount
upsertedCount
upsertedId
Properties
acknowledged
acknowledged: boolean
Indicates whether this write result was acknowledged. If not, then all other members of this result will be undefined
matchedCount
matchedCount: number
The number of documents that matched the filter
modifiedCount
modifiedCount: number
The number of documents that were modified
upsertedCount
upsertedCount: number
The number of documents that were upserted
upsertedId
upsertedId: ObjectId
The identifier of the inserted document if an upsert took place
