mongodb: ResumeOptions
Interface ResumeOptions
deprecated
Please use the ChangeStreamCursorOptions type instead.
Hierarchy
ResumeOptions
Index
Properties
batchSize
collation
fullDocument
maxAwaitTimeMS
readPreference
resumeAfter
startAfter
startAtOperationTime
Properties
Optional batchSize
batchSize?: number
Optional collation
collation?: CollationOptions
Optional fullDocument
fullDocument?: string
Optional maxAwaitTimeMS
maxAwaitTimeMS?: number
Optional readPreference
readPreference?: ReadPreference
Optional resumeAfter
resumeAfter?: unknown
Optional startAfter
startAfter?: unknown
Optional startAtOperationTime
startAtOperationTime?: Timestamp
