mongodb: MongoDBNamespace
Class MongoDBNamespace
Hierarchy
MongoDBNamespace
Index
Constructors
constructor
Properties
collection
db
Methods
toString
withCollection
fromString
Constructors
constructor
new MongoDBNamespace(db: string, collection?: string): MongoDBNamespace
Create a namespace object
Parameters
db: string
database name
Optional collection: string
collection name
Returns MongoDBNamespace
Properties
collection
collection: undefined | string
db
db: string
Methods
toString
toString(): string
Returns string
withCollection
withCollection(collection: string): MongoDBNamespace
Parameters
collection: string
Returns MongoDBNamespace
Static fromString
fromString(namespace?: string): MongoDBNamespace
Parameters
Optional namespace: string
Returns MongoDBNamespace
