bson: Double
Module: mongodb / BSON
Class Double
A class representation of the BSON Double type.
Hierarchy (view full)
BSONValue
Double
Index
Constructors
constructor
Properties
value
Accessors
_bsontype
[bsonType]
Methods
inspect
toJSON
toString
valueOf
fromString
Constructors
constructor
new Double(value): Double
Create a Double type
Parameters
value: number
the number we want to represent as a double.
Returns Double
Overrides BSONValue.constructor
Properties
value
value: number
Accessors
_bsontype
get _bsontype(): "Double"
Returns "Double"
Overrides BSONValue._bsontype
[bsonType]
get [bsonType](): this["_bsontype"]
Returns this["_bsontype"]
Inherited from BSONValue.[bsonType]
Methods
inspect
inspect(depth?, options?, inspect?): string
Prints a human-readable string of BSON value information If invoked manually without node.js.inspect function, this will default to a modified JSON.stringify
Parameters
Optional depth: number
Optional options: unknown
Optional inspect: InspectFn
Returns string
Overrides BSONValue.inspect
toJSON
toJSON(): number
Returns number
toString
toString(radix?): string
Returns a string representation of an object.
Parameters
Optional radix: number
Returns string
valueOf
valueOf(): number
Access the number value.
Returns number
returns the wrapped double number.
Static fromString
fromString(value): Double
Attempt to create an double type from string.
This method will throw a BSONError on any string input that is not representable as a IEEE-754 64-bit double. Notably, this method will also throw on the following string formats:
Strings in non-decimal and non-exponential formats (binary, hex, or octal digits)
Strings with characters other than numeric, floating point, or leading sign characters (Note: 'Infinity', '-Infinity', and 'NaN' input strings are still allowed)
Strings with leading and/or trailing whitespace
Strings with leading zeros, however, are also allowed
Parameters
value: string
the string we want to represent as a double.
Returns Double
