bson: UUID
Module: mongodb / BSON
Class UUID
A class representation of the BSON UUID type.
Hierarchy (view full)
Binary
UUID
Index
Constructors
constructor
Properties
buffer
position
sub_type
BUFFER_SIZE
SUBTYPE_BYTE_ARRAY
SUBTYPE_COLUMN
SUBTYPE_DEFAULT
SUBTYPE_ENCRYPTED
SUBTYPE_FUNCTION
SUBTYPE_MD5
SUBTYPE_SENSITIVE
SUBTYPE_USER_DEFINED
SUBTYPE_UUID
SUBTYPE_UUID_OLD
SUBTYPE_VECTOR
VECTOR_TYPE
Accessors
_bsontype
[bsonType]
id
Methods
equals
inspect
length
put
read
toBinary
toBits
toFloat32Array
toHexString
toInt8Array
toJSON
toPackedBits
toString
toUUID
value
write
createFromBase64
createFromHexString
fromBits
fromFloat32Array
fromInt8Array
fromPackedBits
generate
isValid
Constructors
constructor
new UUID(input?): UUID
Create a UUID type
When the argument to the constructor is omitted a random v4 UUID will be generated.
Parameters
Optional input: string | Uint8Array<ArrayBufferLike> | UUID
Can be a 32 or 36 character hex string (dashes excluded/included) or a 16 byte binary Buffer.
Returns UUID
Overrides Binary.constructor
Properties
buffer
buffer: Uint8Array<ArrayBufferLike>
The bytes of the Binary value.
The format of a Binary value in BSON is defined as:
```
binary  ::= int32 subtype (byte*)
```
This buffer is the "(byte*)" segment.
Unless the value is subtype 2, then deserialize will read the first 4 bytes as an int32 and set this to the remaining bytes.
```
binary  ::= int32 unsigned_byte(2) int32 (byte*)
```
See
https://bsonspec.org/spec.html
Inherited from Binary.buffer
position
position: number
The Binary's buffer can be larger than the Binary's content. This property is used to determine where the content ends in the buffer.
Inherited from Binary.position
sub_type
sub_type: number
The binary subtype.
Current defined values are:
unsigned_byte(0) Generic binary subtype
unsigned_byte(1) Function
unsigned_byte(2) Binary (Deprecated)
unsigned_byte(3) UUID (Deprecated)
unsigned_byte(4) UUID
unsigned_byte(5) MD5
unsigned_byte(6) Encrypted BSON value
unsigned_byte(7) Compressed BSON column
unsigned_byte(8) Sensitive
unsigned_byte(9) Vector
unsigned_byte(128) - unsigned_byte(255) User defined
Inherited from Binary.sub_type
Static Readonly BUFFER_SIZE
BUFFER_SIZE: 256 = 256
Initial buffer default size
Inherited from Binary.BUFFER_SIZE
Static Readonly SUBTYPE_BYTE_ARRAY
SUBTYPE_BYTE_ARRAY: 2 = 2
Legacy default BSON Binary type
Deprecated
BSON Binary subtype 2 is deprecated in the BSON specification
Inherited from Binary.SUBTYPE_BYTE_ARRAY
Static Readonly SUBTYPE_COLUMN
SUBTYPE_COLUMN: 7 = 7
Column BSON type
Inherited from Binary.SUBTYPE_COLUMN
Static Readonly SUBTYPE_DEFAULT
SUBTYPE_DEFAULT: 0 = 0
Default BSON type
Inherited from Binary.SUBTYPE_DEFAULT
Static Readonly SUBTYPE_ENCRYPTED
SUBTYPE_ENCRYPTED: 6 = 6
Encrypted BSON type
Inherited from Binary.SUBTYPE_ENCRYPTED
Static Readonly SUBTYPE_FUNCTION
SUBTYPE_FUNCTION: 1 = 1
Function BSON type
Inherited from Binary.SUBTYPE_FUNCTION
Static Readonly SUBTYPE_MD5
SUBTYPE_MD5: 5 = 5
MD5 BSON type
Inherited from Binary.SUBTYPE_MD5
Static Readonly SUBTYPE_SENSITIVE
SUBTYPE_SENSITIVE: 8 = 8
Sensitive BSON type
Inherited from Binary.SUBTYPE_SENSITIVE
Static Readonly SUBTYPE_USER_DEFINED
SUBTYPE_USER_DEFINED: 128 = 128
User BSON type
Inherited from Binary.SUBTYPE_USER_DEFINED
Static Readonly SUBTYPE_UUID
SUBTYPE_UUID: 4 = 4
UUID BSON type
Inherited from Binary.SUBTYPE_UUID
Static Readonly SUBTYPE_UUID_OLD
SUBTYPE_UUID_OLD: 3 = 3
Deprecated UUID BSON type
Deprecated
Please use SUBTYPE_UUID
Inherited from Binary.SUBTYPE_UUID_OLD
Static Readonly SUBTYPE_VECTOR
SUBTYPE_VECTOR: 9 = 9
Vector BSON type
Inherited from Binary.SUBTYPE_VECTOR
Static Readonly VECTOR_TYPE
VECTOR_TYPE: Readonly<{
    Float32: 39;
    Int8: 3;
    PackedBit: 16;
}>
datatype of a Binary Vector (subtype: 9)
Inherited from Binary.VECTOR_TYPE
Accessors
_bsontype
get _bsontype(): "Binary"
Returns "Binary"
Inherited from Binary._bsontype
[bsonType]
get [bsonType](): this["_bsontype"]
Returns this["_bsontype"]
Inherited from Binary.[bsonType]
id
get id(): Uint8Array<ArrayBufferLike>
The UUID bytes
Returns Uint8Array<ArrayBufferLike>
Methods
equals
equals(otherId): boolean
Compares the equality of this UUID with otherID.
Parameters
otherId: string | Uint8Array<ArrayBufferLike> | UUID
UUID instance to compare against.
Returns boolean
inspect
inspect(depth?, options?, inspect?): string
Converts to a string representation of this Id.
Parameters
Optional depth: number
Optional options: unknown
Optional inspect: InspectFn
Returns string
return the 36 character hex string representation.
Overrides Binary.inspect
length
length(): number
the length of the binary sequence
Returns number
Inherited from Binary.length
put
put(byteValue): void
Updates this binary with byte_value.
Parameters
byteValue:
    | string
    | number
    | Uint8Array<ArrayBufferLike>
    | number[]
a single byte we wish to write.
Returns void
Inherited from Binary.put
read
read(position, length): Uint8Array<ArrayBufferLike>
Returns a view of length bytes starting at position.
Parameters
position: number
read from the given position in the Binary.
length: number
the number of bytes to read.
Returns Uint8Array<ArrayBufferLike>
Inherited from Binary.read
toBinary
toBinary(): Binary
Creates a Binary instance from the current UUID.
Returns Binary
toBits
toBits(): Int8Array<ArrayBufferLike>
If this Binary represents a Packed bit Vector (binary.buffer[0] === Binary.VECTOR_TYPE.PackedBit), returns a copy of the bit unpacked into a new Int8Array.
Use toPackedBits to get the bits still in packed form.
If the Binary is not a Vector, or the datatype is not PackedBit, an error is thrown.
Returns Int8Array<ArrayBufferLike>
Inherited from Binary.toBits
toFloat32Array
toFloat32Array(): Float32Array<ArrayBufferLike>
If this Binary represents a Float32 Vector (binary.buffer[0] === Binary.VECTOR_TYPE.Float32), returns a copy of the bytes in a new Float32Array.
If the Binary is not a Vector, or the datatype is not Float32, an error is thrown.
Returns Float32Array<ArrayBufferLike>
Inherited from Binary.toFloat32Array
toHexString
toHexString(includeDashes?): string
Returns the UUID id as a 32 or 36 character hex string representation, excluding/including dashes (defaults to 36 character dash separated)
Parameters
Optional includeDashes: boolean
should the string exclude dash-separators.
Returns string
toInt8Array
toInt8Array(): Int8Array<ArrayBufferLike>
If this Binary represents a Int8 Vector (binary.buffer[0] === Binary.VECTOR_TYPE.Int8), returns a copy of the bytes in a new Int8Array.
If the Binary is not a Vector, or the datatype is not Int8, an error is thrown.
Returns Int8Array<ArrayBufferLike>
Inherited from Binary.toInt8Array
toJSON
toJSON(): string
Converts the id into its JSON string representation. A 36 character (dashes included) hex string in the format: xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
Returns string
Overrides Binary.toJSON
toPackedBits
toPackedBits(): Uint8Array<ArrayBufferLike>
If this Binary represents packed bit Vector (binary.buffer[0] === Binary.VECTOR_TYPE.PackedBit), returns a copy of the bytes that are packed bits.
Use toBits to get the unpacked bits.
If the Binary is not a Vector, or the datatype is not PackedBit, an error is thrown.
Returns Uint8Array<ArrayBufferLike>
Inherited from Binary.toPackedBits
toString
toString(encoding?): string
Converts the id into a 36 character (dashes included) hex string, unless a encoding is specified.
Parameters
Optional encoding: "base64" | "hex"
Returns string
Overrides Binary.toString
toUUID
toUUID(): UUID
Returns UUID
Inherited from Binary.toUUID
value
value(): Uint8Array<ArrayBufferLike>
returns a view of the binary value as a Uint8Array
Returns Uint8Array<ArrayBufferLike>
Inherited from Binary.value
write
write(sequence, offset): void
Writes a buffer to the binary.
Parameters
sequence: BinarySequence
a string or buffer to be written to the Binary BSON object.
offset: number
specify the binary of where to write the content.
Returns void
Inherited from Binary.write
Static createFromBase64
createFromBase64(base64): UUID
Creates an UUID from a base64 string representation of an UUID.
Parameters
base64: string
Returns UUID
Overrides Binary.createFromBase64
Static createFromHexString
createFromHexString(hexString): UUID
Creates an UUID from a hex string representation of an UUID.
Parameters
hexString: string
32 or 36 character hex string (dashes excluded/included).
Returns UUID
Overrides Binary.createFromHexString
Static fromBits
fromBits(bits): Binary
Constructs a Binary representing an Packed Bit Vector.
Parameters
bits: ArrayLike<number>
Returns Binary
Inherited from Binary.fromBits
Static fromFloat32Array
fromFloat32Array(array): Binary
Constructs a Binary representing an Float32 Vector.
Parameters
array: Float32Array<ArrayBufferLike>
Returns Binary
Inherited from Binary.fromFloat32Array
Static fromInt8Array
fromInt8Array(array): Binary
Constructs a Binary representing an Int8 Vector.
Parameters
array: Int8Array<ArrayBufferLike>
The array to store as a view on the Binary class
Returns Binary
Inherited from Binary.fromInt8Array
Static fromPackedBits
fromPackedBits(array, padding?): Binary
Constructs a Binary representing a packed bit Vector.
Use fromBits to pack an array of 1s and 0s.
Parameters
array: Uint8Array<ArrayBufferLike>
Optional padding: number
Returns Binary
Inherited from Binary.fromPackedBits
Static generate
generate(): Uint8Array<ArrayBufferLike>
Generates a populated buffer containing a v4 uuid
Returns Uint8Array<ArrayBufferLike>
Static isValid
isValid(input): boolean
Checks if a value is a valid bson UUID
Parameters
input:
    | string
    | Uint8Array<ArrayBufferLike>
    | Binary
    | UUID
UUID, string or Buffer to validate.
Returns boolean
