bson: Long
Module: mongodb / BSON
Class Long
A class representing a 64-bit integer
Remarks
The internal representation of a long is the two given signed, 32-bit values. We use 32-bit pieces because these are the size of integers on which Javascript performs bit-operations. For operations like addition and multiplication, we split each number into 16 bit pieces, which can easily be multiplied within Javascript's floating-point representation without overflow or change in sign. In the algorithms below, we frequently reduce the negative case to the positive case by negating the input(s) and then post-processing the result. Note that we must ALWAYS check specially whether those values are MIN_VALUE (-2^63) because -MIN_VALUE == MIN_VALUE (since 2^63 cannot be represented as a positive number, it overflows back into a negative). Not handling this case would often result in infinite recursion. Common constant values ZERO, ONE, NEG_ONE, etc. are found as static properties on this class.
Hierarchy (view full)
BSONValue
Long
Index
Constructors
constructor
Properties
high
low
unsigned
MAX_UNSIGNED_VALUE
MAX_VALUE
MIN_VALUE
NEG_ONE
ONE
TWO_PWR_24
UONE
UZERO
ZERO
Accessors
__isLong__
_bsontype
[bsonType]
Methods
add
and
comp
compare
div
divide
eq
equals
eqz
ge
getHighBits
getHighBitsUnsigned
getLowBits
getLowBitsUnsigned
getNumBitsAbs
greaterThan
greaterThanOrEqual
gt
gte
inspect
isEven
isNegative
isOdd
isPositive
isZero
le
lessThan
lessThanOrEqual
lt
lte
mod
modulo
mul
multiply
ne
neg
negate
neq
not
notEquals
or
rem
shiftLeft
shiftRight
shiftRightUnsigned
shl
shr
shr_u
shru
sub
subtract
toBigInt
toBytes
toBytesBE
toBytesLE
toExtendedJSON
toInt
toNumber
toSigned
toString
toUnsigned
xor
fromBigInt
fromBits
fromBytes
fromBytesBE
fromBytesLE
fromExtendedJSON
fromInt
fromNumber
fromString
fromStringStrict
fromValue
isLong
Constructors
constructor
new Long(low, high?, unsigned?): Long
Constructs a 64 bit two's-complement integer, given its low and high 32 bit values as signed integers.
Parameters
low: number
The low (signed) 32 bits of the long
Optional high: number
The high (signed) 32 bits of the long
Optional unsigned: boolean
Whether unsigned or not, defaults to signed
Returns Long
Overrides BSONValue.constructor
new Long(value, unsigned?): Long
Constructs a 64 bit two's-complement integer, given a bigint representation.
Parameters
value: bigint
BigInt representation of the long value
Optional unsigned: boolean
Whether unsigned or not, defaults to signed
Returns Long
Overrides BSONValue.constructor
new Long(value, unsigned?): Long
Constructs a 64 bit two's-complement integer, given a string representation.
Parameters
value: string
String representation of the long value
Optional unsigned: boolean
Whether unsigned or not, defaults to signed
Returns Long
Overrides BSONValue.constructor
Properties
high
high: number
The high 32 bits as a signed value.
low
low: number
The low 32 bits as a signed value.
unsigned
unsigned: boolean
Whether unsigned or not.
Static MAX_UNSIGNED_VALUE
MAX_UNSIGNED_VALUE: Long
Maximum unsigned value.
Static MAX_VALUE
MAX_VALUE: Long
Maximum signed value.
Static MIN_VALUE
MIN_VALUE: Long
Minimum signed value.
Static NEG_ONE
NEG_ONE: Long
Signed negative one.
Static ONE
ONE: Long
Signed one.
Static TWO_PWR_24
TWO_PWR_24: Long
Static UONE
UONE: Long
Unsigned one.
Static UZERO
UZERO: Long
Unsigned zero.
Static ZERO
ZERO: Long
Signed zero
Accessors
__isLong__
get __isLong__(): boolean
An indicator used to reliably determine if an object is a Long or not.
Returns boolean
_bsontype
get _bsontype(): "Long"
Returns "Long"
Overrides BSONValue._bsontype
[bsonType]
get [bsonType](): this["_bsontype"]
Returns this["_bsontype"]
Inherited from BSONValue.[bsonType]
Methods
add
add(addend): Long
Returns the sum of this and the specified Long.
Parameters
addend:
    | string
    | number
    | Timestamp
    | Long
Returns Long
and
and(other): Long
Returns the sum of this and the specified Long.
Parameters
other:
    | string
    | number
    | Timestamp
    | Long
Returns Long
Sum
comp
comp(other): -1 | 0 | 1
This is an alias of Long.compare
Parameters
other:
    | string
    | number
    | Timestamp
    | Long
Returns -1 | 0 | 1
compare
compare(other): -1 | 0 | 1
Compares this Long's value with the specified's.
Parameters
other:
    | string
    | number
    | Timestamp
    | Long
Returns -1 | 0 | 1
0 if they are the same, 1 if the this is greater and -1 if the given one is greater
div
div(divisor): Long
This is an alias of Long.divide
Parameters
divisor:
    | string
    | number
    | Timestamp
    | Long
Returns Long
divide
divide(divisor): Long
Returns this Long divided by the specified. The result is signed if this Long is signed or unsigned if this Long is unsigned.
Parameters
divisor:
    | string
    | number
    | Timestamp
    | Long
Returns Long
Quotient
eq
eq(other): boolean
This is an alias of Long.equals
Parameters
other:
    | string
    | number
    | Timestamp
    | Long
Returns boolean
equals
equals(other): boolean
Tests if this Long's value equals the specified's.
Parameters
other:
    | string
    | number
    | Timestamp
    | Long
Other value
Returns boolean
eqz
eqz(): boolean
This is an alias of Long.isZero
Returns boolean
ge
ge(other): boolean
This is an alias of Long.greaterThanOrEqual
Parameters
other:
    | string
    | number
    | Timestamp
    | Long
Returns boolean
getHighBits
getHighBits(): number
Gets the high 32 bits as a signed integer.
Returns number
getHighBitsUnsigned
getHighBitsUnsigned(): number
Gets the high 32 bits as an unsigned integer.
Returns number
getLowBits
getLowBits(): number
Gets the low 32 bits as a signed integer.
Returns number
getLowBitsUnsigned
getLowBitsUnsigned(): number
Gets the low 32 bits as an unsigned integer.
Returns number
getNumBitsAbs
getNumBitsAbs(): number
Gets the number of bits needed to represent the absolute value of this Long.
Returns number
greaterThan
greaterThan(other): boolean
Tests if this Long's value is greater than the specified's.
Parameters
other:
    | string
    | number
    | Timestamp
    | Long
Returns boolean
greaterThanOrEqual
greaterThanOrEqual(other): boolean
Tests if this Long's value is greater than or equal the specified's.
Parameters
other:
    | string
    | number
    | Timestamp
    | Long
Returns boolean
gt
gt(other): boolean
This is an alias of Long.greaterThan
Parameters
other:
    | string
    | number
    | Timestamp
    | Long
Returns boolean
gte
gte(other): boolean
This is an alias of Long.greaterThanOrEqual
Parameters
other:
    | string
    | number
    | Timestamp
    | Long
Returns boolean
inspect
inspect(depth?, options?, inspect?): string
Prints a human-readable string of BSON value information If invoked manually without node.js.inspect function, this will default to a modified JSON.stringify
Parameters
Optional depth: number
Optional options: unknown
Optional inspect: InspectFn
Returns string
Overrides BSONValue.inspect
isEven
isEven(): boolean
Tests if this Long's value is even.
Returns boolean
isNegative
isNegative(): boolean
Tests if this Long's value is negative.
Returns boolean
isOdd
isOdd(): boolean
Tests if this Long's value is odd.
Returns boolean
isPositive
isPositive(): boolean
Tests if this Long's value is positive.
Returns boolean
isZero
isZero(): boolean
Tests if this Long's value equals zero.
Returns boolean
le
le(other): boolean
This is an alias of Long.lessThanOrEqual
Parameters
other:
    | string
    | number
    | Timestamp
    | Long
Returns boolean
lessThan
lessThan(other): boolean
Tests if this Long's value is less than the specified's.
Parameters
other:
    | string
    | number
    | Timestamp
    | Long
Returns boolean
lessThanOrEqual
lessThanOrEqual(other): boolean
Tests if this Long's value is less than or equal the specified's.
Parameters
other:
    | string
    | number
    | Timestamp
    | Long
Returns boolean
lt
lt(other): boolean
This is an alias of Long#lessThan.
Parameters
other:
    | string
    | number
    | Timestamp
    | Long
Returns boolean
lte
lte(other): boolean
This is an alias of Long.lessThanOrEqual
Parameters
other:
    | string
    | number
    | Timestamp
    | Long
Returns boolean
mod
mod(divisor): Long
This is an alias of Long.modulo
Parameters
divisor:
    | string
    | number
    | Timestamp
    | Long
Returns Long
modulo
modulo(divisor): Long
Returns this Long modulo the specified.
Parameters
divisor:
    | string
    | number
    | Timestamp
    | Long
Returns Long
mul
mul(multiplier): Long
This is an alias of Long.multiply
Parameters
multiplier:
    | string
    | number
    | Timestamp
    | Long
Returns Long
multiply
multiply(multiplier): Long
Returns the product of this and the specified Long.
Parameters
multiplier:
    | string
    | number
    | Timestamp
    | Long
Multiplier
Returns Long
Product
ne
ne(other): boolean
This is an alias of Long.notEquals
Parameters
other:
    | string
    | number
    | Timestamp
    | Long
Returns boolean
neg
neg(): Long
This is an alias of Long.negate
Returns Long
negate
negate(): Long
Returns the Negation of this Long's value.
Returns Long
neq
neq(other): boolean
This is an alias of Long.notEquals
Parameters
other:
    | string
    | number
    | Timestamp
    | Long
Returns boolean
not
not(): Long
Returns the bitwise NOT of this Long.
Returns Long
notEquals
notEquals(other): boolean
Tests if this Long's value differs from the specified's.
Parameters
other:
    | string
    | number
    | Timestamp
    | Long
Returns boolean
or
or(other): Long
Returns the bitwise OR of this Long and the specified.
Parameters
other: string | number | Long
Returns Long
rem
rem(divisor): Long
This is an alias of Long.modulo
Parameters
divisor:
    | string
    | number
    | Timestamp
    | Long
Returns Long
shiftLeft
shiftLeft(numBits): Long
Returns this Long with bits shifted to the left by the given amount.
Parameters
numBits: number | Long
Number of bits
Returns Long
Shifted Long
shiftRight
shiftRight(numBits): Long
Returns this Long with bits arithmetically shifted to the right by the given amount.
Parameters
numBits: number | Long
Number of bits
Returns Long
Shifted Long
shiftRightUnsigned
shiftRightUnsigned(numBits): Long
Returns this Long with bits logically shifted to the right by the given amount.
Parameters
numBits: number | Long
Number of bits
Returns Long
Shifted Long
shl
shl(numBits): Long
This is an alias of Long.shiftLeft
Parameters
numBits: number | Long
Returns Long
shr
shr(numBits): Long
This is an alias of Long.shiftRight
Parameters
numBits: number | Long
Returns Long
shr_u
shr_u(numBits): Long
This is an alias of Long.shiftRightUnsigned
Parameters
numBits: number | Long
Returns Long
shru
shru(numBits): Long
This is an alias of Long.shiftRightUnsigned
Parameters
numBits: number | Long
Returns Long
sub
sub(subtrahend): Long
This is an alias of Long.subtract
Parameters
subtrahend:
    | string
    | number
    | Timestamp
    | Long
Returns Long
subtract
subtract(subtrahend): Long
Returns the difference of this and the specified Long.
Parameters
subtrahend:
    | string
    | number
    | Timestamp
    | Long
Subtrahend
Returns Long
Difference
toBigInt
toBigInt(): bigint
Converts the Long to a BigInt (arbitrary precision).
Returns bigint
toBytes
toBytes(le?): number[]
Converts this Long to its byte representation.
Parameters
Optional le: boolean
Whether little or big endian, defaults to big endian
Returns number[]
Byte representation
toBytesBE
toBytesBE(): number[]
Converts this Long to its big endian byte representation.
Returns number[]
Big endian byte representation
toBytesLE
toBytesLE(): number[]
Converts this Long to its little endian byte representation.
Returns number[]
Little endian byte representation
toExtendedJSON
toExtendedJSON(options?): number | LongExtended
Parameters
Optional options: EJSONOptions
Returns number | LongExtended
toInt
toInt(): number
Converts the Long to a 32 bit integer, assuming it is a 32 bit integer.
Returns number
toNumber
toNumber(): number
Converts the Long to a the nearest floating-point representation of this value (double, 53 bit mantissa).
Returns number
toSigned
toSigned(): Long
Converts this Long to signed.
Returns Long
toString
toString(radix?): string
Converts the Long to a string written in the specified radix.
Parameters
Optional radix: number
Radix (2-36), defaults to 10
Returns string
Throws
RangeError If radix is out of range
toUnsigned
toUnsigned(): Long
Converts this Long to unsigned.
Returns Long
xor
xor(other): Long
Returns the bitwise XOR of this Long and the given one.
Parameters
other: string | number | Long
Returns Long
Static fromBigInt
fromBigInt(value, unsigned?): Long
Returns a Long representing the given value, provided that it is a finite number. Otherwise, zero is returned.
Parameters
value: bigint
The number in question
Optional unsigned: boolean
Whether unsigned or not, defaults to signed
Returns Long
The corresponding Long value
Static fromBits
fromBits(lowBits, highBits, unsigned?): Long
Returns a Long representing the 64 bit integer that comes by concatenating the given low and high bits. Each is assumed to use 32 bits.
Parameters
lowBits: number
The low 32 bits
highBits: number
The high 32 bits
Optional unsigned: boolean
Whether unsigned or not, defaults to signed
Returns Long
The corresponding Long value
Static fromBytes
fromBytes(bytes, unsigned?, le?): Long
Creates a Long from its byte representation.
Parameters
bytes: number[]
Byte representation
Optional unsigned: boolean
Whether unsigned or not, defaults to signed
Optional le: boolean
Whether little or big endian, defaults to big endian
Returns Long
The corresponding Long value
Static fromBytesBE
fromBytesBE(bytes, unsigned?): Long
Creates a Long from its big endian byte representation.
Parameters
bytes: number[]
Big endian byte representation
Optional unsigned: boolean
Whether unsigned or not, defaults to signed
Returns Long
The corresponding Long value
Static fromBytesLE
fromBytesLE(bytes, unsigned?): Long
Creates a Long from its little endian byte representation.
Parameters
bytes: number[]
Little endian byte representation
Optional unsigned: boolean
Whether unsigned or not, defaults to signed
Returns Long
The corresponding Long value
Static fromExtendedJSON
fromExtendedJSON(doc, options?): number | bigint | Long
Parameters
doc: {
    $numberLong: string;
}
$numberLong: string
Optional options: EJSONOptions
Returns number | bigint | Long
Static fromInt
fromInt(value, unsigned?): Long
Returns a Long representing the given 32 bit integer value.
Parameters
value: number
The 32 bit integer in question
Optional unsigned: boolean
Whether unsigned or not, defaults to signed
Returns Long
The corresponding Long value
Static fromNumber
fromNumber(value, unsigned?): Long
Returns a Long representing the given value, provided that it is a finite number. Otherwise, zero is returned.
Parameters
value: number
The number in question
Optional unsigned: boolean
Whether unsigned or not, defaults to signed
Returns Long
The corresponding Long value
Static fromString
fromString(str): Long
Returns a signed Long representation of the given string, written using radix 10.
If the input string is empty, this function will throw a BSONError.
If input string does not have valid signed 64-bit Long representation, this method will return a coerced value:
inputs that overflow 64-bit signed long will be coerced to Long.MAX_VALUE and Long.MIN_VALUE respectively
'NaN' or '+/-Infinity' are coerced to Long.ZERO
other invalid characters sequences have variable behavior
Parameters
str: string
The textual representation of the Long
Returns Long
The corresponding Long value
fromString(str, radix?): Long
Returns a signed Long representation of the given string, written using the provided radix.
If the input string is empty or a provided radix is not within (2-36), this function will throw a BSONError.
If input parameters do not have valid signed 64-bit Long representation, this method will return a coerced value:
inputs that overflow 64-bit signed long will be coerced to Long.MAX_VALUE and Long.MIN_VALUE respectively
if the radix is less than 24, 'NaN' is coerced to Long.ZERO
if the radix is less than 35, '+/-Infinity' inputs are coerced to Long.ZERO
other invalid characters sequences have variable behavior
Parameters
str: string
The textual representation of the Long
Optional radix: number
The radix in which the text is written (2-36), defaults to 10
Returns Long
The corresponding Long value
fromString(str, unsigned?): Long
Returns a Long representation of the given string, written using radix 10.
If the input string is empty, this function will throw a BSONError.
If input parameters do not have a valid 64-bit Long representation, this method will return a coerced value:
inputs that overflow 64-bit long will be coerced to max or min (if signed) values
if the radix is less than 24, 'NaN' is coerced to Long.ZERO
if the radix is less than 35, '+/-Infinity' inputs are coerced to Long.ZERO
other invalid characters sequences have variable behavior
Parameters
str: string
The textual representation of the Long
Optional unsigned: boolean
Whether unsigned or not, defaults to signed
Returns Long
The corresponding Long value
fromString(str, unsigned?, radix?): Long
Returns a Long representation of the given string, written using the specified radix.
If the input string is empty or a provided radix is not within (2-36), this function will throw a BSONError.
If input parameters do not have a valid 64-bit Long representation, this method will return a coerced value:
inputs that overflow 64-bit long will be coerced to max or min (if signed) values
if the radix is less than 24, 'NaN' is coerced to Long.ZERO
if the radix is less than 35, '+/-Infinity' inputs are coerced to Long.ZERO
other invalid characters sequences have variable behavior
Parameters
str: string
The textual representation of the Long
Optional unsigned: boolean
Whether unsigned or not, defaults to signed
Optional radix: number
The radix in which the text is written (2-36), defaults to 10
Returns Long
The corresponding Long value
Static fromStringStrict
fromStringStrict(str): Long
Returns a signed Long representation of the given string, written using radix 10. Will throw an error if the given text is not exactly representable as a Long. Throws an error if any of the following conditions are true:
the string contains invalid characters for the radix 10
the string contains whitespace
the value the string represents is too large or too small to be a Long Unlike Long.fromString, this method does not coerce '+/-Infinity' and 'NaN' to Long.Zero
Parameters
str: string
The textual representation of the Long
Returns Long
The corresponding Long value
fromStringStrict(str, unsigned?): Long
Returns a Long representation of the given string, written using the radix 10. Will throw an error if the given parameters are not exactly representable as a Long. Throws an error if any of the following conditions are true:
the string contains invalid characters for the given radix
the string contains whitespace
the value the string represents is too large or too small to be a Long Unlike Long.fromString, this method does not coerce '+/-Infinity' and 'NaN' to Long.Zero
Parameters
str: string
The textual representation of the Long
Optional unsigned: boolean
Whether unsigned or not, defaults to signed
Returns Long
The corresponding Long value
fromStringStrict(str, radix?): Long
Returns a signed Long representation of the given string, written using the specified radix. Will throw an error if the given parameters are not exactly representable as a Long. Throws an error if any of the following conditions are true:
the string contains invalid characters for the given radix
the string contains whitespace
the value the string represents is too large or too small to be a Long Unlike Long.fromString, this method does not coerce '+/-Infinity' and 'NaN' to Long.Zero
Parameters
str: string
The textual representation of the Long
Optional radix: boolean
The radix in which the text is written (2-36), defaults to 10
Returns Long
The corresponding Long value
fromStringStrict(str, unsigned?, radix?): Long
Returns a Long representation of the given string, written using the specified radix. Will throw an error if the given parameters are not exactly representable as a Long. Throws an error if any of the following conditions are true:
the string contains invalid characters for the given radix
the string contains whitespace
the value the string represents is too large or too small to be a Long Unlike Long.fromString, this method does not coerce '+/-Infinity' and 'NaN' to Long.Zero
Parameters
str: string
The textual representation of the Long
Optional unsigned: boolean
Whether unsigned or not, defaults to signed
Optional radix: number
The radix in which the text is written (2-36), defaults to 10
Returns Long
The corresponding Long value
Static fromValue
fromValue(val, unsigned?): Long
Converts the specified value to a Long.
Parameters
val: string | number | {
    high: number;
    low: number;
    unsigned?: boolean;
}
Optional unsigned: boolean
Whether unsigned or not, defaults to signed
Returns Long
Static isLong
isLong(value): value is Long
Tests if the specified object is a Long.
Parameters
value: unknown
Returns value is Long
