mongodb: BulkOperationBase
Class BulkOperationBaseAbstract
Hierarchy (view full)
BulkOperationBase
OrderedBulkOperation
UnorderedBulkOperation
Index
Properties
isOrdered
operationId?
Accessors
batches
bsonOptions
length
writeConcern
Methods
addToOperationsList
execute
find
insert
raw
Properties
isOrdered
isOrdered: boolean
Optional operationId
operationId?: number
Accessors
batches
get batches(): Batch<Document>[]
Returns Batch<Document>[]
bsonOptions
get bsonOptions(): BSONSerializeOptions
Returns BSONSerializeOptions
length
get length(): number
Returns number
writeConcern
get writeConcern(): undefined | WriteConcern
Returns undefined | WriteConcern
Methods
Abstract addToOperationsList
addToOperationsList(batchType, document): this
Parameters
batchType: BatchType
document: Document | DeleteStatement | UpdateStatement
Returns this
execute
execute(options?): Promise<BulkWriteResult>
Parameters
options: BulkWriteOptions = {}
Returns Promise<BulkWriteResult>
find
find(selector): FindOperators
Builds a find operation for an update/updateOne/delete/deleteOne/replaceOne. Returns a builder object used to complete the definition of the operation.
Parameters
selector: Document
Returns FindOperators
Example
```
const bulkOp = collection.initializeOrderedBulkOp();
// Add an updateOne to the bulkOp
bulkOp.find({ a: 1 }).updateOne({ $set: { b: 2 } });
// Add an updateMany to the bulkOp
bulkOp.find({ c: 3 }).update({ $set: { d: 4 } });
// Add an upsert
bulkOp.find({ e: 5 }).upsert().updateOne({ $set: { f: 6 } });
// Add a deletion
bulkOp.find({ g: 7 }).deleteOne();
// Add a multi deletion
bulkOp.find({ h: 8 }).delete();
// Add a replaceOne
bulkOp.find({ i: 9 }).replaceOne({writeConcern: { j: 10 }});
// Update using a pipeline (requires Mongodb 4.2 or higher)
bulk.find({ k: 11, y: { $exists: true }, z: { $exists: true } }).updateOne([
  { $set: { total: { $sum: [ '$y', '$z' ] } } }
]);
// All of the ops will now be executed
await bulkOp.execute();
```
insert
insert(document): BulkOperationBase
Add a single insert document to the bulk operation
Parameters
document: Document
Returns BulkOperationBase
Example
```
const bulkOp = collection.initializeOrderedBulkOp();
// Adds three inserts to the bulkOp.
bulkOp
  .insert({ a: 1 })
  .insert({ b: 2 })
  .insert({ c: 3 });
await bulkOp.execute();
```
raw
raw(op): this
Specifies a raw operation to perform in the bulk write.
Parameters
op: AnyBulkWriteOperation<Document>
Returns this
