mongodb: ClientEncryption
Class ClientEncryption
The public interface for explicit in-use encryption
Index
Constructors
constructor
Accessors
libmongocryptVersion
Methods
addKeyAltName
createDataKey
createEncryptedCollection
decrypt
deleteKey
encrypt
encryptExpression
getKey
getKeyByAltName
getKeys
removeKeyAltName
rewrapManyDataKey
Constructors
constructor
new ClientEncryption(client, options): ClientEncryption
Create a new encryption instance
Parameters
client: MongoClient
options: ClientEncryptionOptions
Returns ClientEncryption
Example
```
new ClientEncryption(mongoClient, {
  keyVaultNamespace: 'client.encryption',
  kmsProviders: {
    local: {
      key: masterKey // The master key used for encryption/decryption. A 96-byte long Buffer
    }
  }
});
```
Example
```
new ClientEncryption(mongoClient, {
  keyVaultNamespace: 'client.encryption',
  kmsProviders: {
    aws: {
      accessKeyId: AWS_ACCESS_KEY,
      secretAccessKey: AWS_SECRET_KEY
    }
  }
});
```
Accessors
Static libmongocryptVersion
get libmongocryptVersion(): string
Returns string
Methods
addKeyAltName
addKeyAltName(_id, keyAltName): Promise<null | WithId<DataKey>>
Adds a keyAltName to a key identified by the provided _id.
This method resolves to/returns the old key value (prior to adding the new altKeyName).
Parameters
_id: Binary
The id of the document to update.
keyAltName: string
a keyAltName to search for a key
Returns Promise<null | WithId<DataKey>>
Returns a promise that either resolves to a DataKey if a document matches the key or null if no documents match the id. The promise rejects with an error if an error is thrown.
Example
```
// adding an keyAltName to a data key
const id = new Binary();  // id is a bson binary subtype 4 object
const keyAltName = 'keyAltName';
const oldKey = await clientEncryption.addKeyAltName(id, keyAltName);
if (!oldKey) {
 // null is returned if there is no matching document with an id matching the supplied id
}
```
createDataKey
createDataKey(provider, options?): Promise<UUID>
Creates a data key used for explicit encryption and inserts it into the key vault namespace
Parameters
provider: keyof KMSProviders
options: ClientEncryptionCreateDataKeyProviderOptions = {}
Returns Promise<UUID>
Example
```
// Using async/await to create a local key
const dataKeyId = await clientEncryption.createDataKey('local');
```
Example
```
// Using async/await to create an aws key
const dataKeyId = await clientEncryption.createDataKey('aws', {
  masterKey: {
    region: 'us-east-1',
    key: 'xxxxxxxxxxxxxx' // CMK ARN here
  }
});
```
Example
```
// Using async/await to create an aws key with a keyAltName
const dataKeyId = await clientEncryption.createDataKey('aws', {
  masterKey: {
    region: 'us-east-1',
    key: 'xxxxxxxxxxxxxx' // CMK ARN here
  },
  keyAltNames: [ 'mySpecialKey' ]
});
```
createEncryptedCollection
createEncryptedCollection<TSchema>(db, name, options): Promise<{
    collection: Collection<TSchema>;
    encryptedFields: Document;
}>
A convenience method for creating an encrypted collection. This method will create data keys for any encryptedFields that do not have a keyId defined and then create a new collection with the full set of encryptedFields.
Type Parameters
TSchema extends Document = Document
Parameters
db: Db
A Node.js driver Db object with which to create the collection
name: string
The name of the collection to be created
options: {
    createCollectionOptions: Omit<CreateCollectionOptions, "encryptedFields"> & {
        encryptedFields: Document;
    };
    masterKey?: AWSEncryptionKeyOptions | AzureEncryptionKeyOptions | GCPEncryptionKeyOptions;
    provider: keyof KMSProviders;
}
Options for createDataKey and for createCollection
createCollectionOptions: Omit<CreateCollectionOptions, "encryptedFields"> & {
    encryptedFields: Document;
}
Optional masterKey?: AWSEncryptionKeyOptions | AzureEncryptionKeyOptions | GCPEncryptionKeyOptions
provider: keyof KMSProviders
Returns Promise<{
    collection: Collection<TSchema>;
    encryptedFields: Document;
}>
created collection and generated encryptedFields
Throws
MongoCryptCreateDataKeyError - If part way through the process a createDataKey invocation fails, an error will be rejected that has the partial encryptedFields that were created.
Throws
MongoCryptCreateEncryptedCollectionError - If creating the collection fails, an error will be rejected that has the entire encryptedFields that were created.
decrypt
decrypt<T>(value): Promise<T>
Explicitly decrypt a provided encrypted value
Type Parameters
T = any
Parameters
value: Binary
An encrypted value
Returns Promise<T>
a Promise that either resolves with the decrypted value, or rejects with an error
Example
```
// Decrypting value with async/await API
async function decryptMyValue(value) {
  return clientEncryption.decrypt(value);
}
```
deleteKey
deleteKey(_id): Promise<DeleteResult>
Deletes the key with the provided id from the keyvault, if it exists.
Parameters
_id: Binary
Returns Promise<DeleteResult>
Example
```
// delete a key by _id
const id = new Binary(); // id is a bson binary subtype 4 object
const { deletedCount } = await clientEncryption.deleteKey(id);
if (deletedCount != null && deletedCount > 0) {
  // successful deletion
}
```
encrypt
encrypt(value, options): Promise<Binary>
Explicitly encrypt a provided value. Note that either options.keyId or options.keyAltName must be specified. Specifying both options.keyId and options.keyAltName is considered an error.
Parameters
value: unknown
The value that you wish to serialize. Must be of a type that can be serialized into BSON
options: ClientEncryptionEncryptOptions
Returns Promise<Binary>
a Promise that either resolves with the encrypted value, or rejects with an error.
Example
```
// Encryption with async/await api
async function encryptMyData(value) {
  const keyId = await clientEncryption.createDataKey('local');
  return clientEncryption.encrypt(value, { keyId, algorithm: 'AEAD_AES_256_CBC_HMAC_SHA_512-Deterministic' });
}
```
Example
```
// Encryption using a keyAltName
async function encryptMyData(value) {
  await clientEncryption.createDataKey('local', { keyAltNames: 'mySpecialKey' });
  return clientEncryption.encrypt(value, { keyAltName: 'mySpecialKey', algorithm: 'AEAD_AES_256_CBC_HMAC_SHA_512-Deterministic' });
}
```
encryptExpression
encryptExpression(expression, options): Promise<Binary>
Encrypts a Match Expression or Aggregate Expression to query a range index.
Only supported when queryType is "range" and algorithm is "Range".
Parameters
expression: Document
a BSON document of one of the following forms:
A Match Expression of this form: {$and: [{<field>: {$gt: <value1>}}, {<field>: {$lt: <value2> }}]}
An Aggregate Expression of this form: {$and: [{$gt: [<fieldpath>, <value1>]}, {$lt: [<fieldpath>, <value2>]}]}
$gt may also be $gte. $lt may also be $lte.
options: ClientEncryptionEncryptOptions
Returns Promise<Binary>
Returns a Promise that either resolves with the encrypted value or rejects with an error.
getKey
getKey(_id): Promise<null | DataKey>
Finds a key in the keyvault with the specified _id.
Returns a promise that either resolves to a DataKey if a document matches the key or null if no documents match the id. The promise rejects with an error if an error is thrown.
Parameters
_id: Binary
Returns Promise<null | DataKey>
Example
```
// getting a key by id
const id = new Binary(); // id is a bson binary subtype 4 object
const key = await clientEncryption.getKey(id);
if (!key) {
 // key is null if there was no matching key
}
```
getKeyByAltName
getKeyByAltName(keyAltName): Promise<null | WithId<DataKey>>
Finds a key in the keyvault which has the specified keyAltName.
Parameters
keyAltName: string
a keyAltName to search for a key
Returns Promise<null | WithId<DataKey>>
Returns a promise that either resolves to a DataKey if a document matches the key or null if no documents match the keyAltName. The promise rejects with an error if an error is thrown.
Example
```
// get a key by alt name
const keyAltName = 'keyAltName';
const key = await clientEncryption.getKeyByAltName(keyAltName);
if (!key) {
 // key is null if there is no matching key
}
```
getKeys
getKeys(): FindCursor<DataKey>
Finds all the keys currently stored in the keyvault.
This method will not throw.
Returns FindCursor<DataKey>
a FindCursor over all keys in the keyvault.
Example
```
// fetching all keys
const keys = await clientEncryption.getKeys().toArray();
```
removeKeyAltName
removeKeyAltName(_id, keyAltName): Promise<null | WithId<DataKey>>
Adds a keyAltName to a key identified by the provided _id.
This method resolves to/returns the old key value (prior to removing the new altKeyName).
If the removed keyAltName is the last keyAltName for that key, the altKeyNames property is unset from the document.
Parameters
_id: Binary
The id of the document to update.
keyAltName: string
a keyAltName to search for a key
Returns Promise<null | WithId<DataKey>>
Returns a promise that either resolves to a DataKey if a document matches the key or null if no documents match the id. The promise rejects with an error if an error is thrown.
Example
```
// removing a key alt name from a data key
const id = new Binary();  // id is a bson binary subtype 4 object
const keyAltName = 'keyAltName';
const oldKey = await clientEncryption.removeKeyAltName(id, keyAltName);
if (!oldKey) {
 // null is returned if there is no matching document with an id matching the supplied id
}
```
rewrapManyDataKey
rewrapManyDataKey(filter, options): Promise<{
    bulkWriteResult?: BulkWriteResult;
}>
Searches the keyvault for any data keys matching the provided filter. If there are matches, rewrapManyDataKey then attempts to re-wrap the data keys using the provided options.
If no matches are found, then no bulk write is performed.
Parameters
filter: Filter<DataKey>
options: ClientEncryptionRewrapManyDataKeyProviderOptions
Returns Promise<{
    bulkWriteResult?: BulkWriteResult;
}>
Example
```
// rewrapping all data data keys (using a filter that matches all documents)
const filter = {};
const result = await clientEncryption.rewrapManyDataKey(filter);
if (result.bulkWriteResult != null) {
 // keys were re-wrapped, results will be available in the bulkWrite object.
}
```
Example
```
// attempting to rewrap all data keys with no matches
const filter = { _id: new Binary() } // assume _id matches no documents in the database
const result = await clientEncryption.rewrapManyDataKey(filter);
if (result.bulkWriteResult == null) {
 // no keys matched, `bulkWriteResult` does not exist on the result object
}
```
