mongodb: WriteConcernError
Class WriteConcernError
An error representing a failure by the server to apply the requested write concern to the bulk operation.
Hierarchy
WriteConcernError
Index
Constructors
constructor
Accessors
code
errInfo
errmsg
Methods
toJSON
toString
Constructors
constructor
new WriteConcernError(error: WriteConcernErrorData): WriteConcernError
Parameters
error: WriteConcernErrorData
Returns WriteConcernError
Accessors
code
get code(): undefined | number
Write concern error code.
Returns undefined | number
errInfo
get errInfo(): undefined | Document
Write concern error info.
Returns undefined | Document
errmsg
get errmsg(): undefined | string
Write concern error message.
Returns undefined | string
Methods
toJSON
toJSON(): WriteConcernErrorData
Returns WriteConcernErrorData
toString
toString(): string
Returns string
