mongodb: WriteConcern
Class WriteConcern
A MongoDB WriteConcern, which describes the level of acknowledgement requested from MongoDB for write operations.
See
https://www.mongodb.com/docs/manual/reference/write-concern/
Index
Constructors
constructor
Properties
fsync?
j?
journal?
w?
wtimeout?
wtimeoutMS?
Methods
apply
fromOptions
Constructors
constructor
new WriteConcern(w?, wtimeoutMS?, journal?, fsync?): WriteConcern
Constructs a WriteConcern from the write concern properties.
Parameters
Optional w: W
request acknowledgment that the write operation has propagated to a specified number of mongod instances or to mongod instances with specified tags.
Optional wtimeoutMS: number
specify a time limit to prevent write operations from blocking indefinitely
Optional journal: boolean
request acknowledgment that the write operation has been written to the on-disk journal
Optional fsync: boolean | 1
equivalent to the j option. Is deprecated and will be removed in the next major version.
Returns WriteConcern
Properties
Optional fsync
fsync?: boolean | 1
Equivalent to the j option.
Deprecated
Will be removed in the next major version. Please use journal.
Optional j
j?: boolean
Request acknowledgment that the write operation has been written to the on-disk journal.
Deprecated
Will be removed in the next major version. Please use journal.
Optional Readonly journal
journal?: boolean
Request acknowledgment that the write operation has been written to the on-disk journal
Optional Readonly w
w?: W
Request acknowledgment that the write operation has propagated to a specified number of mongod instances or to mongod instances with specified tags. If w is 0 and is set on a write operation, the server will not send a response.
Optional wtimeout
wtimeout?: number
Specify a time limit to prevent write operations from blocking indefinitely.
Deprecated
Will be removed in the next major version. Please use wtimeoutMS.
Optional Readonly wtimeoutMS
wtimeoutMS?: number
Specify a time limit to prevent write operations from blocking indefinitely
Methods
Static apply
apply(command, writeConcern): Document
Apply a write concern to a command document. Will modify and return the command.
Parameters
command: Document
writeConcern: WriteConcern
Returns Document
Static fromOptions
fromOptions(options?, inherit?): undefined | WriteConcern
Construct a WriteConcern given an options object.
Parameters
Optional options: W | WriteConcernOptions | WriteConcern
Optional inherit: WriteConcernOptions | WriteConcern
Returns undefined | WriteConcern
