bson: UUID
Module: mongodb / BSON
Class UUID
A class representation of the BSON UUID type.
Hierarchy
Binary
UUID
Index
Constructors
constructor
Properties
buffer
position
sub_type
BUFFER_SIZE
SUBTYPE_BYTE_ARRAY
SUBTYPE_COLUMN
SUBTYPE_DEFAULT
SUBTYPE_ENCRYPTED
SUBTYPE_FUNCTION
SUBTYPE_MD5
SUBTYPE_USER_DEFINED
SUBTYPE_UUID
SUBTYPE_UUID_OLD
cacheHexString
Accessors
_bsontype
id
Methods
equals
inspect
length
put
read
toBinary
toHexString
toJSON
toString
toUUID
value
write
createFromBase64
createFromHexString
generate
isValid
Constructors
constructor
new UUID(input?: string | Uint8Array | UUID): UUID
Overrides Binary.constructor
Create a UUID type
When the argument to the constructor is omitted a random v4 UUID will be generated.
Parameters
Optional input: string | Uint8Array | UUID
Can be a 32 or 36 character hex string (dashes excluded/included) or a 16 byte binary Buffer.
Returns UUID
Properties
buffer
buffer: Uint8Array
Inherited from Binary.buffer
position
position: number
Inherited from Binary.position
sub_type
sub_type: number
Inherited from Binary.sub_type
Static Readonly BUFFER_SIZE
BUFFER_SIZE: 256 = 256
Inherited from Binary.BUFFER_SIZE
Initial buffer default size
Static Readonly SUBTYPE_BYTE_ARRAY
SUBTYPE_BYTE_ARRAY: 2 = 2
Inherited from Binary.SUBTYPE_BYTE_ARRAY
Byte Array BSON type
Static Readonly SUBTYPE_COLUMN
SUBTYPE_COLUMN: 7 = 7
Inherited from Binary.SUBTYPE_COLUMN
Column BSON type
Static Readonly SUBTYPE_DEFAULT
SUBTYPE_DEFAULT: 0 = 0
Inherited from Binary.SUBTYPE_DEFAULT
Default BSON type
Static Readonly SUBTYPE_ENCRYPTED
SUBTYPE_ENCRYPTED: 6 = 6
Inherited from Binary.SUBTYPE_ENCRYPTED
Encrypted BSON type
Static Readonly SUBTYPE_FUNCTION
SUBTYPE_FUNCTION: 1 = 1
Inherited from Binary.SUBTYPE_FUNCTION
Function BSON type
Static Readonly SUBTYPE_MD5
SUBTYPE_MD5: 5 = 5
Inherited from Binary.SUBTYPE_MD5
MD5 BSON type
Static Readonly SUBTYPE_USER_DEFINED
SUBTYPE_USER_DEFINED: 128 = 128
Inherited from Binary.SUBTYPE_USER_DEFINED
User BSON type
Static Readonly SUBTYPE_UUID
SUBTYPE_UUID: 4 = 4
Inherited from Binary.SUBTYPE_UUID
UUID BSON type
Static Readonly SUBTYPE_UUID_OLD
SUBTYPE_UUID_OLD: 3 = 3
Inherited from Binary.SUBTYPE_UUID_OLD
Deprecated UUID BSON type @deprecated Please use SUBTYPE_UUID
Static cacheHexString
cacheHexString: boolean
deprecated
Hex string is no longer cached, this control will be removed in a future major release
Accessors
_bsontype
get _bsontype(): "Binary"
Inherited from Binary._bsontype
Returns "Binary"
id
get id(): Uint8Array
set id(value: Uint8Array): void
The UUID bytes
readonly
Returns Uint8Array
The UUID bytes
readonly
Parameters
value: Uint8Array
Returns void
Methods
equals
equals(otherId: string | Uint8Array | UUID): boolean
Compares the equality of this UUID with otherID.
Parameters
otherId: string | Uint8Array | UUID
UUID instance to compare against.
Returns boolean
inspect
inspect(): string
Overrides Binary.inspect
Returns string
length
length(): number
Inherited from Binary.length
the length of the binary sequence
Returns number
put
put(byteValue: string | number | Uint8Array | number[]): void
Inherited from Binary.put
Updates this binary with byte_value.
Parameters
byteValue: string | number | Uint8Array | number[]
a single byte we wish to write.
Returns void
read
read(position: number, length: number): BinarySequence
Inherited from Binary.read
Reads length bytes starting at position.
Parameters
position: number
read from the given position in the Binary.
length: number
the number of bytes to read.
Returns BinarySequence
toBinary
toBinary(): Binary
Creates a Binary instance from the current UUID.
Returns Binary
toHexString
toHexString(includeDashes?: boolean): string
Returns the UUID id as a 32 or 36 character hex string representation, excluding/including dashes (defaults to 36 character dash separated)
Parameters
Optional includeDashes: boolean
should the string exclude dash-separators.
Returns string
toJSON
toJSON(): string
Overrides Binary.toJSON
Converts the id into its JSON string representation. A 36 character (dashes included) hex string in the format: xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
Returns string
toString
toString(encoding?: "base64" | "hex"): string
Overrides Binary.toString
Converts the id into a 36 character (dashes included) hex string, unless a encoding is specified.
Parameters
Optional encoding: "base64" | "hex"
Returns string
toUUID
toUUID(): UUID
Inherited from Binary.toUUID
Returns UUID
value
value(asRaw?: boolean): string | BinarySequence
Inherited from Binary.value
Returns the value of this binary as a string.
remarks
This is handy when calling this function conditionally for some key value pairs and not others
Parameters
Optional asRaw: boolean
Will skip converting to a string
Returns string | BinarySequence
write
write(sequence: string | BinarySequence, offset: number): void
Inherited from Binary.write
Writes a buffer or string to the binary.
Parameters
sequence: string | BinarySequence
a string or buffer to be written to the Binary BSON object.
offset: number
specify the binary of where to write the content.
Returns void
Static createFromBase64
createFromBase64(base64: string): UUID
Overrides Binary.createFromBase64
Creates an UUID from a base64 string representation of an UUID.
Parameters
base64: string
Returns UUID
Static createFromHexString
createFromHexString(hexString: string): UUID
Overrides Binary.createFromHexString
Creates an UUID from a hex string representation of an UUID.
Parameters
hexString: string
32 or 36 character hex string (dashes excluded/included).
Returns UUID
Static generate
generate(): Uint8Array
Generates a populated buffer containing a v4 uuid
Returns Uint8Array
Static isValid
isValid(input: string | Uint8Array | Binary | UUID): boolean
Checks if a value is a valid bson UUID
Parameters
input: string | Uint8Array | Binary | UUID
UUID, string or Buffer to validate.
Returns boolean
