bson: BSONRegExp
Module: mongodb / BSON
Class BSONRegExp
A class representation of the BSON RegExp type.
Hierarchy
BSONValue
BSONRegExp
Index
Constructors
constructor
Properties
options
pattern
Accessors
_bsontype
Methods
inspect
parseOptions
Constructors
constructor
new BSONRegExp(pattern: string, options?: string): BSONRegExp
Overrides BSONValue.constructor
Parameters
pattern: string
The regular expression pattern to match
Optional options: string
The regular expression options
Returns BSONRegExp
Properties
options
options: string
pattern
pattern: string
Accessors
_bsontype
get _bsontype(): "BSONRegExp"
Overrides BSONValue._bsontype
Returns "BSONRegExp"
Methods
inspect
inspect(): string
Overrides BSONValue.inspect
Returns string
Static parseOptions
parseOptions(options?: string): string
Parameters
Optional options: string
Returns string
