bson: Timestamp
Module: mongodb / BSON
Class Timestamp
Hierarchy
LongWithoutOverridesClass
Timestamp
Index
Constructors
constructor
Properties
__isLong__
add
and
comp
compare
div
divide
eq
equals
eqz
ge
getHighBits
getHighBitsUnsigned
getLowBits
getLowBitsUnsigned
getNumBitsAbs
greaterThan
greaterThanOrEqual
gt
gte
high
isEven
isNegative
isOdd
isPositive
isZero
le
lessThan
lessThanOrEqual
low
lt
lte
mod
modulo
mul
multiply
ne
neg
negate
neq
not
notEquals
or
rem
shiftLeft
shiftRight
shiftRightUnsigned
shl
shr
shr_u
shru
sub
subtract
toBigInt
toBytes
toBytesBE
toBytesLE
toInt
toNumber
toSigned
toString
toUnsigned
unsigned
xor
MAX_VALUE
Accessors
_bsontype
Methods
inspect
toJSON
fromBits
fromInt
fromNumber
fromString
Constructors
constructor
new Timestamp(int: bigint): Timestamp
new Timestamp(long: Long): Timestamp
new Timestamp(value: { i: number; t: number }): Timestamp
Overrides LongWithoutOverridesClass.constructor
Parameters
int: bigint
A 64-bit bigint representing the Timestamp.
Returns Timestamp
Overrides LongWithoutOverridesClass.constructor
Parameters
long: Long
A 64-bit Long representing the Timestamp.
Returns Timestamp
Overrides LongWithoutOverridesClass.constructor
Parameters
value: { i: number; t: number }
A pair of two values indicating timestamp and increment.
i: number
t: number
Returns Timestamp
Properties
__isLong__
__isLong__: boolean
Inherited from LongWithoutOverridesClass.__isLong__
add
add: (addend: string | number | Long | Timestamp) => Long
Inherited from LongWithoutOverridesClass.add
Type declaration
(addend: string | number | Long | Timestamp): Long
Returns the sum of this and the specified Long.
Parameters
addend: string | number | Long | Timestamp
Returns Long
and
and: (other: string | number | Long | Timestamp) => Long
Inherited from LongWithoutOverridesClass.and
Type declaration
(other: string | number | Long | Timestamp): Long
Returns the sum of this and the specified Long.
Parameters
other: string | number | Long | Timestamp
Returns Long
Sum
comp
comp: (other: string | number | Long | Timestamp) => 0 | 1 | -1
Inherited from LongWithoutOverridesClass.comp
Type declaration
(other: string | number | Long | Timestamp): 0 | 1 | -1
This is an alias of Long.compare
Parameters
other: string | number | Long | Timestamp
Returns 0 | 1 | -1
compare
compare: (other: string | number | Long | Timestamp) => 0 | 1 | -1
Inherited from LongWithoutOverridesClass.compare
Type declaration
(other: string | number | Long | Timestamp): 0 | 1 | -1
Compares this Long's value with the specified's.
Parameters
other: string | number | Long | Timestamp
Returns 0 | 1 | -1
0 if they are the same, 1 if the this is greater and -1 if the given one is greater
div
div: (divisor: string | number | Long | Timestamp) => Long
Inherited from LongWithoutOverridesClass.div
Type declaration
(divisor: string | number | Long | Timestamp): Long
This is an alias of Long.divide
Parameters
divisor: string | number | Long | Timestamp
Returns Long
divide
divide: (divisor: string | number | Long | Timestamp) => Long
Inherited from LongWithoutOverridesClass.divide
Type declaration
(divisor: string | number | Long | Timestamp): Long
Returns this Long divided by the specified. The result is signed if this Long is signed or unsigned if this Long is unsigned.
Parameters
divisor: string | number | Long | Timestamp
Returns Long
Quotient
eq
eq: (other: string | number | Long | Timestamp) => boolean
Inherited from LongWithoutOverridesClass.eq
Type declaration
(other: string | number | Long | Timestamp): boolean
This is an alias of Long.equals
Parameters
other: string | number | Long | Timestamp
Returns boolean
equals
equals: (other: string | number | Long | Timestamp) => boolean
Inherited from LongWithoutOverridesClass.equals
Type declaration
(other: string | number | Long | Timestamp): boolean
Tests if this Long's value equals the specified's.
Parameters
other: string | number | Long | Timestamp
Other value
Returns boolean
eqz
eqz: () => boolean
Inherited from LongWithoutOverridesClass.eqz
Type declaration
(): boolean
This is an alias of Long.isZero
Returns boolean
ge
ge: (other: string | number | Long | Timestamp) => boolean
Inherited from LongWithoutOverridesClass.ge
Type declaration
(other: string | number | Long | Timestamp): boolean
This is an alias of Long.greaterThanOrEqual
Parameters
other: string | number | Long | Timestamp
Returns boolean
getHighBits
getHighBits: () => number
Inherited from LongWithoutOverridesClass.getHighBits
Type declaration
(): number
Gets the high 32 bits as a signed integer.
Returns number
getHighBitsUnsigned
getHighBitsUnsigned: () => number
Inherited from LongWithoutOverridesClass.getHighBitsUnsigned
Type declaration
(): number
Gets the high 32 bits as an unsigned integer.
Returns number
getLowBits
getLowBits: () => number
Inherited from LongWithoutOverridesClass.getLowBits
Type declaration
(): number
Gets the low 32 bits as a signed integer.
Returns number
getLowBitsUnsigned
getLowBitsUnsigned: () => number
Inherited from LongWithoutOverridesClass.getLowBitsUnsigned
Type declaration
(): number
Gets the low 32 bits as an unsigned integer.
Returns number
getNumBitsAbs
getNumBitsAbs: () => number
Inherited from LongWithoutOverridesClass.getNumBitsAbs
Type declaration
(): number
Gets the number of bits needed to represent the absolute value of this Long.
Returns number
greaterThan
greaterThan: (other: string | number | Long | Timestamp) => boolean
Inherited from LongWithoutOverridesClass.greaterThan
Type declaration
(other: string | number | Long | Timestamp): boolean
Tests if this Long's value is greater than the specified's.
Parameters
other: string | number | Long | Timestamp
Returns boolean
greaterThanOrEqual
greaterThanOrEqual: (other: string | number | Long | Timestamp) => boolean
Inherited from LongWithoutOverridesClass.greaterThanOrEqual
Type declaration
(other: string | number | Long | Timestamp): boolean
Tests if this Long's value is greater than or equal the specified's.
Parameters
other: string | number | Long | Timestamp
Returns boolean
gt
gt: (other: string | number | Long | Timestamp) => boolean
Inherited from LongWithoutOverridesClass.gt
Type declaration
(other: string | number | Long | Timestamp): boolean
This is an alias of Long.greaterThan
Parameters
other: string | number | Long | Timestamp
Returns boolean
gte
gte: (other: string | number | Long | Timestamp) => boolean
Inherited from LongWithoutOverridesClass.gte
Type declaration
(other: string | number | Long | Timestamp): boolean
This is an alias of Long.greaterThanOrEqual
Parameters
other: string | number | Long | Timestamp
Returns boolean
high
high: number
Inherited from LongWithoutOverridesClass.high
isEven
isEven: () => boolean
Inherited from LongWithoutOverridesClass.isEven
Type declaration
(): boolean
Tests if this Long's value is even.
Returns boolean
isNegative
isNegative: () => boolean
Inherited from LongWithoutOverridesClass.isNegative
Type declaration
(): boolean
Tests if this Long's value is negative.
Returns boolean
isOdd
isOdd: () => boolean
Inherited from LongWithoutOverridesClass.isOdd
Type declaration
(): boolean
Tests if this Long's value is odd.
Returns boolean
isPositive
isPositive: () => boolean
Inherited from LongWithoutOverridesClass.isPositive
Type declaration
(): boolean
Tests if this Long's value is positive.
Returns boolean
isZero
isZero: () => boolean
Inherited from LongWithoutOverridesClass.isZero
Type declaration
(): boolean
Tests if this Long's value equals zero.
Returns boolean
le
le: (other: string | number | Long | Timestamp) => boolean
Inherited from LongWithoutOverridesClass.le
Type declaration
(other: string | number | Long | Timestamp): boolean
This is an alias of Long.lessThanOrEqual
Parameters
other: string | number | Long | Timestamp
Returns boolean
lessThan
lessThan: (other: string | number | Long | Timestamp) => boolean
Inherited from LongWithoutOverridesClass.lessThan
Type declaration
(other: string | number | Long | Timestamp): boolean
Tests if this Long's value is less than the specified's.
Parameters
other: string | number | Long | Timestamp
Returns boolean
lessThanOrEqual
lessThanOrEqual: (other: string | number | Long | Timestamp) => boolean
Inherited from LongWithoutOverridesClass.lessThanOrEqual
Type declaration
(other: string | number | Long | Timestamp): boolean
Tests if this Long's value is less than or equal the specified's.
Parameters
other: string | number | Long | Timestamp
Returns boolean
low
low: number
Inherited from LongWithoutOverridesClass.low
lt
lt: (other: string | number | Long | Timestamp) => boolean
Inherited from LongWithoutOverridesClass.lt
Type declaration
(other: string | number | Long | Timestamp): boolean
This is an alias of {@link Long#lessThan}.
Parameters
other: string | number | Long | Timestamp
Returns boolean
lte
lte: (other: string | number | Long | Timestamp) => boolean
Inherited from LongWithoutOverridesClass.lte
Type declaration
(other: string | number | Long | Timestamp): boolean
This is an alias of Long.lessThanOrEqual
Parameters
other: string | number | Long | Timestamp
Returns boolean
mod
mod: (divisor: string | number | Long | Timestamp) => Long
Inherited from LongWithoutOverridesClass.mod
Type declaration
(divisor: string | number | Long | Timestamp): Long
This is an alias of Long.modulo
Parameters
divisor: string | number | Long | Timestamp
Returns Long
modulo
modulo: (divisor: string | number | Long | Timestamp) => Long
Inherited from LongWithoutOverridesClass.modulo
Type declaration
(divisor: string | number | Long | Timestamp): Long
Returns this Long modulo the specified.
Parameters
divisor: string | number | Long | Timestamp
Returns Long
mul
mul: (multiplier: string | number | Long | Timestamp) => Long
Inherited from LongWithoutOverridesClass.mul
Type declaration
(multiplier: string | number | Long | Timestamp): Long
This is an alias of Long.multiply
Parameters
multiplier: string | number | Long | Timestamp
Returns Long
multiply
multiply: (multiplier: string | number | Long | Timestamp) => Long
Inherited from LongWithoutOverridesClass.multiply
Type declaration
(multiplier: string | number | Long | Timestamp): Long
Returns the product of this and the specified Long.
Parameters
multiplier: string | number | Long | Timestamp
Multiplier
Returns Long
Product
ne
ne: (other: string | number | Long | Timestamp) => boolean
Inherited from LongWithoutOverridesClass.ne
Type declaration
(other: string | number | Long | Timestamp): boolean
This is an alias of Long.notEquals
Parameters
other: string | number | Long | Timestamp
Returns boolean
neg
neg: () => Long
Inherited from LongWithoutOverridesClass.neg
Type declaration
(): Long
This is an alias of Long.negate
Returns Long
negate
negate: () => Long
Inherited from LongWithoutOverridesClass.negate
Type declaration
(): Long
Returns the Negation of this Long's value.
Returns Long
neq
neq: (other: string | number | Long | Timestamp) => boolean
Inherited from LongWithoutOverridesClass.neq
Type declaration
(other: string | number | Long | Timestamp): boolean
This is an alias of Long.notEquals
Parameters
other: string | number | Long | Timestamp
Returns boolean
not
not: () => Long
Inherited from LongWithoutOverridesClass.not
Type declaration
(): Long
Returns the bitwise NOT of this Long.
Returns Long
notEquals
notEquals: (other: string | number | Long | Timestamp) => boolean
Inherited from LongWithoutOverridesClass.notEquals
Type declaration
(other: string | number | Long | Timestamp): boolean
Tests if this Long's value differs from the specified's.
Parameters
other: string | number | Long | Timestamp
Returns boolean
or
or: (other: string | number | Long) => Long
Inherited from LongWithoutOverridesClass.or
Type declaration
(other: string | number | Long): Long
Returns the bitwise OR of this Long and the specified.
Parameters
other: string | number | Long
Returns Long
rem
rem: (divisor: string | number | Long | Timestamp) => Long
Inherited from LongWithoutOverridesClass.rem
Type declaration
(divisor: string | number | Long | Timestamp): Long
This is an alias of Long.modulo
Parameters
divisor: string | number | Long | Timestamp
Returns Long
shiftLeft
shiftLeft: (numBits: number | Long) => Long
Inherited from LongWithoutOverridesClass.shiftLeft
Type declaration
(numBits: number | Long): Long
Returns this Long with bits shifted to the left by the given amount.
Parameters
numBits: number | Long
Number of bits
Returns Long
Shifted Long
shiftRight
shiftRight: (numBits: number | Long) => Long
Inherited from LongWithoutOverridesClass.shiftRight
Type declaration
(numBits: number | Long): Long
Returns this Long with bits arithmetically shifted to the right by the given amount.
Parameters
numBits: number | Long
Number of bits
Returns Long
Shifted Long
shiftRightUnsigned
shiftRightUnsigned: (numBits: number | Long) => Long
Inherited from LongWithoutOverridesClass.shiftRightUnsigned
Type declaration
(numBits: number | Long): Long
Returns this Long with bits logically shifted to the right by the given amount.
Parameters
numBits: number | Long
Number of bits
Returns Long
Shifted Long
shl
shl: (numBits: number | Long) => Long
Inherited from LongWithoutOverridesClass.shl
Type declaration
(numBits: number | Long): Long
This is an alias of Long.shiftLeft
Parameters
numBits: number | Long
Returns Long
shr
shr: (numBits: number | Long) => Long
Inherited from LongWithoutOverridesClass.shr
Type declaration
(numBits: number | Long): Long
This is an alias of Long.shiftRight
Parameters
numBits: number | Long
Returns Long
shr_u
shr_u: (numBits: number | Long) => Long
Inherited from LongWithoutOverridesClass.shr_u
Type declaration
(numBits: number | Long): Long
This is an alias of Long.shiftRightUnsigned
Parameters
numBits: number | Long
Returns Long
shru
shru: (numBits: number | Long) => Long
Inherited from LongWithoutOverridesClass.shru
Type declaration
(numBits: number | Long): Long
This is an alias of Long.shiftRightUnsigned
Parameters
numBits: number | Long
Returns Long
sub
sub: (subtrahend: string | number | Long | Timestamp) => Long
Inherited from LongWithoutOverridesClass.sub
Type declaration
(subtrahend: string | number | Long | Timestamp): Long
This is an alias of Long.subtract
Parameters
subtrahend: string | number | Long | Timestamp
Returns Long
subtract
subtract: (subtrahend: string | number | Long | Timestamp) => Long
Inherited from LongWithoutOverridesClass.subtract
Type declaration
(subtrahend: string | number | Long | Timestamp): Long
Returns the difference of this and the specified Long.
Parameters
subtrahend: string | number | Long | Timestamp
Subtrahend
Returns Long
Difference
toBigInt
toBigInt: () => bigint
Inherited from LongWithoutOverridesClass.toBigInt
Type declaration
(): bigint
Converts the Long to a BigInt (arbitrary precision).
Returns bigint
toBytes
toBytes: (le?: boolean) => number[]
Inherited from LongWithoutOverridesClass.toBytes
Type declaration
(le?: boolean): number[]
Converts this Long to its byte representation.
Parameters
Optional le: boolean
Whether little or big endian, defaults to big endian
Returns number[]
Byte representation
toBytesBE
toBytesBE: () => number[]
Inherited from LongWithoutOverridesClass.toBytesBE
Type declaration
(): number[]
Converts this Long to its big endian byte representation.
Returns number[]
Big endian byte representation
toBytesLE
toBytesLE: () => number[]
Inherited from LongWithoutOverridesClass.toBytesLE
Type declaration
(): number[]
Converts this Long to its little endian byte representation.
Returns number[]
Little endian byte representation
toInt
toInt: () => number
Inherited from LongWithoutOverridesClass.toInt
Type declaration
(): number
Converts the Long to a 32 bit integer, assuming it is a 32 bit integer.
Returns number
toNumber
toNumber: () => number
Inherited from LongWithoutOverridesClass.toNumber
Type declaration
(): number
Converts the Long to a the nearest floating-point representation of this value (double, 53 bit mantissa).
Returns number
toSigned
toSigned: () => Long
Inherited from LongWithoutOverridesClass.toSigned
Type declaration
(): Long
Converts this Long to signed.
Returns Long
toString
toString: (radix?: number) => string
Inherited from LongWithoutOverridesClass.toString
Type declaration
(radix?: number): string
Converts the Long to a string written in the specified radix.
throws
RangeError If radix is out of range
Parameters
Optional radix: number
Radix (2-36), defaults to 10
Returns string
toUnsigned
toUnsigned: () => Long
Inherited from LongWithoutOverridesClass.toUnsigned
Type declaration
(): Long
Converts this Long to unsigned.
Returns Long
unsigned
unsigned: boolean
Inherited from LongWithoutOverridesClass.unsigned
xor
xor: (other: string | number | Long) => Long
Inherited from LongWithoutOverridesClass.xor
Type declaration
(other: string | number | Long): Long
Returns the bitwise XOR of this Long and the given one.
Parameters
other: string | number | Long
Returns Long
Static Readonly MAX_VALUE
MAX_VALUE: Long
Accessors
_bsontype
get _bsontype(): "Timestamp"
Returns "Timestamp"
Methods
inspect
inspect(): string
Returns string
toJSON
toJSON(): { $timestamp: string }
Returns { $timestamp: string }
$timestamp: string
Static fromBits
fromBits(lowBits: number, highBits: number): Timestamp
Returns a Timestamp for the given high and low bits. Each is assumed to use 32 bits.
Parameters
lowBits: number
the low 32-bits.
highBits: number
the high 32-bits.
Returns Timestamp
Static fromInt
fromInt(value: number): Timestamp
Returns a Timestamp represented by the given (32-bit) integer value.
Parameters
value: number
Returns Timestamp
Static fromNumber
fromNumber(value: number): Timestamp
Returns a Timestamp representing the given number value, provided that it is a finite number. Otherwise, zero is returned.
Parameters
value: number
Returns Timestamp
Static fromString
fromString(str: string, optRadix: number): Timestamp
Returns a Timestamp from the given string, optionally using the given radix.
Parameters
str: string
the textual representation of the Timestamp.
optRadix: number
the radix in which the text is written.
Returns Timestamp
