bson: ObjectId
Module: mongodb / BSON
Class ObjectId
A class representation of the BSON ObjectId type.
Hierarchy
BSONValue
ObjectId
Index
Constructors
constructor
Properties
cacheHexString
Accessors
_bsontype
id
Methods
equals
getTimestamp
inspect
toHexString
toJSON
toString
createFromBase64
createFromHexString
createFromTime
generate
isValid
Constructors
constructor
new ObjectId(inputId?: string | number | Uint8Array | ObjectId | ObjectIdLike): ObjectId
Overrides BSONValue.constructor
Create an ObjectId type
Parameters
Optional inputId: string | number | Uint8Array | ObjectId | ObjectIdLike
Can be a 24 character hex string, 12 byte binary Buffer, or a number.
Returns ObjectId
Properties
Static cacheHexString
cacheHexString: boolean
Accessors
_bsontype
get _bsontype(): "ObjectId"
Overrides BSONValue._bsontype
Returns "ObjectId"
id
get id(): Uint8Array
set id(value: Uint8Array): void
The ObjectId bytes
readonly
Returns Uint8Array
The ObjectId bytes
readonly
Parameters
value: Uint8Array
Returns void
Methods
equals
equals(otherId: string | ObjectId | ObjectIdLike): boolean
Compares the equality of this ObjectId with otherID.
Parameters
otherId: string | ObjectId | ObjectIdLike
ObjectId instance to compare against.
Returns boolean
getTimestamp
getTimestamp(): Date
Returns the generation date (accurate up to the second) that this ID was generated.
Returns Date
inspect
inspect(): string
Overrides BSONValue.inspect
Returns string
toHexString
toHexString(): string
Returns the ObjectId id as a 24 character hex string representation
Returns string
toJSON
toJSON(): string
Converts to its JSON the 24 character hex string representation.
Returns string
toString
toString(encoding?: "base64" | "hex"): string
Converts the id into a 24 character hex string for printing, unless encoding is provided.
Parameters
Optional encoding: "base64" | "hex"
hex or base64
Returns string
Static createFromBase64
createFromBase64(base64: string): ObjectId
Creates an ObjectId instance from a base64 string
Parameters
base64: string
Returns ObjectId
Static createFromHexString
createFromHexString(hexString: string): ObjectId
Creates an ObjectId from a hex string representation of an ObjectId.
Parameters
hexString: string
create a ObjectId from a passed in 24 character hexstring.
Returns ObjectId
Static createFromTime
createFromTime(time: number): ObjectId
Creates an ObjectId from a second based number, with the rest of the ObjectId zeroed out. Used for comparisons or sorting the ObjectId.
Parameters
time: number
an integer number representing a number of seconds.
Returns ObjectId
Static generate
generate(time?: number): Uint8Array
Generate a 12 byte id buffer used in ObjectId's
Parameters
Optional time: number
pass in a second based timestamp.
Returns Uint8Array
Static isValid
isValid(id: string | number | Uint8Array | ObjectId | ObjectIdLike): boolean
Checks if a value is a valid bson ObjectId
Parameters
id: string | number | Uint8Array | ObjectId | ObjectIdLike
ObjectId instance to validate.
Returns boolean
