mongodb: WriteConcernSettings
Interface WriteConcernSettings
interface WriteConcernSettings {
    fsync?: boolean | 1;
    j?: boolean;
    journal?: boolean;
    w?: W;
    wtimeout?: number;
    wtimeoutMS?: number;
}
Index
Properties
fsync?
j?
journal?
w?
wtimeout?
wtimeoutMS?
Properties
Optional fsync
fsync?: boolean | 1
The file sync write concern.
Deprecated
Will be removed in the next major version. Please use the journal option.
Optional j
j?: boolean
The journal write concern.
Deprecated
Will be removed in the next major version. Please use the journal option.
Optional journal
journal?: boolean
The journal write concern
Optional w
w?: W
The write concern
Optional wtimeout
wtimeout?: number
The write concern timeout.
Optional wtimeoutMS
wtimeoutMS?: number
The write concern timeout.
