mongodb: ConnectionPoolMetrics
Class ConnectionPoolMetrics
Hierarchy
ConnectionPoolMetrics
Index
Constructors
constructor
Properties
cursorConnections
otherConnections
txnConnections
CURSOR
OTHER
TXN
Methods
info
markPinned
markUnpinned
reset
Constructors
constructor
new ConnectionPoolMetrics(): ConnectionPoolMetrics
Returns ConnectionPoolMetrics
Properties
cursorConnections
cursorConnections: number = 0
otherConnections
otherConnections: number = 0
txnConnections
txnConnections: number = 0
Static Readonly CURSOR
CURSOR: "cursor" = ...
Static Readonly OTHER
OTHER: "other" = ...
Static Readonly TXN
TXN: "txn" = ...
Methods
info
info(maxPoolSize: number): string
Return information about the cmap metrics as a string.
Parameters
maxPoolSize: number
Returns string
markPinned
markPinned(pinType: string): void
Mark a connection as pinned for a specific operation.
Parameters
pinType: string
Returns void
markUnpinned
markUnpinned(pinType: string): void
Unmark a connection as pinned for an operation.
Parameters
pinType: string
Returns void
reset
reset(): void
Reset the metrics to the initial values.
Returns void
