mongodb: BSONSerializeOptions
Interface BSONSerializeOptions
BSON Serialization options.
Hierarchy
Omit<SerializeOptions, "index">
Omit<DeserializeOptions, "evalFunctions" | "cacheFunctions" | "cacheFunctionsCrc32" | "allowObjectSmallerThanBufferSize" | "index" | "validation">
BSONSerializeOptions
CollectionOptions
AbstractCursorOptions
DbOptions
MongoClientOptions
OperationOptions
TopologyOptions
Index
Properties
bsonRegExp
checkKeys
enableUtf8Validation
fieldsAsRaw
ignoreUndefined
promoteBuffers
promoteLongs
promoteValues
raw
serializeFunctions
Properties
Optional bsonRegExp
bsonRegExp?: boolean
Inherited from Omit.bsonRegExp
return BSON regular expressions as BSONRegExp instances.
Optional checkKeys
checkKeys?: boolean
Inherited from Omit.checkKeys
the serializer will check if keys are valid.
Optional enableUtf8Validation
enableUtf8Validation?: boolean
Enable utf8 validation when deserializing BSON documents. Defaults to true.
Optional fieldsAsRaw
fieldsAsRaw?: Document
Inherited from Omit.fieldsAsRaw
allow to specify if there what fields we wish to return as unserialized raw buffer.
Optional ignoreUndefined
ignoreUndefined?: boolean
Inherited from Omit.ignoreUndefined
serialize will not emit undefined fields (default:true)
Optional promoteBuffers
promoteBuffers?: boolean
Inherited from Omit.promoteBuffers
when deserializing a Binary will return it as a node.js Buffer instance.
Optional promoteLongs
promoteLongs?: boolean
Inherited from Omit.promoteLongs
when deserializing a Long will fit it into a Number if it's smaller than 53 bits
Optional promoteValues
promoteValues?: boolean
Inherited from Omit.promoteValues
when deserializing will promote BSON values to their Node.js closest equivalent types.
Optional raw
raw?: boolean
Overrides Omit.raw
Return BSON filled buffers from operations
Optional serializeFunctions
serializeFunctions?: boolean
Inherited from Omit.serializeFunctions
serialize the javascript functions (default:false).
