mongodb: RootFilterOperators
Interface RootFilterOperators<TSchema>
Type parameters
TSchema
Hierarchy
Document
RootFilterOperators
Index
Properties
$and
$comment
$nor
$or
$text
$where
Properties
Optional $and
$and?: Filter<TSchema>[]
Optional $comment
$comment?: string | Document
Optional $nor
$nor?: Filter<TSchema>[]
Optional $or
$or?: Filter<TSchema>[]
Optional $text
$text?: { $caseSensitive?: boolean; $diacriticSensitive?: boolean; $language?: string; $search: string }
Type declaration
Optional $caseSensitive?: boolean
Optional $diacriticSensitive?: boolean
Optional $language?: string
$search: string
Optional $where
$where?: string | ((this: TSchema) => boolean)
