mongodb: OpQueryOptions
Interface OpQueryOptions
Hierarchy
CommandOptions
OpQueryOptions
Index
Properties
[kFullResult]
bsonRegExp
checkKeys
command
documentsReturnedIn
exhaustAllowed
fieldsAsRaw
ignoreUndefined
maxBsonSize
monitoring
moreToCome
noResponse
numberToReturn
numberToSkip
omitReadPreference
pre32Limit
promoteBuffers
promoteLongs
promoteValues
raw
readPreference
requestId
returnFieldSelector
serializeFunctions
session
slaveOk
socketTimeoutMS
willRetryWrite
writeConcern
Properties
Optional [kFullResult]
[kFullResult]?: boolean
Inherited from CommandOptions.[kFullResult]
Optional bsonRegExp
bsonRegExp?: boolean
Inherited from CommandOptions.bsonRegExp
return BSON regular expressions as BSONRegExp instances.
Optional checkKeys
checkKeys?: boolean
Overrides CommandOptions.checkKeys
the serializer will check if keys are valid.
Optional command
command?: boolean
Inherited from CommandOptions.command
Optional documentsReturnedIn
documentsReturnedIn?: string
Overrides CommandOptions.documentsReturnedIn
Optional exhaustAllowed
exhaustAllowed?: boolean
Optional fieldsAsRaw
fieldsAsRaw?: Document
Inherited from CommandOptions.fieldsAsRaw
allow to specify if there what fields we wish to return as unserialized raw buffer.
Optional ignoreUndefined
ignoreUndefined?: boolean
Overrides CommandOptions.ignoreUndefined
serialize will not emit undefined fields (default:true)
Optional maxBsonSize
maxBsonSize?: number
Optional monitoring
monitoring?: boolean
Inherited from CommandOptions.monitoring
Optional moreToCome
moreToCome?: boolean
Optional noResponse
noResponse?: boolean
Inherited from CommandOptions.noResponse
Optional numberToReturn
numberToReturn?: number
Optional numberToSkip
numberToSkip?: number
Optional omitReadPreference
omitReadPreference?: boolean
Inherited from CommandOptions.omitReadPreference
Optional pre32Limit
pre32Limit?: number
Optional promoteBuffers
promoteBuffers?: boolean
Inherited from CommandOptions.promoteBuffers
when deserializing a Binary will return it as a node.js Buffer instance.
Optional promoteLongs
promoteLongs?: boolean
Inherited from CommandOptions.promoteLongs
when deserializing a Long will fit it into a Number if it's smaller than 53 bits
Optional promoteValues
promoteValues?: boolean
Inherited from CommandOptions.promoteValues
when deserializing will promote BSON values to their Node.js closest equivalent types.
Optional raw
raw?: boolean
Inherited from CommandOptions.raw
Return BSON filled buffers from operations
Optional readPreference
readPreference?: ReadPreference
Overrides CommandOptions.readPreference
Specify read preference if command supports it
Optional requestId
requestId?: number
Optional returnFieldSelector
returnFieldSelector?: Document
Optional serializeFunctions
serializeFunctions?: boolean
Overrides CommandOptions.serializeFunctions
serialize the javascript functions (default:false).
Optional session
session?: ClientSession
Overrides CommandOptions.session
Session to use for the operation
Optional slaveOk
slaveOk?: boolean
Overrides CommandOptions.slaveOk
Optional socketTimeoutMS
socketTimeoutMS?: number
Overrides CommandOptions.socketTimeoutMS
Optional willRetryWrite
willRetryWrite?: boolean
Inherited from CommandOptions.willRetryWrite
Optional writeConcern
writeConcern?: WriteConcernOptions | WriteConcern | W
Inherited from CommandOptions.writeConcern
