mongodb: AggregateOperation
Class AggregateOperation<T>
Type parameters
T = Document
Hierarchy
CommandOperation<T>
AggregateOperation
Index
Constructors
constructor
Properties
[kSession]
bsonOptions
bypassPinningCheck
cmd
explain
hasWriteStage
logger
ns
options
pipeline
readConcern
readPreference
server
target
trySecondaryWrite
writeConcern
Accessors
canRetryRead
canRetryWrite
session
Methods
addToPipeline
execute
executeCommand
hasAspect
Constructors
constructor
new AggregateOperation<T>(ns: MongoDBNamespace, pipeline: Document[], options?: AggregateOptions): AggregateOperation<T>
Overrides CommandOperation.constructor
Type parameters
T = Document
Parameters
ns: MongoDBNamespace
pipeline: Document[]
Optional options: AggregateOptions
Returns AggregateOperation<T>
Properties
[kSession]
[kSession]: ClientSession
Inherited from CommandOperation.[kSession]
Optional bsonOptions
bsonOptions?: BSONSerializeOptions
Inherited from CommandOperation.bsonOptions
bypassPinningCheck
bypassPinningCheck: boolean
Inherited from CommandOperation.bypassPinningCheck
cmd
cmd: Document
Inherited from CommandOperation.cmd
Optional explain
explain?: Explain
Inherited from CommandOperation.explain
hasWriteStage
hasWriteStage: boolean
Optional logger
logger?: Logger
Inherited from CommandOperation.logger
ns
ns: MongoDBNamespace
Inherited from CommandOperation.ns
options
options: AggregateOptions
Overrides CommandOperation.options
pipeline
pipeline: Document[]
Optional readConcern
readConcern?: ReadConcern
Inherited from CommandOperation.readConcern
readPreference
readPreference: ReadPreference
Inherited from CommandOperation.readPreference
server
server: Server
Inherited from CommandOperation.server
target
target: string | 1
trySecondaryWrite
trySecondaryWrite: boolean
Inherited from CommandOperation.trySecondaryWrite
Optional writeConcern
writeConcern?: WriteConcern
Inherited from CommandOperation.writeConcern
Accessors
canRetryRead
get canRetryRead(): boolean
Returns boolean
canRetryWrite
get canRetryWrite(): boolean
Returns boolean
session
get session(): ClientSession
Returns ClientSession
Methods
addToPipeline
addToPipeline(stage: Document): void
Parameters
stage: Document
Returns void
execute
execute(server: Server, session: ClientSession, callback: Callback<T>): void
Overrides CommandOperation.execute
Parameters
server: Server
session: ClientSession
callback: Callback<T>
Returns void
executeCommand
executeCommand(server: Server, session: ClientSession, cmd: Document, callback: Callback<any>): void
Inherited from CommandOperation.executeCommand
Parameters
server: Server
session: ClientSession
cmd: Document
callback: Callback<any>
Returns void
hasAspect
hasAspect(aspect: symbol): boolean
Inherited from CommandOperation.hasAspect
Parameters
aspect: symbol
Returns boolean
